FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MIMX8MN5DVPIZAA'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "NXP", "MIMX8MN5DVPIZAA" (!) = "", "BGA306C50P21X21_1100X1100X101", "BGA", "", "", "NXP - MIMX8MN5DVPIZAA  - Microprocessor, i.MX 8M Nano UltraLite Quad, 1.4GHz, 32bit, FCBGA-306, 0 C to 95 C", "https://www.nxp.com/docs/en/data-sheet/IMX8MNCEC.pdf", "1.01 mm"
END_PART

END.
