(part "MIMX8MN5DVPIZAA"
    (packageRef "BGA306C50P21X21_1100X1100X101")
    (interface
        (port "A1" (symbPinId 1) (portName "VSS_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "DRAM_DQ01") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "DRAM_DQ02") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "ECSPI2_SCLK") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "ECSPI2_SS0") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "ECSPI2_MOSI") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "I2C1_SDA") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "I2C4_SDA") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "UART1_RXD") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "UART4_RXD") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "MIPI_CSI_D0_N") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "MIPI_CSI_D1_N") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "MIPI_CSI_CLK_N") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "MIPI_CSI_D2_N") (portType INOUT))
        (port "A15" (symbPinId 15) (portName "MIPI_CSI_D3_N") (portType INOUT))
        (port "A16" (symbPinId 16) (portName "USB1_VBUS") (portType INOUT))
        (port "A17" (symbPinId 17) (portName "USB1_DN") (portType INOUT))
        (port "A18" (symbPinId 18) (portName "POR_B") (portType INOUT))
        (port "A19" (symbPinId 19) (portName "PMIC_STBY_REQ") (portType INOUT))
        (port "A20" (symbPinId 20) (portName "RTC_XTALI") (portType INOUT))
        (port "A21" (symbPinId 21) (portName "VSS_2") (portType INOUT))
        (port "B1" (symbPinId 22) (portName "DRAM_DQS0_P") (portType INOUT))
        (port "B2" (symbPinId 23) (portName "DRAM_DM0") (portType INOUT))
        (port "B3" (symbPinId 24) (portName "DRAM_DQ00") (portType INOUT))
        (port "B4" (symbPinId 25) (portName "DRAM_DQ03") (portType INOUT))
        (port "B5" (symbPinId 26) (portName "ECSPI2_MISO") (portType INOUT))
        (port "B6" (symbPinId 27) (portName "ECSPI1_SS0") (portType INOUT))
        (port "B7" (symbPinId 28) (portName "I2C1_SCL") (portType INOUT))
        (port "B8" (symbPinId 29) (portName "I2C4_SCL") (portType INOUT))
        (port "B9" (symbPinId 30) (portName "UART2_RXD") (portType INOUT))
        (port "B10" (symbPinId 31) (portName "UART3_RXD") (portType INOUT))
        (port "B11" (symbPinId 32) (portName "MIPI_CSI_D0_P") (portType INOUT))
        (port "B12" (symbPinId 33) (portName "MIPI_CSI_D1_P") (portType INOUT))
        (port "B13" (symbPinId 34) (portName "MIPI_CSI_CLK_P") (portType INOUT))
        (port "B14" (symbPinId 35) (portName "MIPI_CSI_D2_P") (portType INOUT))
        (port "B15" (symbPinId 36) (portName "MIPI_CSI_D3_P") (portType INOUT))
        (port "B16" (symbPinId 37) (portName "USB1_TXRTUNE") (portType INOUT))
        (port "B17" (symbPinId 38) (portName "USB1_DP") (portType INOUT))
        (port "B18" (symbPinId 39) (portName "RTC_RESET_B") (portType INOUT))
        (port "B19" (symbPinId 40) (portName "RTC_XTALO") (portType INOUT))
        (port "B20" (symbPinId 41) (portName "VSS_3") (portType INOUT))
        (port "B21" (symbPinId 42) (portName "24M_XTALI") (portType INOUT))
        (port "C1" (symbPinId 43) (portName "DRAM_DQ06") (portType INOUT))
        (port "C2" (symbPinId 44) (portName "DRAM_DQS0_N") (portType INOUT))
        (port "C4" (symbPinId 45) (portName "VSS_4") (portType INOUT))
        (port "C6" (symbPinId 46) (portName "VSS_5") (portType INOUT))
        (port "C8" (symbPinId 47) (portName "VSS_6") (portType INOUT))
        (port "C10" (symbPinId 48) (portName "VSS_7") (portType INOUT))
        (port "C11" (symbPinId 49) (portName "UART2_TXD") (portType INOUT))
        (port "C12" (symbPinId 50) (portName "VSS_8") (portType INOUT))
        (port "C14" (symbPinId 51) (portName "VSS_9") (portType INOUT))
        (port "C16" (symbPinId 52) (portName "VSS_10") (portType INOUT))
        (port "C18" (symbPinId 53) (portName "VSS_11") (portType INOUT))
        (port "C20" (symbPinId 54) (portName "24M_XTALO") (portType INOUT))
        (port "C21" (symbPinId 55) (portName "JTAG_TDI") (portType INOUT))
        (port "D1" (symbPinId 56) (portName "DRAM_DQ05") (portType INOUT))
        (port "D2" (symbPinId 57) (portName "DRAM_DQ07") (portType INOUT))
        (port "D4" (symbPinId 58) (portName "DRAM_AC06") (portType INOUT))
        (port "D6" (symbPinId 59) (portName "ECSPI1_MISO") (portType INOUT))
        (port "D8" (symbPinId 60) (portName "I2C2_SDA") (portType INOUT))
        (port "D10" (symbPinId 61) (portName "UART4_TXD") (portType INOUT))
        (port "D12" (symbPinId 62) (portName "MIPI_VREG_CAP") (portType INOUT))
        (port "D14" (symbPinId 63) (portName "USB1_ID") (portType INOUT))
        (port "D16" (symbPinId 64) (portName "TSENSOR_RES_EXT") (portType INOUT))
        (port "D18" (symbPinId 65) (portName "JTAG_MOD") (portType INOUT))
        (port "D20" (symbPinId 66) (portName "JTAG_TDO") (portType INOUT))
        (port "D21" (symbPinId 67) (portName "JTAG_TCK") (portType INOUT))
        (port "E1" (symbPinId 68) (portName "DRAM_DQ15") (portType INOUT))
        (port "E2" (symbPinId 69) (portName "DRAM_DQ04") (portType INOUT))
        (port "E3" (symbPinId 70) (portName "VSS_12") (portType INOUT))
        (port "E4" (symbPinId 71) (portName "DRAM_AC07") (portType INOUT))
        (port "E6" (symbPinId 72) (portName "ECSPI1_SCLK") (portType INOUT))
        (port "E8" (symbPinId 73) (portName "I2C3_SDA") (portType INOUT))
        (port "E10" (symbPinId 74) (portName "UART1_TXD") (portType INOUT))
        (port "E12" (symbPinId 75) (portName "UART3_TXD") (portType INOUT))
        (port "E14" (symbPinId 76) (portName "ONOFF") (portType INOUT))
        (port "E16" (symbPinId 77) (portName "PMIC_ON_REQ") (portType INOUT))
        (port "E18" (symbPinId 78) (portName "JTAG_TMS2") (portType INOUT))
        (port "E19" (symbPinId 79) (portName "VSS_13") (portType INOUT))
        (port "E20" (symbPinId 80) (portName "CLKIN1") (portType INOUT))
        (port "E21" (symbPinId 81) (portName "CLKOUT1") (portType INOUT))
        (port "F1" (symbPinId 82) (portName "DRAM_DQS1_N") (portType INOUT))
        (port "F2" (symbPinId 83) (portName "DRAM_DQ14") (portType INOUT))
        (port "F6" (symbPinId 84) (portName "ECSPI1_MOSI") (portType INOUT))
        (port "F8" (symbPinId 85) (portName "I2C3_SCL") (portType INOUT))
        (port "F10" (symbPinId 86) (portName "I2C2_SCL") (portType INOUT))
        (port "F12" (symbPinId 87) (portName "VDD_MIPI_1P2") (portType INOUT))
        (port "F14" (symbPinId 88) (portName "VDD_USB_3P3") (portType INOUT))
        (port "F16" (symbPinId 89) (portName "BOOT_MODE2") (portType INOUT))
        (port "F20" (symbPinId 90) (portName "CLKIN2") (portType INOUT))
        (port "F21" (symbPinId 91) (portName "CLKOUT2") (portType INOUT))
        (port "G1" (symbPinId 92) (portName "DRAM_DQ08") (portType INOUT))
        (port "G2" (symbPinId 93) (portName "DRAM_DQS1_P") (portType INOUT))
        (port "G3" (symbPinId 94) (portName "VSS_14") (portType INOUT))
        (port "G4" (symbPinId 95) (portName "DRAM_AC05") (portType INOUT))
        (port "G5" (symbPinId 96) (portName "DRAM_AC04") (portType INOUT))
        (port "G6" (symbPinId 97) (portName "NVCC_DRAM_1") (portType INOUT))
        (port "G8" (symbPinId 98) (portName "NVCC_ECSPI") (portType INOUT))
        (port "G10" (symbPinId 99) (portName "NVCC_I2C_UART") (portType INOUT))
        (port "G12" (symbPinId 100) (portName "VDD_ANA1_XTAL_MIPI_USB_1P8") (portType INOUT))
        (port "G14" (symbPinId 101) (portName "NVCC_SNVS_1P8") (portType INOUT))
        (port "G16" (symbPinId 102) (portName "BOOT_MODE0") (portType INOUT))
        (port "G17" (symbPinId 103) (portName "BOOT_MODE3") (portType INOUT))
        (port "G18" (symbPinId 104) (portName "BOOT_MODE1") (portType INOUT))
        (port "G19" (symbPinId 105) (portName "VSS_15") (portType INOUT))
        (port "G20" (symbPinId 106) (portName "NAND_DATA07") (portType INOUT))
        (port "G21" (symbPinId 107) (portName "NAND_RE_B") (portType INOUT))
        (port "H1" (symbPinId 108) (portName "DRAM_DQ09") (portType INOUT))
        (port "H2" (symbPinId 109) (portName "DRAM_DM1") (portType INOUT))
        (port "H8" (symbPinId 110) (portName "VSS_16") (portType INOUT))
        (port "H10" (symbPinId 111) (portName "VSS_17") (portType INOUT))
        (port "H12" (symbPinId 112) (portName "VSS_18") (portType INOUT))
        (port "H14" (symbPinId 113) (portName "VSS_19") (portType INOUT))
        (port "H20" (symbPinId 114) (portName "NAND_CE1_B") (portType INOUT))
        (port "H21" (symbPinId 115) (portName "NAND_DQS") (portType INOUT))
        (port "J1" (symbPinId 116) (portName "DRAM_DQ10") (portType INOUT))
        (port "J2" (symbPinId 117) (portName "DRAM_DQ11") (portType INOUT))
        (port "J3" (symbPinId 118) (portName "VSS_20") (portType INOUT))
        (port "J4" (symbPinId 119) (portName "DRAM_AC16") (portType INOUT))
        (port "J5" (symbPinId 120) (portName "DRAM_AC17") (portType INOUT))
        (port "J6" (symbPinId 121) (portName "NVCC_DRAM_2") (portType INOUT))
        (port "J7" (symbPinId 122) (portName "NVCC_DRAM_3") (portType INOUT))
        (port "J8" (symbPinId 123) (portName "VSS_21") (portType INOUT))
        (port "J9" (symbPinId 124) (portName "VDD_SOC_1") (portType INOUT))
        (port "J10" (symbPinId 125) (portName "VDD_SOC_2") (portType INOUT))
        (port "J11" (symbPinId 126) (portName "VDD_SOC_3") (portType INOUT))
        (port "J12" (symbPinId 127) (portName "VDD_SOC_4") (portType INOUT))
        (port "J13" (symbPinId 128) (portName "VDD_SOC_5") (portType INOUT))
        (port "J14" (symbPinId 129) (portName "VSS_22") (portType INOUT))
        (port "J15" (symbPinId 130) (portName "VDD_SNVS_0P8") (portType INOUT))
        (port "J16" (symbPinId 131) (portName "NAND_WE_B") (portType INOUT))
        (port "J17" (symbPinId 132) (portName "NAND_ALE") (portType INOUT))
        (port "J18" (symbPinId 133) (portName "NAND_DATA05") (portType INOUT))
        (port "J19" (symbPinId 134) (portName "VSS_23") (portType INOUT))
        (port "J20" (symbPinId 135) (portName "NAND_DATA01") (portType INOUT))
        (port "J21" (symbPinId 136) (portName "NAND_WP_B") (portType INOUT))
        (port "K1" (symbPinId 137) (portName "DRAM_DQ12") (portType INOUT))
        (port "K2" (symbPinId 138) (portName "DRAM_DQ13") (portType INOUT))
        (port "K10" (symbPinId 139) (portName "VDD_SOC_6") (portType INOUT))
        (port "K11" (symbPinId 140) (portName "VSS_24") (portType INOUT))
        (port "K12" (symbPinId 141) (portName "VDD_SOC_7") (portType INOUT))
        (port "K20" (symbPinId 142) (portName "NAND_CLE") (portType INOUT))
        (port "K21" (symbPinId 143) (portName "NAND_DATA03") (portType INOUT))
        (port "L1" (symbPinId 144) (portName "DRAM_AC12") (portType INOUT))
        (port "L2" (symbPinId 145) (portName "DRAM_AC11") (portType INOUT))
        (port "L3" (symbPinId 146) (portName "VSS_25") (portType INOUT))
        (port "L4" (symbPinId 147) (portName "DRAM_VREF") (portType INOUT))
        (port "L5" (symbPinId 148) (portName "DRAM_AC15") (portType INOUT))
        (port "L6" (symbPinId 149) (portName "NVCC_DRAM_4") (portType INOUT))
        (port "L7" (symbPinId 150) (portName "VDD_DRAM_PLL_1P8") (portType INOUT))
        (port "L8" (symbPinId 151) (portName "VSS_26") (portType INOUT))
        (port "L9" (symbPinId 152) (portName "VDD_SOC_8") (portType INOUT))
        (port "L10" (symbPinId 153) (portName "VDD_SOC_9") (portType INOUT))
        (port "L12" (symbPinId 154) (portName "VDD_SOC_10") (portType INOUT))
        (port "L13" (symbPinId 155) (portName "VDD_SOC_11") (portType INOUT))
        (port "L14" (symbPinId 156) (portName "VSS_27") (portType INOUT))
        (port "L15" (symbPinId 157) (portName "NVCC_CLK_JTAG_PVCC_1P8") (portType INOUT))
        (port "L16" (symbPinId 158) (portName "NAND_CE2_B") (portType INOUT))
        (port "L17" (symbPinId 159) (portName "NAND_READY_B") (portType INOUT))
        (port "L18" (symbPinId 160) (portName "NAND_DATA04") (portType INOUT))
        (port "L19" (symbPinId 161) (portName "VSS_28") (portType INOUT))
        (port "L20" (symbPinId 162) (portName "NAND_CE3_B") (portType INOUT))
        (port "L21" (symbPinId 163) (portName "NAND_CE0_B") (portType INOUT))
        (port "M1" (symbPinId 164) (portName "DRAM_AC13") (portType INOUT))
        (port "M2" (symbPinId 165) (portName "DRAM_AC10") (portType INOUT))
        (port "M10" (symbPinId 166) (portName "VDD_SOC_12") (portType INOUT))
        (port "M11" (symbPinId 167) (portName "VSS_29") (portType INOUT))
        (port "M12" (symbPinId 168) (portName "VDD_SOC_13") (portType INOUT))
        (port "M20" (symbPinId 169) (portName "NAND_DATA02") (portType INOUT))
        (port "M21" (symbPinId 170) (portName "NAND_DATA00") (portType INOUT))
        (port "N1" (symbPinId 171) (portName "DRAM_AC01") (portType INOUT))
        (port "N2" (symbPinId 172) (portName "DRAM_AC02") (portType INOUT))
        (port "N3" (symbPinId 173) (portName "VSS_30") (portType INOUT))
        (port "N4" (symbPinId 174) (portName "DRAM_RESET_N") (portType INOUT))
        (port "N5" (symbPinId 175) (portName "DRAM_ALERT_N") (portType INOUT))
        (port "N6" (symbPinId 176) (portName "NVCC_DRAM_5") (portType INOUT))
        (port "N7" (symbPinId 177) (portName "NVCC_DRAM_6") (portType INOUT))
        (port "N8" (symbPinId 178) (portName "VSS_31") (portType INOUT))
        (port "N9" (symbPinId 179) (portName "VDD_SOC_14") (portType INOUT))
        (port "N10" (symbPinId 180) (portName "VDD_SOC_15") (portType INOUT))
        (port "N11" (symbPinId 181) (portName "VDD_SOC_16") (portType INOUT))
        (port "N12" (symbPinId 182) (portName "VDD_SOC_17") (portType INOUT))
        (port "N13" (symbPinId 183) (portName "VDD_SOC_18") (portType INOUT))
        (port "N14" (symbPinId 184) (portName "VSS_32") (portType INOUT))
        (port "N15" (symbPinId 185) (portName "NVCC_SD1_NAND") (portType INOUT))
        (port "N16" (symbPinId 186) (portName "SD1_DATA7") (portType INOUT))
        (port "N17" (symbPinId 187) (portName "SD1_DATA1") (portType INOUT))
        (port "N18" (symbPinId 188) (portName "SD1_DATA0") (portType INOUT))
        (port "N19" (symbPinId 189) (portName "VSS_33") (portType INOUT))
        (port "N20" (symbPinId 190) (portName "NAND_DATA06") (portType INOUT))
        (port "N21" (symbPinId 191) (portName "SD1_DATA2") (portType INOUT))
        (port "P1" (symbPinId 192) (portName "DRAM_AC00") (portType INOUT))
        (port "P2" (symbPinId 193) (portName "DRAM_AC03") (portType INOUT))
        (port "P8" (symbPinId 194) (portName "VSS_34") (portType INOUT))
        (port "P10" (symbPinId 195) (portName "VSS_35") (portType INOUT))
        (port "P12" (symbPinId 196) (portName "VSS_36") (portType INOUT))
        (port "P14" (symbPinId 197) (portName "VSS_37") (portType INOUT))
        (port "P20" (symbPinId 198) (portName "SD1_DATA3") (portType INOUT))
        (port "P21" (symbPinId 199) (portName "SD1_DATA4") (portType INOUT))
        (port "R1" (symbPinId 200) (portName "DRAM_AC08") (portType INOUT))
        (port "R2" (symbPinId 201) (portName "DRAM_AC09") (portType INOUT))
        (port "R3" (symbPinId 202) (portName "VSS_38") (portType INOUT))
        (port "R4" (symbPinId 203) (portName "DRAM_AC23") (portType INOUT))
        (port "R5" (symbPinId 204) (portName "DRAM_AC32") (portType INOUT))
        (port "R6" (symbPinId 205) (portName "NVCC_DRAM_7") (portType INOUT))
        (port "R8" (symbPinId 206) (portName "GPIO1_IO01") (portType INOUT))
        (port "R10" (symbPinId 207) (portName "NVCC_SAI3_SAI5") (portType INOUT))
        (port "R12" (symbPinId 208) (portName "NVCC_ENET_GPIO_SAI2") (portType INOUT))
        (port "R14" (symbPinId 209) (portName "VDD_ANA0_ARM_PLL_1P8") (portType INOUT))
        (port "R16" (symbPinId 210) (portName "NVCC_SD2") (portType INOUT))
        (port "R17" (symbPinId 211) (portName "SD1_STROBE") (portType INOUT))
        (port "R18" (symbPinId 212) (portName "SD1_RESET_B") (portType INOUT))
        (port "R19" (symbPinId 213) (portName "VSS_39") (portType INOUT))
        (port "R20" (symbPinId 214) (portName "SD1_DATA6") (portType INOUT))
        (port "R21" (symbPinId 215) (portName "SD1_CLK") (portType INOUT))
        (port "T1" (symbPinId 216) (portName "DRAM_AC20") (portType INOUT))
        (port "T2" (symbPinId 217) (portName "DRAM_AC21") (portType INOUT))
        (port "T6" (symbPinId 218) (portName "SPDIF_EXT_CLK") (portType INOUT))
        (port "T8" (symbPinId 219) (portName "GPIO1_IO05") (portType INOUT))
        (port "T10" (symbPinId 220) (portName "GPIO1_IO13") (portType INOUT))
        (port "T12" (symbPinId 221) (portName "SAI5_RXFS") (portType INOUT))
        (port "T14" (symbPinId 222) (portName "SAI5_RXD1") (portType INOUT))
        (port "T16" (symbPinId 223) (portName "ENET_MDIO") (portType INOUT))
        (port "T20" (symbPinId 224) (portName "SD1_DATA5") (portType INOUT))
        (port "T21" (symbPinId 225) (portName "SD1_CMD") (portType INOUT))
        (port "U1" (symbPinId 226) (portName "DRAM_ZN") (portType INOUT))
        (port "U2" (symbPinId 227) (portName "DRAM_AC33") (portType INOUT))
        (port "U3" (symbPinId 228) (portName "VSS_40") (portType INOUT))
        (port "U4" (symbPinId 229) (portName "DRAM_AC35") (portType INOUT))
        (port "U6" (symbPinId 230) (portName "SPDIF_RX") (portType INOUT))
        (port "U8" (symbPinId 231) (portName "GPIO1_IO07") (portType INOUT))
        (port "U10" (symbPinId 232) (portName "GPIO1_IO12") (portType INOUT))
        (port "U12" (symbPinId 233) (portName "SAI5_RXD0") (portType INOUT))
        (port "U14" (symbPinId 234) (portName "SAI5_RXD3") (portType INOUT))
        (port "U16" (symbPinId 235) (portName "ENET_RXC") (portType INOUT))
        (port "U18" (symbPinId 236) (portName "ENET_TD0") (portType INOUT))
        (port "U19" (symbPinId 237) (portName "VSS_41") (portType INOUT))
        (port "U20" (symbPinId 238) (portName "SD2_CD_B") (portType INOUT))
        (port "U21" (symbPinId 239) (portName "SD2_DATA1") (portType INOUT))
        (port "V1" (symbPinId 240) (portName "DRAM_AC36") (portType INOUT))
        (port "V2" (symbPinId 241) (portName "DRAM_AC34") (portType INOUT))
        (port "V4" (symbPinId 242) (portName "DRAM_AC29") (portType INOUT))
        (port "V6" (symbPinId 243) (portName "SPDIF_TX") (portType INOUT))
        (port "V8" (symbPinId 244) (portName "GPIO1_IO00") (portType INOUT))
        (port "V10" (symbPinId 245) (portName "GPIO1_IO08") (portType INOUT))
        (port "V12" (symbPinId 246) (portName "SAI5_RXD2") (portType INOUT))
        (port "V14" (symbPinId 247) (portName "SAI5_RXC") (portType INOUT))
        (port "V16" (symbPinId 248) (portName "ENET_RX_CTL") (portType INOUT))
        (port "V18" (symbPinId 249) (portName "ENET_TD2") (portType INOUT))
        (port "V20" (symbPinId 250) (portName "SD2_DATA3") (portType INOUT))
        (port "V21" (symbPinId 251) (portName "SD2_CMD") (portType INOUT))
        (port "W1" (symbPinId 252) (portName "DRAM_AC30") (portType INOUT))
        (port "W2" (symbPinId 253) (portName "DRAM_AC26") (portType INOUT))
        (port "W4" (symbPinId 254) (portName "VSS_42") (portType INOUT))
        (port "W6" (symbPinId 255) (portName "VSS_43") (portType INOUT))
        (port "W8" (symbPinId 256) (portName "VSS_44") (portType INOUT))
        (port "W10" (symbPinId 257) (portName "VSS_45") (portType INOUT))
        (port "W11" (symbPinId 258) (portName "SAI5_MCLK") (portType INOUT))
        (port "W12" (symbPinId 259) (portName "VSS_46") (portType INOUT))
        (port "W14" (symbPinId 260) (portName "VSS_47") (portType INOUT))
        (port "W16" (symbPinId 261) (portName "VSS_48") (portType INOUT))
        (port "W18" (symbPinId 262) (portName "VSS_49") (portType INOUT))
        (port "W20" (symbPinId 263) (portName "SD2_DATA2") (portType INOUT))
        (port "W21" (symbPinId 264) (portName "SD2_WP") (portType INOUT))
        (port "Y1" (symbPinId 265) (portName "DRAM_AC14") (portType INOUT))
        (port "Y2" (symbPinId 266) (portName "DRAM_AC24") (portType INOUT))
        (port "Y3" (symbPinId 267) (portName "DRAM_AC31") (portType INOUT))
        (port "Y4" (symbPinId 268) (portName "SAI3_RXFS") (portType INOUT))
        (port "Y5" (symbPinId 269) (portName "SAI3_TXC") (portType INOUT))
        (port "Y6" (symbPinId 270) (portName "SAI3_RXC") (portType INOUT))
        (port "Y7" (symbPinId 271) (portName "SAI3_TXFS") (portType INOUT))
        (port "Y8" (symbPinId 272) (portName "GPIO1_IO06") (portType INOUT))
        (port "Y9" (symbPinId 273) (portName "GPIO1_IO03") (portType INOUT))
        (port "Y10" (symbPinId 274) (portName "GPIO1_IO14") (portType INOUT))
        (port "Y11" (symbPinId 275) (portName "GPIO1_IO11") (portType INOUT))
        (port "Y12" (symbPinId 276) (portName "SAI2_MCLK") (portType INOUT))
        (port "Y13" (symbPinId 277) (portName "SAI2_RXFS") (portType INOUT))
        (port "Y14" (symbPinId 278) (portName "SAI2_TXD0") (portType INOUT))
        (port "Y15" (symbPinId 279) (portName "ENET_RD1") (portType INOUT))
        (port "Y16" (symbPinId 280) (portName "ENET_RD2") (portType INOUT))
        (port "Y17" (symbPinId 281) (portName "ENET_TX_CTL") (portType INOUT))
        (port "Y18" (symbPinId 282) (portName "ENET_MDC") (portType INOUT))
        (port "Y19" (symbPinId 283) (portName "ENET_TXC") (portType INOUT))
        (port "Y20" (symbPinId 284) (portName "SD2_RESET_B") (portType INOUT))
        (port "Y21" (symbPinId 285) (portName "SD2_CLK") (portType INOUT))
        (port "AA1" (symbPinId 286) (portName "VSS_50") (portType INOUT))
        (port "AA2" (symbPinId 287) (portName "DRAM_AC25") (portType INOUT))
        (port "AA3" (symbPinId 288) (portName "DRAM_AC28") (portType INOUT))
        (port "AA4" (symbPinId 289) (portName "SAI3_TXD") (portType INOUT))
        (port "AA5" (symbPinId 290) (portName "SAI3_MCLK") (portType INOUT))
        (port "AA6" (symbPinId 291) (portName "SAI3_RXD") (portType INOUT))
        (port "AA7" (symbPinId 292) (portName "GPIO1_IO04") (portType INOUT))
        (port "AA8" (symbPinId 293) (portName "GPIO1_IO02") (portType INOUT))
        (port "AA9" (symbPinId 294) (portName "GPIO1_IO09") (portType INOUT))
        (port "AA10" (symbPinId 295) (portName "GPIO1_IO10") (portType INOUT))
        (port "AA11" (symbPinId 296) (portName "GPIO1_IO15") (portType INOUT))
        (port "AA12" (symbPinId 297) (portName "SAI2_TXFS") (portType INOUT))
        (port "AA13" (symbPinId 298) (portName "SAI2_TXC") (portType INOUT))
        (port "AA14" (symbPinId 299) (portName "SAI2_RXD0") (portType INOUT))
        (port "AA15" (symbPinId 300) (portName "SAI2_RXC") (portType INOUT))
        (port "AA16" (symbPinId 301) (portName "ENET_RD3") (portType INOUT))
        (port "AA17" (symbPinId 302) (portName "ENET_TD3") (portType INOUT))
        (port "AA18" (symbPinId 303) (portName "ENET_TD1") (portType INOUT))
        (port "AA19" (symbPinId 304) (portName "ENET_RD0") (portType INOUT))
        (port "AA20" (symbPinId 305) (portName "SD2_DATA0") (portType INOUT))
        (port "AA21" (symbPinId 306) (portName "VSS_51") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "NXP")
    (property "Manufacturer_Part_Number" "MIMX8MN5DVPIZAA")
    (property "Description" "NXP - MIMX8MN5DVPIZAA  - Microprocessor, i.MX 8M Nano UltraLite Quad, 1.4GHz, 32bit, FCBGA-306, 0 C to 95 C")
    (property "Datasheet_Link" "https://www.nxp.com/docs/en/data-sheet/IMX8MNCEC.pdf")
    (property "symbolName1" "MIMX8MN5DVPIZAA")
)
