LIB MIMX8MN5DVPIZAA
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 306 62 308
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
MIMX8MN5DVPIZAA
ENDPROP
VIEW 1 1 0 -1 -1 59 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 59 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 58 2
POINT - 58 -306
POINT - 4 -306
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -156
POINT - 4 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -158
POINT - 4 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -160
POINT - 4 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -162
POINT - 4 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -164
POINT - 4 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -166
POINT - 4 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -168
POINT - 4 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -170
POINT - 4 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -172
POINT - 4 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -174
POINT - 4 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -176
POINT - 4 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -178
POINT - 4 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -180
POINT - 4 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -182
POINT - 4 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -184
POINT - 4 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -186
POINT - 4 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -188
POINT - 4 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -190
POINT - 4 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -192
POINT - 4 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -194
POINT - 4 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -196
POINT - 4 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -198
POINT - 4 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -200
POINT - 4 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -202
POINT - 4 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -204
POINT - 4 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -206
POINT - 4 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -208
POINT - 4 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -210
POINT - 4 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -212
POINT - 4 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -214
POINT - 4 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -216
POINT - 4 -216
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -218
POINT - 4 -218
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -220
POINT - 4 -220
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -222
POINT - 4 -222
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -224
POINT - 4 -224
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -226
POINT - 4 -226
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -228
POINT - 4 -228
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -230
POINT - 4 -230
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -232
POINT - 4 -232
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -234
POINT - 4 -234
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -236
POINT - 4 -236
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -238
POINT - 4 -238
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -240
POINT - 4 -240
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -242
POINT - 4 -242
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -244
POINT - 4 -244
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -246
POINT - 4 -246
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -248
POINT - 4 -248
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -250
POINT - 4 -250
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -252
POINT - 4 -252
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -254
POINT - 4 -254
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -256
POINT - 4 -256
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -258
POINT - 4 -258
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -260
POINT - 4 -260
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -262
POINT - 4 -262
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -264
POINT - 4 -264
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -266
POINT - 4 -266
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -268
POINT - 4 -268
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -270
POINT - 4 -270
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -272
POINT - 4 -272
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -274
POINT - 4 -274
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -276
POINT - 4 -276
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -278
POINT - 4 -278
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -280
POINT - 4 -280
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -282
POINT - 4 -282
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -284
POINT - 4 -284
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -286
POINT - 4 -286
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -288
POINT - 4 -288
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -290
POINT - 4 -290
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -292
POINT - 4 -292
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -294
POINT - 4 -294
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -296
POINT - 4 -296
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -298
POINT - 4 -298
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -300
POINT - 4 -300
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -302
POINT - 4 -302
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -304
POINT - 4 -304
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 0
POINT - 58 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -2
POINT - 58 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -4
POINT - 58 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -6
POINT - 58 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -8
POINT - 58 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -10
POINT - 58 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -12
POINT - 58 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -14
POINT - 58 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -16
POINT - 58 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -18
POINT - 58 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -20
POINT - 58 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -22
POINT - 58 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -24
POINT - 58 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -26
POINT - 58 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -28
POINT - 58 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -30
POINT - 58 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -32
POINT - 58 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -34
POINT - 58 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -36
POINT - 58 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -38
POINT - 58 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -40
POINT - 58 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -42
POINT - 58 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -44
POINT - 58 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -46
POINT - 58 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -48
POINT - 58 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -50
POINT - 58 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -52
POINT - 58 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -54
POINT - 58 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -56
POINT - 58 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -58
POINT - 58 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -60
POINT - 58 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -62
POINT - 58 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -64
POINT - 58 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -66
POINT - 58 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -68
POINT - 58 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -70
POINT - 58 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -72
POINT - 58 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -74
POINT - 58 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -76
POINT - 58 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -78
POINT - 58 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -80
POINT - 58 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -82
POINT - 58 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -84
POINT - 58 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -86
POINT - 58 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -88
POINT - 58 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -90
POINT - 58 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -92
POINT - 58 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -94
POINT - 58 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -96
POINT - 58 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -98
POINT - 58 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -100
POINT - 58 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -102
POINT - 58 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -104
POINT - 58 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -106
POINT - 58 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -108
POINT - 58 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -110
POINT - 58 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -112
POINT - 58 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -114
POINT - 58 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -116
POINT - 58 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -118
POINT - 58 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -120
POINT - 58 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -122
POINT - 58 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -124
POINT - 58 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -126
POINT - 58 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -128
POINT - 58 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -130
POINT - 58 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -132
POINT - 58 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -134
POINT - 58 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -136
POINT - 58 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -138
POINT - 58 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -140
POINT - 58 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -142
POINT - 58 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -144
POINT - 58 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -146
POINT - 58 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -148
POINT - 58 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -150
POINT - 58 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -152
POINT - 58 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -154
POINT - 58 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -156
POINT - 58 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -158
POINT - 58 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -160
POINT - 58 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -162
POINT - 58 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -164
POINT - 58 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -166
POINT - 58 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -168
POINT - 58 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -170
POINT - 58 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -172
POINT - 58 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -174
POINT - 58 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -176
POINT - 58 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -178
POINT - 58 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -180
POINT - 58 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -182
POINT - 58 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -184
POINT - 58 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -186
POINT - 58 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -188
POINT - 58 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -190
POINT - 58 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -192
POINT - 58 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -194
POINT - 58 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -196
POINT - 58 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -198
POINT - 58 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -200
POINT - 58 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -202
POINT - 58 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -204
POINT - 58 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -206
POINT - 58 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -208
POINT - 58 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -210
POINT - 58 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -212
POINT - 58 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -214
POINT - 58 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -216
POINT - 58 -216
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -218
POINT - 58 -218
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -220
POINT - 58 -220
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -222
POINT - 58 -222
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -224
POINT - 58 -224
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -226
POINT - 58 -226
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -228
POINT - 58 -228
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -230
POINT - 58 -230
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -232
POINT - 58 -232
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -234
POINT - 58 -234
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -236
POINT - 58 -236
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -238
POINT - 58 -238
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -240
POINT - 58 -240
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -242
POINT - 58 -242
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -244
POINT - 58 -244
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -246
POINT - 58 -246
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -248
POINT - 58 -248
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -250
POINT - 58 -250
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -252
POINT - 58 -252
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -254
POINT - 58 -254
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -256
POINT - 58 -256
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -258
POINT - 58 -258
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -260
POINT - 58 -260
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -262
POINT - 58 -262
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -264
POINT - 58 -264
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -266
POINT - 58 -266
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -268
POINT - 58 -268
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -270
POINT - 58 -270
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -272
POINT - 58 -272
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -274
POINT - 58 -274
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -276
POINT - 58 -276
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -278
POINT - 58 -278
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -280
POINT - 58 -280
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -282
POINT - 58 -282
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -284
POINT - 58 -284
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -286
POINT - 58 -286
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -288
POINT - 58 -288
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -290
POINT - 58 -290
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -292
POINT - 58 -292
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -294
POINT - 58 -294
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -296
POINT - 58 -296
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -298
POINT - 58 -298
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -300
POINT - 58 -300
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -302
POINT - 58 -302
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -304
POINT - 58 -304
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
DRAM_DQ01
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
DRAM_DQ02
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
ECSPI2_SCLK
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
ECSPI2_SS0
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
ECSPI2_MOSI
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
I2C1_SDA
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
I2C4_SDA
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
UART1_RXD
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
UART4_RXD
ENDPROP
PROP 0 pinNumber 1
A10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
MIPI_CSI_D0_N
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
MIPI_CSI_D1_N
ENDPROP
PROP 0 pinNumber 1
A12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
MIPI_CSI_CLK_N
ENDPROP
PROP 0 pinNumber 1
A13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
MIPI_CSI_D2_N
ENDPROP
PROP 0 pinNumber 1
A14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
MIPI_CSI_D3_N
ENDPROP
PROP 0 pinNumber 1
A15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
USB1_VBUS
ENDPROP
PROP 0 pinNumber 1
A16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
USB1_DN
ENDPROP
PROP 0 pinNumber 1
A17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
POR_B
ENDPROP
PROP 0 pinNumber 1
A18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PMIC_STBY_REQ
ENDPROP
PROP 0 pinNumber 1
A19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
RTC_XTALI
ENDPROP
PROP 0 pinNumber 1
A20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
A21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
DRAM_DQS0_P
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
DRAM_DM0
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
DRAM_DQ00
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
DRAM_DQ03
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
ECSPI2_MISO
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
ECSPI1_SS0
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
I2C1_SCL
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
I2C4_SCL
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
UART2_RXD
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
UART3_RXD
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
MIPI_CSI_D0_P
ENDPROP
PROP 0 pinNumber 1
B11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
MIPI_CSI_D1_P
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
MIPI_CSI_CLK_P
ENDPROP
PROP 0 pinNumber 1
B13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
MIPI_CSI_D2_P
ENDPROP
PROP 0 pinNumber 1
B14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
MIPI_CSI_D3_P
ENDPROP
PROP 0 pinNumber 1
B15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
USB1_TXRTUNE
ENDPROP
PROP 0 pinNumber 1
B16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
USB1_DP
ENDPROP
PROP 0 pinNumber 1
B17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
RTC_RESET_B
ENDPROP
PROP 0 pinNumber 1
B18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
RTC_XTALO
ENDPROP
PROP 0 pinNumber 1
B19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
B20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
24M_XTALI
ENDPROP
PROP 0 pinNumber 1
B21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
DRAM_DQ06
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
DRAM_DQS0_N
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
C10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
UART2_TXD
ENDPROP
PROP 0 pinNumber 1
C11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
VSS_8
ENDPROP
PROP 0 pinNumber 1
C12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
VSS_9
ENDPROP
PROP 0 pinNumber 1
C14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
VSS_10
ENDPROP
PROP 0 pinNumber 1
C16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
VSS_11
ENDPROP
PROP 0 pinNumber 1
C18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
24M_XTALO
ENDPROP
PROP 0 pinNumber 1
C20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
JTAG_TDI
ENDPROP
PROP 0 pinNumber 1
C21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
DRAM_DQ05
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
DRAM_DQ07
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
DRAM_AC06
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
ECSPI1_MISO
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
I2C2_SDA
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
UART4_TXD
ENDPROP
PROP 0 pinNumber 1
D10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
MIPI_VREG_CAP
ENDPROP
PROP 0 pinNumber 1
D12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
USB1_ID
ENDPROP
PROP 0 pinNumber 1
D14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
TSENSOR_RES_EXT
ENDPROP
PROP 0 pinNumber 1
D16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
JTAG_MOD
ENDPROP
PROP 0 pinNumber 1
D18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
JTAG_TDO
ENDPROP
PROP 0 pinNumber 1
D20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
JTAG_TCK
ENDPROP
PROP 0 pinNumber 1
D21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
DRAM_DQ15
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
DRAM_DQ04
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
VSS_12
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
DRAM_AC07
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
ECSPI1_SCLK
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
I2C3_SDA
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
UART1_TXD
ENDPROP
PROP 0 pinNumber 1
E10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
UART3_TXD
ENDPROP
PROP 0 pinNumber 1
E12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
ONOFF
ENDPROP
PROP 0 pinNumber 1
E14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
PMIC_ON_REQ
ENDPROP
PROP 0 pinNumber 1
E16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
JTAG_TMS2
ENDPROP
PROP 0 pinNumber 1
E18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0 -156
PROP 0 pinLabel 1
VSS_13
ENDPROP
PROP 0 pinNumber 1
E19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0 -158
PROP 0 pinLabel 1
CLKIN1
ENDPROP
PROP 0 pinNumber 1
E20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0 -160
PROP 0 pinLabel 1
CLKOUT1
ENDPROP
PROP 0 pinNumber 1
E21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0 -162
PROP 0 pinLabel 1
DRAM_DQS1_N
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0 -164
PROP 0 pinLabel 1
DRAM_DQ14
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0 -166
PROP 0 pinLabel 1
ECSPI1_MOSI
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0 -168
PROP 0 pinLabel 1
I2C3_SCL
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0 -170
PROP 0 pinLabel 1
I2C2_SCL
ENDPROP
PROP 0 pinNumber 1
F10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0 -172
PROP 0 pinLabel 1
VDD_MIPI_1P2
ENDPROP
PROP 0 pinNumber 1
F12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0 -174
PROP 0 pinLabel 1
VDD_USB_3P3
ENDPROP
PROP 0 pinNumber 1
F14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0 -176
PROP 0 pinLabel 1
BOOT_MODE2
ENDPROP
PROP 0 pinNumber 1
F16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0 -178
PROP 0 pinLabel 1
CLKIN2
ENDPROP
PROP 0 pinNumber 1
F20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0 -180
PROP 0 pinLabel 1
CLKOUT2
ENDPROP
PROP 0 pinNumber 1
F21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0 -182
PROP 0 pinLabel 1
DRAM_DQ08
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0 -184
PROP 0 pinLabel 1
DRAM_DQS1_P
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0 -186
PROP 0 pinLabel 1
VSS_14
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0 -188
PROP 0 pinLabel 1
DRAM_AC05
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0 -190
PROP 0 pinLabel 1
DRAM_AC04
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0 -192
PROP 0 pinLabel 1
NVCC_DRAM_1
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0 -194
PROP 0 pinLabel 1
NVCC_ECSPI
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 0 -196
PROP 0 pinLabel 1
NVCC_I2C_UART
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -195.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -196 0 1.000 3 pinLabel
ENDPIN
PIN 100 1 0 -198
PROP 0 pinLabel 1
VDD_ANA1_XTAL_MIPI_USB_1P8
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -197.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -198 0 1.000 3 pinLabel
ENDPIN
PIN 101 1 0 -200
PROP 0 pinLabel 1
NVCC_SNVS_1P8
ENDPROP
PROP 0 pinNumber 1
G14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -199.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -200 0 1.000 3 pinLabel
ENDPIN
PIN 102 1 0 -202
PROP 0 pinLabel 1
BOOT_MODE0
ENDPROP
PROP 0 pinNumber 1
G16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -201.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -202 0 1.000 3 pinLabel
ENDPIN
PIN 103 1 0 -204
PROP 0 pinLabel 1
BOOT_MODE3
ENDPROP
PROP 0 pinNumber 1
G17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -203.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -204 0 1.000 3 pinLabel
ENDPIN
PIN 104 1 0 -206
PROP 0 pinLabel 1
BOOT_MODE1
ENDPROP
PROP 0 pinNumber 1
G18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -205.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -206 0 1.000 3 pinLabel
ENDPIN
PIN 105 1 0 -208
PROP 0 pinLabel 1
VSS_15
ENDPROP
PROP 0 pinNumber 1
G19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -207.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -208 0 1.000 3 pinLabel
ENDPIN
PIN 106 1 0 -210
PROP 0 pinLabel 1
NAND_DATA07
ENDPROP
PROP 0 pinNumber 1
G20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -209.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -210 0 1.000 3 pinLabel
ENDPIN
PIN 107 1 0 -212
PROP 0 pinLabel 1
NAND_RE_B
ENDPROP
PROP 0 pinNumber 1
G21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -211.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -212 0 1.000 3 pinLabel
ENDPIN
PIN 108 1 0 -214
PROP 0 pinLabel 1
DRAM_DQ09
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -213.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -214 0 1.000 3 pinLabel
ENDPIN
PIN 109 1 0 -216
PROP 0 pinLabel 1
DRAM_DM1
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -215.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -216 0 1.000 3 pinLabel
ENDPIN
PIN 110 1 0 -218
PROP 0 pinLabel 1
VSS_16
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -217.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -218 0 1.000 3 pinLabel
ENDPIN
PIN 111 1 0 -220
PROP 0 pinLabel 1
VSS_17
ENDPROP
PROP 0 pinNumber 1
H10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -219.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -220 0 1.000 3 pinLabel
ENDPIN
PIN 112 1 0 -222
PROP 0 pinLabel 1
VSS_18
ENDPROP
PROP 0 pinNumber 1
H12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -221.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -222 0 1.000 3 pinLabel
ENDPIN
PIN 113 1 0 -224
PROP 0 pinLabel 1
VSS_19
ENDPROP
PROP 0 pinNumber 1
H14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -223.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -224 0 1.000 3 pinLabel
ENDPIN
PIN 114 1 0 -226
PROP 0 pinLabel 1
NAND_CE1_B
ENDPROP
PROP 0 pinNumber 1
H20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -225.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -226 0 1.000 3 pinLabel
ENDPIN
PIN 115 1 0 -228
PROP 0 pinLabel 1
NAND_DQS
ENDPROP
PROP 0 pinNumber 1
H21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -227.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -228 0 1.000 3 pinLabel
ENDPIN
PIN 116 1 0 -230
PROP 0 pinLabel 1
DRAM_DQ10
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -229.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -230 0 1.000 3 pinLabel
ENDPIN
PIN 117 1 0 -232
PROP 0 pinLabel 1
DRAM_DQ11
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -231.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -232 0 1.000 3 pinLabel
ENDPIN
PIN 118 1 0 -234
PROP 0 pinLabel 1
VSS_20
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -233.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -234 0 1.000 3 pinLabel
ENDPIN
PIN 119 1 0 -236
PROP 0 pinLabel 1
DRAM_AC16
ENDPROP
PROP 0 pinNumber 1
J4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -235.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -236 0 1.000 3 pinLabel
ENDPIN
PIN 120 1 0 -238
PROP 0 pinLabel 1
DRAM_AC17
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -237.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -238 0 1.000 3 pinLabel
ENDPIN
PIN 121 1 0 -240
PROP 0 pinLabel 1
NVCC_DRAM_2
ENDPROP
PROP 0 pinNumber 1
J6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -239.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -240 0 1.000 3 pinLabel
ENDPIN
PIN 122 1 0 -242
PROP 0 pinLabel 1
NVCC_DRAM_3
ENDPROP
PROP 0 pinNumber 1
J7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -241.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -242 0 1.000 3 pinLabel
ENDPIN
PIN 123 1 0 -244
PROP 0 pinLabel 1
VSS_21
ENDPROP
PROP 0 pinNumber 1
J8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -243.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -244 0 1.000 3 pinLabel
ENDPIN
PIN 124 1 0 -246
PROP 0 pinLabel 1
VDD_SOC_1
ENDPROP
PROP 0 pinNumber 1
J9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -245.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -246 0 1.000 3 pinLabel
ENDPIN
PIN 125 1 0 -248
PROP 0 pinLabel 1
VDD_SOC_2
ENDPROP
PROP 0 pinNumber 1
J10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -247.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -248 0 1.000 3 pinLabel
ENDPIN
PIN 126 1 0 -250
PROP 0 pinLabel 1
VDD_SOC_3
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -249.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -250 0 1.000 3 pinLabel
ENDPIN
PIN 127 1 0 -252
PROP 0 pinLabel 1
VDD_SOC_4
ENDPROP
PROP 0 pinNumber 1
J12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -251.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -252 0 1.000 3 pinLabel
ENDPIN
PIN 128 1 0 -254
PROP 0 pinLabel 1
VDD_SOC_5
ENDPROP
PROP 0 pinNumber 1
J13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -253.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -254 0 1.000 3 pinLabel
ENDPIN
PIN 129 1 0 -256
PROP 0 pinLabel 1
VSS_22
ENDPROP
PROP 0 pinNumber 1
J14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -255.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -256 0 1.000 3 pinLabel
ENDPIN
PIN 130 1 0 -258
PROP 0 pinLabel 1
VDD_SNVS_0P8
ENDPROP
PROP 0 pinNumber 1
J15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -257.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -258 0 1.000 3 pinLabel
ENDPIN
PIN 131 1 0 -260
PROP 0 pinLabel 1
NAND_WE_B
ENDPROP
PROP 0 pinNumber 1
J16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -259.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -260 0 1.000 3 pinLabel
ENDPIN
PIN 132 1 0 -262
PROP 0 pinLabel 1
NAND_ALE
ENDPROP
PROP 0 pinNumber 1
J17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -261.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -262 0 1.000 3 pinLabel
ENDPIN
PIN 133 1 0 -264
PROP 0 pinLabel 1
NAND_DATA05
ENDPROP
PROP 0 pinNumber 1
J18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -263.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -264 0 1.000 3 pinLabel
ENDPIN
PIN 134 1 0 -266
PROP 0 pinLabel 1
VSS_23
ENDPROP
PROP 0 pinNumber 1
J19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -265.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -266 0 1.000 3 pinLabel
ENDPIN
PIN 135 1 0 -268
PROP 0 pinLabel 1
NAND_DATA01
ENDPROP
PROP 0 pinNumber 1
J20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -267.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -268 0 1.000 3 pinLabel
ENDPIN
PIN 136 1 0 -270
PROP 0 pinLabel 1
NAND_WP_B
ENDPROP
PROP 0 pinNumber 1
J21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -269.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -270 0 1.000 3 pinLabel
ENDPIN
PIN 137 1 0 -272
PROP 0 pinLabel 1
DRAM_DQ12
ENDPROP
PROP 0 pinNumber 1
K1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -271.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -272 0 1.000 3 pinLabel
ENDPIN
PIN 138 1 0 -274
PROP 0 pinLabel 1
DRAM_DQ13
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -273.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -274 0 1.000 3 pinLabel
ENDPIN
PIN 139 1 0 -276
PROP 0 pinLabel 1
VDD_SOC_6
ENDPROP
PROP 0 pinNumber 1
K10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -275.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -276 0 1.000 3 pinLabel
ENDPIN
PIN 140 1 0 -278
PROP 0 pinLabel 1
VSS_24
ENDPROP
PROP 0 pinNumber 1
K11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -277.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -278 0 1.000 3 pinLabel
ENDPIN
PIN 141 1 0 -280
PROP 0 pinLabel 1
VDD_SOC_7
ENDPROP
PROP 0 pinNumber 1
K12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -279.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -280 0 1.000 3 pinLabel
ENDPIN
PIN 142 1 0 -282
PROP 0 pinLabel 1
NAND_CLE
ENDPROP
PROP 0 pinNumber 1
K20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -281.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -282 0 1.000 3 pinLabel
ENDPIN
PIN 143 1 0 -284
PROP 0 pinLabel 1
NAND_DATA03
ENDPROP
PROP 0 pinNumber 1
K21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -283.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -284 0 1.000 3 pinLabel
ENDPIN
PIN 144 1 0 -286
PROP 0 pinLabel 1
DRAM_AC12
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -285.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -286 0 1.000 3 pinLabel
ENDPIN
PIN 145 1 0 -288
PROP 0 pinLabel 1
DRAM_AC11
ENDPROP
PROP 0 pinNumber 1
L2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -287.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -288 0 1.000 3 pinLabel
ENDPIN
PIN 146 1 0 -290
PROP 0 pinLabel 1
VSS_25
ENDPROP
PROP 0 pinNumber 1
L3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -289.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -290 0 1.000 3 pinLabel
ENDPIN
PIN 147 1 0 -292
PROP 0 pinLabel 1
DRAM_VREF
ENDPROP
PROP 0 pinNumber 1
L4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -291.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -292 0 1.000 3 pinLabel
ENDPIN
PIN 148 1 0 -294
PROP 0 pinLabel 1
DRAM_AC15
ENDPROP
PROP 0 pinNumber 1
L5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -293.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -294 0 1.000 3 pinLabel
ENDPIN
PIN 149 1 0 -296
PROP 0 pinLabel 1
NVCC_DRAM_4
ENDPROP
PROP 0 pinNumber 1
L6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -295.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -296 0 1.000 3 pinLabel
ENDPIN
PIN 150 1 0 -298
PROP 0 pinLabel 1
VDD_DRAM_PLL_1P8
ENDPROP
PROP 0 pinNumber 1
L7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -297.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -298 0 1.000 3 pinLabel
ENDPIN
PIN 151 1 0 -300
PROP 0 pinLabel 1
VSS_26
ENDPROP
PROP 0 pinNumber 1
L8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -299.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -300 0 1.000 3 pinLabel
ENDPIN
PIN 152 1 0 -302
PROP 0 pinLabel 1
VDD_SOC_8
ENDPROP
PROP 0 pinNumber 1
L9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -301.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -302 0 1.000 3 pinLabel
ENDPIN
PIN 153 1 0 -304
PROP 0 pinLabel 1
VDD_SOC_9
ENDPROP
PROP 0 pinNumber 1
L10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -303.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -304 0 1.000 3 pinLabel
ENDPIN
PIN 154 1 62 0
PROP 0 pinLabel 1
VDD_SOC_10
ENDPROP
PROP 0 pinNumber 1
L12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 62 -2
PROP 0 pinLabel 1
VDD_SOC_11
ENDPROP
PROP 0 pinNumber 1
L13
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 62 -4
PROP 0 pinLabel 1
VSS_27
ENDPROP
PROP 0 pinNumber 1
L14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 62 -6
PROP 0 pinLabel 1
NVCC_CLK_JTAG_PVCC_1P8
ENDPROP
PROP 0 pinNumber 1
L15
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 62 -8
PROP 0 pinLabel 1
NAND_CE2_B
ENDPROP
PROP 0 pinNumber 1
L16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 62 -10
PROP 0 pinLabel 1
NAND_READY_B
ENDPROP
PROP 0 pinNumber 1
L17
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 62 -12
PROP 0 pinLabel 1
NAND_DATA04
ENDPROP
PROP 0 pinNumber 1
L18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 62 -14
PROP 0 pinLabel 1
VSS_28
ENDPROP
PROP 0 pinNumber 1
L19
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 62 -16
PROP 0 pinLabel 1
NAND_CE3_B
ENDPROP
PROP 0 pinNumber 1
L20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 62 -18
PROP 0 pinLabel 1
NAND_CE0_B
ENDPROP
PROP 0 pinNumber 1
L21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 164 1 62 -20
PROP 0 pinLabel 1
DRAM_AC13
ENDPROP
PROP 0 pinNumber 1
M1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 165 1 62 -22
PROP 0 pinLabel 1
DRAM_AC10
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 166 1 62 -24
PROP 0 pinLabel 1
VDD_SOC_12
ENDPROP
PROP 0 pinNumber 1
M10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 167 1 62 -26
PROP 0 pinLabel 1
VSS_29
ENDPROP
PROP 0 pinNumber 1
M11
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 168 1 62 -28
PROP 0 pinLabel 1
VDD_SOC_13
ENDPROP
PROP 0 pinNumber 1
M12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 169 1 62 -30
PROP 0 pinLabel 1
NAND_DATA02
ENDPROP
PROP 0 pinNumber 1
M20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 170 1 62 -32
PROP 0 pinLabel 1
NAND_DATA00
ENDPROP
PROP 0 pinNumber 1
M21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 171 1 62 -34
PROP 0 pinLabel 1
DRAM_AC01
ENDPROP
PROP 0 pinNumber 1
N1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 172 1 62 -36
PROP 0 pinLabel 1
DRAM_AC02
ENDPROP
PROP 0 pinNumber 1
N2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 173 1 62 -38
PROP 0 pinLabel 1
VSS_30
ENDPROP
PROP 0 pinNumber 1
N3
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 174 1 62 -40
PROP 0 pinLabel 1
DRAM_RESET_N
ENDPROP
PROP 0 pinNumber 1
N4
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 175 1 62 -42
PROP 0 pinLabel 1
DRAM_ALERT_N
ENDPROP
PROP 0 pinNumber 1
N5
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 176 1 62 -44
PROP 0 pinLabel 1
NVCC_DRAM_5
ENDPROP
PROP 0 pinNumber 1
N6
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 177 1 62 -46
PROP 0 pinLabel 1
NVCC_DRAM_6
ENDPROP
PROP 0 pinNumber 1
N7
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 178 1 62 -48
PROP 0 pinLabel 1
VSS_31
ENDPROP
PROP 0 pinNumber 1
N8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 179 1 62 -50
PROP 0 pinLabel 1
VDD_SOC_14
ENDPROP
PROP 0 pinNumber 1
N9
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 180 1 62 -52
PROP 0 pinLabel 1
VDD_SOC_15
ENDPROP
PROP 0 pinNumber 1
N10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 181 1 62 -54
PROP 0 pinLabel 1
VDD_SOC_16
ENDPROP
PROP 0 pinNumber 1
N11
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 182 1 62 -56
PROP 0 pinLabel 1
VDD_SOC_17
ENDPROP
PROP 0 pinNumber 1
N12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 183 1 62 -58
PROP 0 pinLabel 1
VDD_SOC_18
ENDPROP
PROP 0 pinNumber 1
N13
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 184 1 62 -60
PROP 0 pinLabel 1
VSS_32
ENDPROP
PROP 0 pinNumber 1
N14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 185 1 62 -62
PROP 0 pinLabel 1
NVCC_SD1_NAND
ENDPROP
PROP 0 pinNumber 1
N15
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 186 1 62 -64
PROP 0 pinLabel 1
SD1_DATA7
ENDPROP
PROP 0 pinNumber 1
N16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 187 1 62 -66
PROP 0 pinLabel 1
SD1_DATA1
ENDPROP
PROP 0 pinNumber 1
N17
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 188 1 62 -68
PROP 0 pinLabel 1
SD1_DATA0
ENDPROP
PROP 0 pinNumber 1
N18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 189 1 62 -70
PROP 0 pinLabel 1
VSS_33
ENDPROP
PROP 0 pinNumber 1
N19
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 190 1 62 -72
PROP 0 pinLabel 1
NAND_DATA06
ENDPROP
PROP 0 pinNumber 1
N20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 191 1 62 -74
PROP 0 pinLabel 1
SD1_DATA2
ENDPROP
PROP 0 pinNumber 1
N21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 192 1 62 -76
PROP 0 pinLabel 1
DRAM_AC00
ENDPROP
PROP 0 pinNumber 1
P1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 193 1 62 -78
PROP 0 pinLabel 1
DRAM_AC03
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 194 1 62 -80
PROP 0 pinLabel 1
VSS_34
ENDPROP
PROP 0 pinNumber 1
P8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 195 1 62 -82
PROP 0 pinLabel 1
VSS_35
ENDPROP
PROP 0 pinNumber 1
P10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 196 1 62 -84
PROP 0 pinLabel 1
VSS_36
ENDPROP
PROP 0 pinNumber 1
P12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 197 1 62 -86
PROP 0 pinLabel 1
VSS_37
ENDPROP
PROP 0 pinNumber 1
P14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 198 1 62 -88
PROP 0 pinLabel 1
SD1_DATA3
ENDPROP
PROP 0 pinNumber 1
P20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 199 1 62 -90
PROP 0 pinLabel 1
SD1_DATA4
ENDPROP
PROP 0 pinNumber 1
P21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 200 1 62 -92
PROP 0 pinLabel 1
DRAM_AC08
ENDPROP
PROP 0 pinNumber 1
R1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 201 1 62 -94
PROP 0 pinLabel 1
DRAM_AC09
ENDPROP
PROP 0 pinNumber 1
R2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 202 1 62 -96
PROP 0 pinLabel 1
VSS_38
ENDPROP
PROP 0 pinNumber 1
R3
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 203 1 62 -98
PROP 0 pinLabel 1
DRAM_AC23
ENDPROP
PROP 0 pinNumber 1
R4
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 204 1 62 -100
PROP 0 pinLabel 1
DRAM_AC32
ENDPROP
PROP 0 pinNumber 1
R5
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 205 1 62 -102
PROP 0 pinLabel 1
NVCC_DRAM_7
ENDPROP
PROP 0 pinNumber 1
R6
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 206 1 62 -104
PROP 0 pinLabel 1
GPIO1_IO01
ENDPROP
PROP 0 pinNumber 1
R8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 207 1 62 -106
PROP 0 pinLabel 1
NVCC_SAI3_SAI5
ENDPROP
PROP 0 pinNumber 1
R10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 208 1 62 -108
PROP 0 pinLabel 1
NVCC_ENET_GPIO_SAI2
ENDPROP
PROP 0 pinNumber 1
R12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 209 1 62 -110
PROP 0 pinLabel 1
VDD_ANA0_ARM_PLL_1P8
ENDPROP
PROP 0 pinNumber 1
R14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 210 1 62 -112
PROP 0 pinLabel 1
NVCC_SD2
ENDPROP
PROP 0 pinNumber 1
R16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 211 1 62 -114
PROP 0 pinLabel 1
SD1_STROBE
ENDPROP
PROP 0 pinNumber 1
R17
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 212 1 62 -116
PROP 0 pinLabel 1
SD1_RESET_B
ENDPROP
PROP 0 pinNumber 1
R18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 213 1 62 -118
PROP 0 pinLabel 1
VSS_39
ENDPROP
PROP 0 pinNumber 1
R19
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 214 1 62 -120
PROP 0 pinLabel 1
SD1_DATA6
ENDPROP
PROP 0 pinNumber 1
R20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 215 1 62 -122
PROP 0 pinLabel 1
SD1_CLK
ENDPROP
PROP 0 pinNumber 1
R21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 216 1 62 -124
PROP 0 pinLabel 1
DRAM_AC20
ENDPROP
PROP 0 pinNumber 1
T1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 217 1 62 -126
PROP 0 pinLabel 1
DRAM_AC21
ENDPROP
PROP 0 pinNumber 1
T2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 218 1 62 -128
PROP 0 pinLabel 1
SPDIF_EXT_CLK
ENDPROP
PROP 0 pinNumber 1
T6
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 219 1 62 -130
PROP 0 pinLabel 1
GPIO1_IO05
ENDPROP
PROP 0 pinNumber 1
T8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 220 1 62 -132
PROP 0 pinLabel 1
GPIO1_IO13
ENDPROP
PROP 0 pinNumber 1
T10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 221 1 62 -134
PROP 0 pinLabel 1
SAI5_RXFS
ENDPROP
PROP 0 pinNumber 1
T12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 222 1 62 -136
PROP 0 pinLabel 1
SAI5_RXD1
ENDPROP
PROP 0 pinNumber 1
T14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 223 1 62 -138
PROP 0 pinLabel 1
ENET_MDIO
ENDPROP
PROP 0 pinNumber 1
T16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 224 1 62 -140
PROP 0 pinLabel 1
SD1_DATA5
ENDPROP
PROP 0 pinNumber 1
T20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 225 1 62 -142
PROP 0 pinLabel 1
SD1_CMD
ENDPROP
PROP 0 pinNumber 1
T21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 226 1 62 -144
PROP 0 pinLabel 1
DRAM_ZN
ENDPROP
PROP 0 pinNumber 1
U1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 227 1 62 -146
PROP 0 pinLabel 1
DRAM_AC33
ENDPROP
PROP 0 pinNumber 1
U2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 228 1 62 -148
PROP 0 pinLabel 1
VSS_40
ENDPROP
PROP 0 pinNumber 1
U3
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 229 1 62 -150
PROP 0 pinLabel 1
DRAM_AC35
ENDPROP
PROP 0 pinNumber 1
U4
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 230 1 62 -152
PROP 0 pinLabel 1
SPDIF_RX
ENDPROP
PROP 0 pinNumber 1
U6
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 231 1 62 -154
PROP 0 pinLabel 1
GPIO1_IO07
ENDPROP
PROP 0 pinNumber 1
U8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 232 1 62 -156
PROP 0 pinLabel 1
GPIO1_IO12
ENDPROP
PROP 0 pinNumber 1
U10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 233 1 62 -158
PROP 0 pinLabel 1
SAI5_RXD0
ENDPROP
PROP 0 pinNumber 1
U12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 234 1 62 -160
PROP 0 pinLabel 1
SAI5_RXD3
ENDPROP
PROP 0 pinNumber 1
U14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 235 1 62 -162
PROP 0 pinLabel 1
ENET_RXC
ENDPROP
PROP 0 pinNumber 1
U16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 236 1 62 -164
PROP 0 pinLabel 1
ENET_TD0
ENDPROP
PROP 0 pinNumber 1
U18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 237 1 62 -166
PROP 0 pinLabel 1
VSS_41
ENDPROP
PROP 0 pinNumber 1
U19
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 238 1 62 -168
PROP 0 pinLabel 1
SD2_CD_B
ENDPROP
PROP 0 pinNumber 1
U20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 239 1 62 -170
PROP 0 pinLabel 1
SD2_DATA1
ENDPROP
PROP 0 pinNumber 1
U21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 240 1 62 -172
PROP 0 pinLabel 1
DRAM_AC36
ENDPROP
PROP 0 pinNumber 1
V1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 241 1 62 -174
PROP 0 pinLabel 1
DRAM_AC34
ENDPROP
PROP 0 pinNumber 1
V2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 242 1 62 -176
PROP 0 pinLabel 1
DRAM_AC29
ENDPROP
PROP 0 pinNumber 1
V4
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 243 1 62 -178
PROP 0 pinLabel 1
SPDIF_TX
ENDPROP
PROP 0 pinNumber 1
V6
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 244 1 62 -180
PROP 0 pinLabel 1
GPIO1_IO00
ENDPROP
PROP 0 pinNumber 1
V8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 245 1 62 -182
PROP 0 pinLabel 1
GPIO1_IO08
ENDPROP
PROP 0 pinNumber 1
V10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 246 1 62 -184
PROP 0 pinLabel 1
SAI5_RXD2
ENDPROP
PROP 0 pinNumber 1
V12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 247 1 62 -186
PROP 0 pinLabel 1
SAI5_RXC
ENDPROP
PROP 0 pinNumber 1
V14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 248 1 62 -188
PROP 0 pinLabel 1
ENET_RX_CTL
ENDPROP
PROP 0 pinNumber 1
V16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 249 1 62 -190
PROP 0 pinLabel 1
ENET_TD2
ENDPROP
PROP 0 pinNumber 1
V18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 250 1 62 -192
PROP 0 pinLabel 1
SD2_DATA3
ENDPROP
PROP 0 pinNumber 1
V20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 251 1 62 -194
PROP 0 pinLabel 1
SD2_CMD
ENDPROP
PROP 0 pinNumber 1
V21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -194 0 1.000 5 pinLabel
ENDPIN
PIN 252 1 62 -196
PROP 0 pinLabel 1
DRAM_AC30
ENDPROP
PROP 0 pinNumber 1
W1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -195.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -196 0 1.000 5 pinLabel
ENDPIN
PIN 253 1 62 -198
PROP 0 pinLabel 1
DRAM_AC26
ENDPROP
PROP 0 pinNumber 1
W2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -197.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -198 0 1.000 5 pinLabel
ENDPIN
PIN 254 1 62 -200
PROP 0 pinLabel 1
VSS_42
ENDPROP
PROP 0 pinNumber 1
W4
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -199.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -200 0 1.000 5 pinLabel
ENDPIN
PIN 255 1 62 -202
PROP 0 pinLabel 1
VSS_43
ENDPROP
PROP 0 pinNumber 1
W6
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -201.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -202 0 1.000 5 pinLabel
ENDPIN
PIN 256 1 62 -204
PROP 0 pinLabel 1
VSS_44
ENDPROP
PROP 0 pinNumber 1
W8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -203.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -204 0 1.000 5 pinLabel
ENDPIN
PIN 257 1 62 -206
PROP 0 pinLabel 1
VSS_45
ENDPROP
PROP 0 pinNumber 1
W10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -205.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -206 0 1.000 5 pinLabel
ENDPIN
PIN 258 1 62 -208
PROP 0 pinLabel 1
SAI5_MCLK
ENDPROP
PROP 0 pinNumber 1
W11
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -207.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -208 0 1.000 5 pinLabel
ENDPIN
PIN 259 1 62 -210
PROP 0 pinLabel 1
VSS_46
ENDPROP
PROP 0 pinNumber 1
W12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -209.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -210 0 1.000 5 pinLabel
ENDPIN
PIN 260 1 62 -212
PROP 0 pinLabel 1
VSS_47
ENDPROP
PROP 0 pinNumber 1
W14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -211.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -212 0 1.000 5 pinLabel
ENDPIN
PIN 261 1 62 -214
PROP 0 pinLabel 1
VSS_48
ENDPROP
PROP 0 pinNumber 1
W16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -213.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -214 0 1.000 5 pinLabel
ENDPIN
PIN 262 1 62 -216
PROP 0 pinLabel 1
VSS_49
ENDPROP
PROP 0 pinNumber 1
W18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -215.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -216 0 1.000 5 pinLabel
ENDPIN
PIN 263 1 62 -218
PROP 0 pinLabel 1
SD2_DATA2
ENDPROP
PROP 0 pinNumber 1
W20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -217.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -218 0 1.000 5 pinLabel
ENDPIN
PIN 264 1 62 -220
PROP 0 pinLabel 1
SD2_WP
ENDPROP
PROP 0 pinNumber 1
W21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -219.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -220 0 1.000 5 pinLabel
ENDPIN
PIN 265 1 62 -222
PROP 0 pinLabel 1
DRAM_AC14
ENDPROP
PROP 0 pinNumber 1
Y1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -221.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -222 0 1.000 5 pinLabel
ENDPIN
PIN 266 1 62 -224
PROP 0 pinLabel 1
DRAM_AC24
ENDPROP
PROP 0 pinNumber 1
Y2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -223.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -224 0 1.000 5 pinLabel
ENDPIN
PIN 267 1 62 -226
PROP 0 pinLabel 1
DRAM_AC31
ENDPROP
PROP 0 pinNumber 1
Y3
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -225.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -226 0 1.000 5 pinLabel
ENDPIN
PIN 268 1 62 -228
PROP 0 pinLabel 1
SAI3_RXFS
ENDPROP
PROP 0 pinNumber 1
Y4
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -227.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -228 0 1.000 5 pinLabel
ENDPIN
PIN 269 1 62 -230
PROP 0 pinLabel 1
SAI3_TXC
ENDPROP
PROP 0 pinNumber 1
Y5
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -229.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -230 0 1.000 5 pinLabel
ENDPIN
PIN 270 1 62 -232
PROP 0 pinLabel 1
SAI3_RXC
ENDPROP
PROP 0 pinNumber 1
Y6
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -231.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -232 0 1.000 5 pinLabel
ENDPIN
PIN 271 1 62 -234
PROP 0 pinLabel 1
SAI3_TXFS
ENDPROP
PROP 0 pinNumber 1
Y7
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -233.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -234 0 1.000 5 pinLabel
ENDPIN
PIN 272 1 62 -236
PROP 0 pinLabel 1
GPIO1_IO06
ENDPROP
PROP 0 pinNumber 1
Y8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -235.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -236 0 1.000 5 pinLabel
ENDPIN
PIN 273 1 62 -238
PROP 0 pinLabel 1
GPIO1_IO03
ENDPROP
PROP 0 pinNumber 1
Y9
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -237.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -238 0 1.000 5 pinLabel
ENDPIN
PIN 274 1 62 -240
PROP 0 pinLabel 1
GPIO1_IO14
ENDPROP
PROP 0 pinNumber 1
Y10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -239.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -240 0 1.000 5 pinLabel
ENDPIN
PIN 275 1 62 -242
PROP 0 pinLabel 1
GPIO1_IO11
ENDPROP
PROP 0 pinNumber 1
Y11
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -241.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -242 0 1.000 5 pinLabel
ENDPIN
PIN 276 1 62 -244
PROP 0 pinLabel 1
SAI2_MCLK
ENDPROP
PROP 0 pinNumber 1
Y12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -243.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -244 0 1.000 5 pinLabel
ENDPIN
PIN 277 1 62 -246
PROP 0 pinLabel 1
SAI2_RXFS
ENDPROP
PROP 0 pinNumber 1
Y13
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -245.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -246 0 1.000 5 pinLabel
ENDPIN
PIN 278 1 62 -248
PROP 0 pinLabel 1
SAI2_TXD0
ENDPROP
PROP 0 pinNumber 1
Y14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -247.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -248 0 1.000 5 pinLabel
ENDPIN
PIN 279 1 62 -250
PROP 0 pinLabel 1
ENET_RD1
ENDPROP
PROP 0 pinNumber 1
Y15
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -249.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -250 0 1.000 5 pinLabel
ENDPIN
PIN 280 1 62 -252
PROP 0 pinLabel 1
ENET_RD2
ENDPROP
PROP 0 pinNumber 1
Y16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -251.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -252 0 1.000 5 pinLabel
ENDPIN
PIN 281 1 62 -254
PROP 0 pinLabel 1
ENET_TX_CTL
ENDPROP
PROP 0 pinNumber 1
Y17
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -253.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -254 0 1.000 5 pinLabel
ENDPIN
PIN 282 1 62 -256
PROP 0 pinLabel 1
ENET_MDC
ENDPROP
PROP 0 pinNumber 1
Y18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -255.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -256 0 1.000 5 pinLabel
ENDPIN
PIN 283 1 62 -258
PROP 0 pinLabel 1
ENET_TXC
ENDPROP
PROP 0 pinNumber 1
Y19
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -257.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -258 0 1.000 5 pinLabel
ENDPIN
PIN 284 1 62 -260
PROP 0 pinLabel 1
SD2_RESET_B
ENDPROP
PROP 0 pinNumber 1
Y20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -259.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -260 0 1.000 5 pinLabel
ENDPIN
PIN 285 1 62 -262
PROP 0 pinLabel 1
SD2_CLK
ENDPROP
PROP 0 pinNumber 1
Y21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -261.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -262 0 1.000 5 pinLabel
ENDPIN
PIN 286 1 62 -264
PROP 0 pinLabel 1
VSS_50
ENDPROP
PROP 0 pinNumber 1
AA1
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -263.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -264 0 1.000 5 pinLabel
ENDPIN
PIN 287 1 62 -266
PROP 0 pinLabel 1
DRAM_AC25
ENDPROP
PROP 0 pinNumber 1
AA2
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -265.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -266 0 1.000 5 pinLabel
ENDPIN
PIN 288 1 62 -268
PROP 0 pinLabel 1
DRAM_AC28
ENDPROP
PROP 0 pinNumber 1
AA3
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -267.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -268 0 1.000 5 pinLabel
ENDPIN
PIN 289 1 62 -270
PROP 0 pinLabel 1
SAI3_TXD
ENDPROP
PROP 0 pinNumber 1
AA4
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -269.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -270 0 1.000 5 pinLabel
ENDPIN
PIN 290 1 62 -272
PROP 0 pinLabel 1
SAI3_MCLK
ENDPROP
PROP 0 pinNumber 1
AA5
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -271.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -272 0 1.000 5 pinLabel
ENDPIN
PIN 291 1 62 -274
PROP 0 pinLabel 1
SAI3_RXD
ENDPROP
PROP 0 pinNumber 1
AA6
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -273.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -274 0 1.000 5 pinLabel
ENDPIN
PIN 292 1 62 -276
PROP 0 pinLabel 1
GPIO1_IO04
ENDPROP
PROP 0 pinNumber 1
AA7
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -275.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -276 0 1.000 5 pinLabel
ENDPIN
PIN 293 1 62 -278
PROP 0 pinLabel 1
GPIO1_IO02
ENDPROP
PROP 0 pinNumber 1
AA8
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -277.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -278 0 1.000 5 pinLabel
ENDPIN
PIN 294 1 62 -280
PROP 0 pinLabel 1
GPIO1_IO09
ENDPROP
PROP 0 pinNumber 1
AA9
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -279.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -280 0 1.000 5 pinLabel
ENDPIN
PIN 295 1 62 -282
PROP 0 pinLabel 1
GPIO1_IO10
ENDPROP
PROP 0 pinNumber 1
AA10
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -281.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -282 0 1.000 5 pinLabel
ENDPIN
PIN 296 1 62 -284
PROP 0 pinLabel 1
GPIO1_IO15
ENDPROP
PROP 0 pinNumber 1
AA11
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -283.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -284 0 1.000 5 pinLabel
ENDPIN
PIN 297 1 62 -286
PROP 0 pinLabel 1
SAI2_TXFS
ENDPROP
PROP 0 pinNumber 1
AA12
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -285.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -286 0 1.000 5 pinLabel
ENDPIN
PIN 298 1 62 -288
PROP 0 pinLabel 1
SAI2_TXC
ENDPROP
PROP 0 pinNumber 1
AA13
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -287.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -288 0 1.000 5 pinLabel
ENDPIN
PIN 299 1 62 -290
PROP 0 pinLabel 1
SAI2_RXD0
ENDPROP
PROP 0 pinNumber 1
AA14
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -289.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -290 0 1.000 5 pinLabel
ENDPIN
PIN 300 1 62 -292
PROP 0 pinLabel 1
SAI2_RXC
ENDPROP
PROP 0 pinNumber 1
AA15
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -291.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -292 0 1.000 5 pinLabel
ENDPIN
PIN 301 1 62 -294
PROP 0 pinLabel 1
ENET_RD3
ENDPROP
PROP 0 pinNumber 1
AA16
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -293.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -294 0 1.000 5 pinLabel
ENDPIN
PIN 302 1 62 -296
PROP 0 pinLabel 1
ENET_TD3
ENDPROP
PROP 0 pinNumber 1
AA17
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -295.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -296 0 1.000 5 pinLabel
ENDPIN
PIN 303 1 62 -298
PROP 0 pinLabel 1
ENET_TD1
ENDPROP
PROP 0 pinNumber 1
AA18
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -297.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -298 0 1.000 5 pinLabel
ENDPIN
PIN 304 1 62 -300
PROP 0 pinLabel 1
ENET_RD0
ENDPROP
PROP 0 pinNumber 1
AA19
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -299.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -300 0 1.000 5 pinLabel
ENDPIN
PIN 305 1 62 -302
PROP 0 pinLabel 1
SD2_DATA0
ENDPROP
PROP 0 pinNumber 1
AA20
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -301.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -302 0 1.000 5 pinLabel
ENDPIN
PIN 306 1 62 -304
PROP 0 pinLabel 1
VSS_51
ENDPROP
PROP 0 pinNumber 1
AA21
ENDPROP
VIEW 1 1 0 -1 -1 59.2 -303.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -304 0 1.000 5 pinLabel
ENDPIN
ENDLIB
