LIB MIMX8MN5DVPIZAA
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 306.000 62.000 308.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 59.000 6.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 59.000 4.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 58.000 2.000
POINT - 58.000 -306.000
POINT - 4.000 -306.000
POINT - 4.000 2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -50.000
POINT - 4.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -52.000
POINT - 4.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -54.000
POINT - 4.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -56.000
POINT - 4.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -58.000
POINT - 4.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -60.000
POINT - 4.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -62.000
POINT - 4.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -64.000
POINT - 4.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -66.000
POINT - 4.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -68.000
POINT - 4.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -70.000
POINT - 4.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -72.000
POINT - 4.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -74.000
POINT - 4.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -76.000
POINT - 4.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -78.000
POINT - 4.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -80.000
POINT - 4.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -82.000
POINT - 4.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -84.000
POINT - 4.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -86.000
POINT - 4.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -88.000
POINT - 4.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -90.000
POINT - 4.000 -90.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -92.000
POINT - 4.000 -92.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -94.000
POINT - 4.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -96.000
POINT - 4.000 -96.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -98.000
POINT - 4.000 -98.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -100.000
POINT - 4.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -102.000
POINT - 4.000 -102.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -104.000
POINT - 4.000 -104.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -106.000
POINT - 4.000 -106.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -108.000
POINT - 4.000 -108.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -110.000
POINT - 4.000 -110.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -112.000
POINT - 4.000 -112.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -114.000
POINT - 4.000 -114.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -116.000
POINT - 4.000 -116.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -118.000
POINT - 4.000 -118.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -120.000
POINT - 4.000 -120.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -122.000
POINT - 4.000 -122.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -124.000
POINT - 4.000 -124.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -126.000
POINT - 4.000 -126.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -128.000
POINT - 4.000 -128.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -130.000
POINT - 4.000 -130.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -132.000
POINT - 4.000 -132.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -134.000
POINT - 4.000 -134.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -136.000
POINT - 4.000 -136.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -138.000
POINT - 4.000 -138.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -140.000
POINT - 4.000 -140.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -142.000
POINT - 4.000 -142.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -144.000
POINT - 4.000 -144.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -146.000
POINT - 4.000 -146.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -148.000
POINT - 4.000 -148.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -150.000
POINT - 4.000 -150.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -152.000
POINT - 4.000 -152.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -154.000
POINT - 4.000 -154.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -156.000
POINT - 4.000 -156.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -158.000
POINT - 4.000 -158.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -160.000
POINT - 4.000 -160.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -162.000
POINT - 4.000 -162.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -164.000
POINT - 4.000 -164.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -166.000
POINT - 4.000 -166.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -168.000
POINT - 4.000 -168.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -170.000
POINT - 4.000 -170.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -172.000
POINT - 4.000 -172.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -174.000
POINT - 4.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -176.000
POINT - 4.000 -176.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -178.000
POINT - 4.000 -178.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -180.000
POINT - 4.000 -180.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -182.000
POINT - 4.000 -182.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -184.000
POINT - 4.000 -184.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -186.000
POINT - 4.000 -186.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -188.000
POINT - 4.000 -188.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -190.000
POINT - 4.000 -190.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -192.000
POINT - 4.000 -192.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -194.000
POINT - 4.000 -194.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -196.000
POINT - 4.000 -196.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -198.000
POINT - 4.000 -198.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -200.000
POINT - 4.000 -200.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -202.000
POINT - 4.000 -202.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -204.000
POINT - 4.000 -204.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -206.000
POINT - 4.000 -206.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -208.000
POINT - 4.000 -208.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -210.000
POINT - 4.000 -210.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -212.000
POINT - 4.000 -212.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -214.000
POINT - 4.000 -214.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -216.000
POINT - 4.000 -216.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -218.000
POINT - 4.000 -218.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -220.000
POINT - 4.000 -220.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -222.000
POINT - 4.000 -222.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -224.000
POINT - 4.000 -224.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -226.000
POINT - 4.000 -226.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -228.000
POINT - 4.000 -228.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -230.000
POINT - 4.000 -230.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -232.000
POINT - 4.000 -232.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -234.000
POINT - 4.000 -234.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -236.000
POINT - 4.000 -236.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -238.000
POINT - 4.000 -238.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -240.000
POINT - 4.000 -240.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -242.000
POINT - 4.000 -242.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -244.000
POINT - 4.000 -244.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -246.000
POINT - 4.000 -246.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -248.000
POINT - 4.000 -248.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -250.000
POINT - 4.000 -250.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -252.000
POINT - 4.000 -252.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -254.000
POINT - 4.000 -254.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -256.000
POINT - 4.000 -256.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -258.000
POINT - 4.000 -258.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -260.000
POINT - 4.000 -260.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -262.000
POINT - 4.000 -262.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -264.000
POINT - 4.000 -264.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -266.000
POINT - 4.000 -266.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -268.000
POINT - 4.000 -268.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -270.000
POINT - 4.000 -270.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -272.000
POINT - 4.000 -272.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -274.000
POINT - 4.000 -274.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -276.000
POINT - 4.000 -276.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -278.000
POINT - 4.000 -278.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -280.000
POINT - 4.000 -280.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -282.000
POINT - 4.000 -282.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -284.000
POINT - 4.000 -284.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -286.000
POINT - 4.000 -286.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -288.000
POINT - 4.000 -288.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -290.000
POINT - 4.000 -290.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -292.000
POINT - 4.000 -292.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -294.000
POINT - 4.000 -294.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -296.000
POINT - 4.000 -296.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -298.000
POINT - 4.000 -298.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -300.000
POINT - 4.000 -300.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -302.000
POINT - 4.000 -302.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -304.000
POINT - 4.000 -304.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 0.000
POINT - 58.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -2.000
POINT - 58.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -4.000
POINT - 58.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -6.000
POINT - 58.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -8.000
POINT - 58.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -10.000
POINT - 58.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -12.000
POINT - 58.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -14.000
POINT - 58.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -16.000
POINT - 58.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -18.000
POINT - 58.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -20.000
POINT - 58.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -22.000
POINT - 58.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -24.000
POINT - 58.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -26.000
POINT - 58.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -28.000
POINT - 58.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -30.000
POINT - 58.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -32.000
POINT - 58.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -34.000
POINT - 58.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -36.000
POINT - 58.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -38.000
POINT - 58.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -40.000
POINT - 58.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -42.000
POINT - 58.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -44.000
POINT - 58.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -46.000
POINT - 58.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -48.000
POINT - 58.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -50.000
POINT - 58.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -52.000
POINT - 58.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -54.000
POINT - 58.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -56.000
POINT - 58.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -58.000
POINT - 58.000 -58.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -60.000
POINT - 58.000 -60.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -62.000
POINT - 58.000 -62.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -64.000
POINT - 58.000 -64.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -66.000
POINT - 58.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -68.000
POINT - 58.000 -68.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -70.000
POINT - 58.000 -70.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -72.000
POINT - 58.000 -72.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -74.000
POINT - 58.000 -74.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -76.000
POINT - 58.000 -76.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -78.000
POINT - 58.000 -78.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -80.000
POINT - 58.000 -80.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -82.000
POINT - 58.000 -82.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -84.000
POINT - 58.000 -84.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -86.000
POINT - 58.000 -86.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -88.000
POINT - 58.000 -88.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -90.000
POINT - 58.000 -90.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -92.000
POINT - 58.000 -92.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -94.000
POINT - 58.000 -94.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -96.000
POINT - 58.000 -96.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -98.000
POINT - 58.000 -98.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -100.000
POINT - 58.000 -100.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -102.000
POINT - 58.000 -102.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -104.000
POINT - 58.000 -104.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -106.000
POINT - 58.000 -106.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -108.000
POINT - 58.000 -108.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -110.000
POINT - 58.000 -110.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -112.000
POINT - 58.000 -112.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -114.000
POINT - 58.000 -114.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -116.000
POINT - 58.000 -116.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -118.000
POINT - 58.000 -118.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -120.000
POINT - 58.000 -120.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -122.000
POINT - 58.000 -122.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -124.000
POINT - 58.000 -124.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -126.000
POINT - 58.000 -126.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -128.000
POINT - 58.000 -128.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -130.000
POINT - 58.000 -130.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -132.000
POINT - 58.000 -132.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -134.000
POINT - 58.000 -134.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -136.000
POINT - 58.000 -136.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -138.000
POINT - 58.000 -138.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -140.000
POINT - 58.000 -140.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -142.000
POINT - 58.000 -142.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -144.000
POINT - 58.000 -144.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -146.000
POINT - 58.000 -146.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -148.000
POINT - 58.000 -148.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -150.000
POINT - 58.000 -150.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -152.000
POINT - 58.000 -152.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -154.000
POINT - 58.000 -154.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -156.000
POINT - 58.000 -156.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -158.000
POINT - 58.000 -158.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -160.000
POINT - 58.000 -160.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -162.000
POINT - 58.000 -162.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -164.000
POINT - 58.000 -164.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -166.000
POINT - 58.000 -166.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -168.000
POINT - 58.000 -168.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -170.000
POINT - 58.000 -170.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -172.000
POINT - 58.000 -172.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -174.000
POINT - 58.000 -174.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -176.000
POINT - 58.000 -176.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -178.000
POINT - 58.000 -178.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -180.000
POINT - 58.000 -180.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -182.000
POINT - 58.000 -182.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -184.000
POINT - 58.000 -184.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -186.000
POINT - 58.000 -186.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -188.000
POINT - 58.000 -188.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -190.000
POINT - 58.000 -190.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -192.000
POINT - 58.000 -192.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -194.000
POINT - 58.000 -194.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -196.000
POINT - 58.000 -196.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -198.000
POINT - 58.000 -198.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -200.000
POINT - 58.000 -200.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -202.000
POINT - 58.000 -202.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -204.000
POINT - 58.000 -204.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -206.000
POINT - 58.000 -206.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -208.000
POINT - 58.000 -208.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -210.000
POINT - 58.000 -210.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -212.000
POINT - 58.000 -212.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -214.000
POINT - 58.000 -214.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -216.000
POINT - 58.000 -216.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -218.000
POINT - 58.000 -218.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -220.000
POINT - 58.000 -220.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -222.000
POINT - 58.000 -222.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -224.000
POINT - 58.000 -224.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -226.000
POINT - 58.000 -226.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -228.000
POINT - 58.000 -228.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -230.000
POINT - 58.000 -230.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -232.000
POINT - 58.000 -232.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -234.000
POINT - 58.000 -234.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -236.000
POINT - 58.000 -236.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -238.000
POINT - 58.000 -238.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -240.000
POINT - 58.000 -240.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -242.000
POINT - 58.000 -242.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -244.000
POINT - 58.000 -244.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -246.000
POINT - 58.000 -246.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -248.000
POINT - 58.000 -248.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -250.000
POINT - 58.000 -250.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -252.000
POINT - 58.000 -252.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -254.000
POINT - 58.000 -254.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -256.000
POINT - 58.000 -256.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -258.000
POINT - 58.000 -258.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -260.000
POINT - 58.000 -260.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -262.000
POINT - 58.000 -262.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -264.000
POINT - 58.000 -264.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -266.000
POINT - 58.000 -266.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -268.000
POINT - 58.000 -268.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -270.000
POINT - 58.000 -270.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -272.000
POINT - 58.000 -272.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -274.000
POINT - 58.000 -274.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -276.000
POINT - 58.000 -276.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -278.000
POINT - 58.000 -278.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -280.000
POINT - 58.000 -280.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -282.000
POINT - 58.000 -282.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -284.000
POINT - 58.000 -284.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -286.000
POINT - 58.000 -286.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -288.000
POINT - 58.000 -288.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -290.000
POINT - 58.000 -290.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -292.000
POINT - 58.000 -292.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -294.000
POINT - 58.000 -294.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -296.000
POINT - 58.000 -296.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -298.000
POINT - 58.000 -298.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -300.000
POINT - 58.000 -300.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -302.000
POINT - 58.000 -302.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62.000 -304.000
POINT - 58.000 -304.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0.000 -50.000
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0.000 -52.000
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0.000 -54.000
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0.000 -56.000
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0.000 -58.000
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0.000 -60.000
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0.000 -62.000
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0.000 -64.000
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0.000 -66.000
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0.000 -68.000
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0.000 -70.000
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0.000 -72.000
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0.000 -74.000
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0.000 -76.000
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0.000 -78.000
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0.000 -80.000
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0.000 -82.000
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0.000 -84.000
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0.000 -86.000
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0.000 -88.000
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0.000 -90.000
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0.000 -92.000
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0.000 -94.000
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0.000 -96.000
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0.000 -98.000
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0.000 -100.000
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0.000 -102.000
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0.000 -104.000
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0.000 -106.000
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0.000 -108.000
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0.000 -110.000
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0.000 -112.000
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0.000 -114.000
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0.000 -116.000
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0.000 -118.000
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0.000 -120.000
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0.000 -122.000
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0.000 -124.000
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0.000 -126.000
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0.000 -128.000
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0.000 -130.000
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0.000 -132.000
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0.000 -134.000
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0.000 -136.000
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0.000 -138.000
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0.000 -140.000
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0.000 -142.000
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0.000 -144.000
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0.000 -146.000
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0.000 -148.000
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0.000 -150.000
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0.000 -152.000
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0.000 -154.000
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0.000 -156.000
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0.000 -158.000
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0.000 -160.000
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0.000 -162.000
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0.000 -164.000
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0.000 -166.000
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0.000 -168.000
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0.000 -170.000
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0.000 -172.000
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0.000 -174.000
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0.000 -176.000
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0.000 -178.000
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0.000 -180.000
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0.000 -182.000
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0.000 -184.000
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0.000 -186.000
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0.000 -188.000
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0.000 -190.000
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0.000 -192.000
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0.000 -194.000
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 0.000 -196.000
VIEW 1 1 0 -1 -1 2.8 -195.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -196 0 1.000 3 pinLabel
ENDPIN
PIN 100 1 0.000 -198.000
VIEW 1 1 0 -1 -1 2.8 -197.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -198 0 1.000 3 pinLabel
ENDPIN
PIN 101 1 0.000 -200.000
VIEW 1 1 0 -1 -1 2.8 -199.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -200 0 1.000 3 pinLabel
ENDPIN
PIN 102 1 0.000 -202.000
VIEW 1 1 0 -1 -1 2.8 -201.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -202 0 1.000 3 pinLabel
ENDPIN
PIN 103 1 0.000 -204.000
VIEW 1 1 0 -1 -1 2.8 -203.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -204 0 1.000 3 pinLabel
ENDPIN
PIN 104 1 0.000 -206.000
VIEW 1 1 0 -1 -1 2.8 -205.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -206 0 1.000 3 pinLabel
ENDPIN
PIN 105 1 0.000 -208.000
VIEW 1 1 0 -1 -1 2.8 -207.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -208 0 1.000 3 pinLabel
ENDPIN
PIN 106 1 0.000 -210.000
VIEW 1 1 0 -1 -1 2.8 -209.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -210 0 1.000 3 pinLabel
ENDPIN
PIN 107 1 0.000 -212.000
VIEW 1 1 0 -1 -1 2.8 -211.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -212 0 1.000 3 pinLabel
ENDPIN
PIN 108 1 0.000 -214.000
VIEW 1 1 0 -1 -1 2.8 -213.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -214 0 1.000 3 pinLabel
ENDPIN
PIN 109 1 0.000 -216.000
VIEW 1 1 0 -1 -1 2.8 -215.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -216 0 1.000 3 pinLabel
ENDPIN
PIN 110 1 0.000 -218.000
VIEW 1 1 0 -1 -1 2.8 -217.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -218 0 1.000 3 pinLabel
ENDPIN
PIN 111 1 0.000 -220.000
VIEW 1 1 0 -1 -1 2.8 -219.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -220 0 1.000 3 pinLabel
ENDPIN
PIN 112 1 0.000 -222.000
VIEW 1 1 0 -1 -1 2.8 -221.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -222 0 1.000 3 pinLabel
ENDPIN
PIN 113 1 0.000 -224.000
VIEW 1 1 0 -1 -1 2.8 -223.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -224 0 1.000 3 pinLabel
ENDPIN
PIN 114 1 0.000 -226.000
VIEW 1 1 0 -1 -1 2.8 -225.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -226 0 1.000 3 pinLabel
ENDPIN
PIN 115 1 0.000 -228.000
VIEW 1 1 0 -1 -1 2.8 -227.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -228 0 1.000 3 pinLabel
ENDPIN
PIN 116 1 0.000 -230.000
VIEW 1 1 0 -1 -1 2.8 -229.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -230 0 1.000 3 pinLabel
ENDPIN
PIN 117 1 0.000 -232.000
VIEW 1 1 0 -1 -1 2.8 -231.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -232 0 1.000 3 pinLabel
ENDPIN
PIN 118 1 0.000 -234.000
VIEW 1 1 0 -1 -1 2.8 -233.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -234 0 1.000 3 pinLabel
ENDPIN
PIN 119 1 0.000 -236.000
VIEW 1 1 0 -1 -1 2.8 -235.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -236 0 1.000 3 pinLabel
ENDPIN
PIN 120 1 0.000 -238.000
VIEW 1 1 0 -1 -1 2.8 -237.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -238 0 1.000 3 pinLabel
ENDPIN
PIN 121 1 0.000 -240.000
VIEW 1 1 0 -1 -1 2.8 -239.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -240 0 1.000 3 pinLabel
ENDPIN
PIN 122 1 0.000 -242.000
VIEW 1 1 0 -1 -1 2.8 -241.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -242 0 1.000 3 pinLabel
ENDPIN
PIN 123 1 0.000 -244.000
VIEW 1 1 0 -1 -1 2.8 -243.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -244 0 1.000 3 pinLabel
ENDPIN
PIN 124 1 0.000 -246.000
VIEW 1 1 0 -1 -1 2.8 -245.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -246 0 1.000 3 pinLabel
ENDPIN
PIN 125 1 0.000 -248.000
VIEW 1 1 0 -1 -1 2.8 -247.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -248 0 1.000 3 pinLabel
ENDPIN
PIN 126 1 0.000 -250.000
VIEW 1 1 0 -1 -1 2.8 -249.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -250 0 1.000 3 pinLabel
ENDPIN
PIN 127 1 0.000 -252.000
VIEW 1 1 0 -1 -1 2.8 -251.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -252 0 1.000 3 pinLabel
ENDPIN
PIN 128 1 0.000 -254.000
VIEW 1 1 0 -1 -1 2.8 -253.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -254 0 1.000 3 pinLabel
ENDPIN
PIN 129 1 0.000 -256.000
VIEW 1 1 0 -1 -1 2.8 -255.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -256 0 1.000 3 pinLabel
ENDPIN
PIN 130 1 0.000 -258.000
VIEW 1 1 0 -1 -1 2.8 -257.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -258 0 1.000 3 pinLabel
ENDPIN
PIN 131 1 0.000 -260.000
VIEW 1 1 0 -1 -1 2.8 -259.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -260 0 1.000 3 pinLabel
ENDPIN
PIN 132 1 0.000 -262.000
VIEW 1 1 0 -1 -1 2.8 -261.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -262 0 1.000 3 pinLabel
ENDPIN
PIN 133 1 0.000 -264.000
VIEW 1 1 0 -1 -1 2.8 -263.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -264 0 1.000 3 pinLabel
ENDPIN
PIN 134 1 0.000 -266.000
VIEW 1 1 0 -1 -1 2.8 -265.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -266 0 1.000 3 pinLabel
ENDPIN
PIN 135 1 0.000 -268.000
VIEW 1 1 0 -1 -1 2.8 -267.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -268 0 1.000 3 pinLabel
ENDPIN
PIN 136 1 0.000 -270.000
VIEW 1 1 0 -1 -1 2.8 -269.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -270 0 1.000 3 pinLabel
ENDPIN
PIN 137 1 0.000 -272.000
VIEW 1 1 0 -1 -1 2.8 -271.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -272 0 1.000 3 pinLabel
ENDPIN
PIN 138 1 0.000 -274.000
VIEW 1 1 0 -1 -1 2.8 -273.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -274 0 1.000 3 pinLabel
ENDPIN
PIN 139 1 0.000 -276.000
VIEW 1 1 0 -1 -1 2.8 -275.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -276 0 1.000 3 pinLabel
ENDPIN
PIN 140 1 0.000 -278.000
VIEW 1 1 0 -1 -1 2.8 -277.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -278 0 1.000 3 pinLabel
ENDPIN
PIN 141 1 0.000 -280.000
VIEW 1 1 0 -1 -1 2.8 -279.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -280 0 1.000 3 pinLabel
ENDPIN
PIN 142 1 0.000 -282.000
VIEW 1 1 0 -1 -1 2.8 -281.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -282 0 1.000 3 pinLabel
ENDPIN
PIN 143 1 0.000 -284.000
VIEW 1 1 0 -1 -1 2.8 -283.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -284 0 1.000 3 pinLabel
ENDPIN
PIN 144 1 0.000 -286.000
VIEW 1 1 0 -1 -1 2.8 -285.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -286 0 1.000 3 pinLabel
ENDPIN
PIN 145 1 0.000 -288.000
VIEW 1 1 0 -1 -1 2.8 -287.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -288 0 1.000 3 pinLabel
ENDPIN
PIN 146 1 0.000 -290.000
VIEW 1 1 0 -1 -1 2.8 -289.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -290 0 1.000 3 pinLabel
ENDPIN
PIN 147 1 0.000 -292.000
VIEW 1 1 0 -1 -1 2.8 -291.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -292 0 1.000 3 pinLabel
ENDPIN
PIN 148 1 0.000 -294.000
VIEW 1 1 0 -1 -1 2.8 -293.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -294 0 1.000 3 pinLabel
ENDPIN
PIN 149 1 0.000 -296.000
VIEW 1 1 0 -1 -1 2.8 -295.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -296 0 1.000 3 pinLabel
ENDPIN
PIN 150 1 0.000 -298.000
VIEW 1 1 0 -1 -1 2.8 -297.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -298 0 1.000 3 pinLabel
ENDPIN
PIN 151 1 0.000 -300.000
VIEW 1 1 0 -1 -1 2.8 -299.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -300 0 1.000 3 pinLabel
ENDPIN
PIN 152 1 0.000 -302.000
VIEW 1 1 0 -1 -1 2.8 -301.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -302 0 1.000 3 pinLabel
ENDPIN
PIN 153 1 0.000 -304.000
VIEW 1 1 0 -1 -1 2.8 -303.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -304 0 1.000 3 pinLabel
ENDPIN
PIN 154 1 62.000 0.000
VIEW 1 1 0 -1 -1 59.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 62.000 -2.000
VIEW 1 1 0 -1 -1 59.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 62.000 -4.000
VIEW 1 1 0 -1 -1 59.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 62.000 -6.000
VIEW 1 1 0 -1 -1 59.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 62.000 -8.000
VIEW 1 1 0 -1 -1 59.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 62.000 -10.000
VIEW 1 1 0 -1 -1 59.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 62.000 -12.000
VIEW 1 1 0 -1 -1 59.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 62.000 -14.000
VIEW 1 1 0 -1 -1 59.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 62.000 -16.000
VIEW 1 1 0 -1 -1 59.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 62.000 -18.000
VIEW 1 1 0 -1 -1 59.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 164 1 62.000 -20.000
VIEW 1 1 0 -1 -1 59.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 165 1 62.000 -22.000
VIEW 1 1 0 -1 -1 59.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 166 1 62.000 -24.000
VIEW 1 1 0 -1 -1 59.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 167 1 62.000 -26.000
VIEW 1 1 0 -1 -1 59.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 168 1 62.000 -28.000
VIEW 1 1 0 -1 -1 59.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 169 1 62.000 -30.000
VIEW 1 1 0 -1 -1 59.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 170 1 62.000 -32.000
VIEW 1 1 0 -1 -1 59.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 171 1 62.000 -34.000
VIEW 1 1 0 -1 -1 59.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 172 1 62.000 -36.000
VIEW 1 1 0 -1 -1 59.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 173 1 62.000 -38.000
VIEW 1 1 0 -1 -1 59.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 174 1 62.000 -40.000
VIEW 1 1 0 -1 -1 59.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 175 1 62.000 -42.000
VIEW 1 1 0 -1 -1 59.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 176 1 62.000 -44.000
VIEW 1 1 0 -1 -1 59.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 177 1 62.000 -46.000
VIEW 1 1 0 -1 -1 59.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 178 1 62.000 -48.000
VIEW 1 1 0 -1 -1 59.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 179 1 62.000 -50.000
VIEW 1 1 0 -1 -1 59.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 180 1 62.000 -52.000
VIEW 1 1 0 -1 -1 59.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 181 1 62.000 -54.000
VIEW 1 1 0 -1 -1 59.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 182 1 62.000 -56.000
VIEW 1 1 0 -1 -1 59.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 183 1 62.000 -58.000
VIEW 1 1 0 -1 -1 59.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 184 1 62.000 -60.000
VIEW 1 1 0 -1 -1 59.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 185 1 62.000 -62.000
VIEW 1 1 0 -1 -1 59.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 186 1 62.000 -64.000
VIEW 1 1 0 -1 -1 59.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 187 1 62.000 -66.000
VIEW 1 1 0 -1 -1 59.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 188 1 62.000 -68.000
VIEW 1 1 0 -1 -1 59.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 189 1 62.000 -70.000
VIEW 1 1 0 -1 -1 59.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 190 1 62.000 -72.000
VIEW 1 1 0 -1 -1 59.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 191 1 62.000 -74.000
VIEW 1 1 0 -1 -1 59.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 192 1 62.000 -76.000
VIEW 1 1 0 -1 -1 59.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 193 1 62.000 -78.000
VIEW 1 1 0 -1 -1 59.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 194 1 62.000 -80.000
VIEW 1 1 0 -1 -1 59.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 195 1 62.000 -82.000
VIEW 1 1 0 -1 -1 59.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 196 1 62.000 -84.000
VIEW 1 1 0 -1 -1 59.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 197 1 62.000 -86.000
VIEW 1 1 0 -1 -1 59.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 198 1 62.000 -88.000
VIEW 1 1 0 -1 -1 59.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 199 1 62.000 -90.000
VIEW 1 1 0 -1 -1 59.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 200 1 62.000 -92.000
VIEW 1 1 0 -1 -1 59.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 201 1 62.000 -94.000
VIEW 1 1 0 -1 -1 59.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 202 1 62.000 -96.000
VIEW 1 1 0 -1 -1 59.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 203 1 62.000 -98.000
VIEW 1 1 0 -1 -1 59.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 204 1 62.000 -100.000
VIEW 1 1 0 -1 -1 59.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 205 1 62.000 -102.000
VIEW 1 1 0 -1 -1 59.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 206 1 62.000 -104.000
VIEW 1 1 0 -1 -1 59.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 207 1 62.000 -106.000
VIEW 1 1 0 -1 -1 59.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 208 1 62.000 -108.000
VIEW 1 1 0 -1 -1 59.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 209 1 62.000 -110.000
VIEW 1 1 0 -1 -1 59.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 210 1 62.000 -112.000
VIEW 1 1 0 -1 -1 59.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 211 1 62.000 -114.000
VIEW 1 1 0 -1 -1 59.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 212 1 62.000 -116.000
VIEW 1 1 0 -1 -1 59.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 213 1 62.000 -118.000
VIEW 1 1 0 -1 -1 59.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 214 1 62.000 -120.000
VIEW 1 1 0 -1 -1 59.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 215 1 62.000 -122.000
VIEW 1 1 0 -1 -1 59.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 216 1 62.000 -124.000
VIEW 1 1 0 -1 -1 59.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 217 1 62.000 -126.000
VIEW 1 1 0 -1 -1 59.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 218 1 62.000 -128.000
VIEW 1 1 0 -1 -1 59.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 219 1 62.000 -130.000
VIEW 1 1 0 -1 -1 59.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 220 1 62.000 -132.000
VIEW 1 1 0 -1 -1 59.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 221 1 62.000 -134.000
VIEW 1 1 0 -1 -1 59.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 222 1 62.000 -136.000
VIEW 1 1 0 -1 -1 59.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 223 1 62.000 -138.000
VIEW 1 1 0 -1 -1 59.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 224 1 62.000 -140.000
VIEW 1 1 0 -1 -1 59.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 225 1 62.000 -142.000
VIEW 1 1 0 -1 -1 59.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 226 1 62.000 -144.000
VIEW 1 1 0 -1 -1 59.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 227 1 62.000 -146.000
VIEW 1 1 0 -1 -1 59.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 228 1 62.000 -148.000
VIEW 1 1 0 -1 -1 59.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 229 1 62.000 -150.000
VIEW 1 1 0 -1 -1 59.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 230 1 62.000 -152.000
VIEW 1 1 0 -1 -1 59.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 231 1 62.000 -154.000
VIEW 1 1 0 -1 -1 59.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 232 1 62.000 -156.000
VIEW 1 1 0 -1 -1 59.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 233 1 62.000 -158.000
VIEW 1 1 0 -1 -1 59.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 234 1 62.000 -160.000
VIEW 1 1 0 -1 -1 59.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 235 1 62.000 -162.000
VIEW 1 1 0 -1 -1 59.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 236 1 62.000 -164.000
VIEW 1 1 0 -1 -1 59.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 237 1 62.000 -166.000
VIEW 1 1 0 -1 -1 59.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 238 1 62.000 -168.000
VIEW 1 1 0 -1 -1 59.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 239 1 62.000 -170.000
VIEW 1 1 0 -1 -1 59.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 240 1 62.000 -172.000
VIEW 1 1 0 -1 -1 59.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 241 1 62.000 -174.000
VIEW 1 1 0 -1 -1 59.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 242 1 62.000 -176.000
VIEW 1 1 0 -1 -1 59.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 243 1 62.000 -178.000
VIEW 1 1 0 -1 -1 59.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 244 1 62.000 -180.000
VIEW 1 1 0 -1 -1 59.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 245 1 62.000 -182.000
VIEW 1 1 0 -1 -1 59.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 246 1 62.000 -184.000
VIEW 1 1 0 -1 -1 59.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 247 1 62.000 -186.000
VIEW 1 1 0 -1 -1 59.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 248 1 62.000 -188.000
VIEW 1 1 0 -1 -1 59.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 249 1 62.000 -190.000
VIEW 1 1 0 -1 -1 59.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 250 1 62.000 -192.000
VIEW 1 1 0 -1 -1 59.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 251 1 62.000 -194.000
VIEW 1 1 0 -1 -1 59.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -194 0 1.000 5 pinLabel
ENDPIN
PIN 252 1 62.000 -196.000
VIEW 1 1 0 -1 -1 59.2 -195.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -196 0 1.000 5 pinLabel
ENDPIN
PIN 253 1 62.000 -198.000
VIEW 1 1 0 -1 -1 59.2 -197.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -198 0 1.000 5 pinLabel
ENDPIN
PIN 254 1 62.000 -200.000
VIEW 1 1 0 -1 -1 59.2 -199.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -200 0 1.000 5 pinLabel
ENDPIN
PIN 255 1 62.000 -202.000
VIEW 1 1 0 -1 -1 59.2 -201.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -202 0 1.000 5 pinLabel
ENDPIN
PIN 256 1 62.000 -204.000
VIEW 1 1 0 -1 -1 59.2 -203.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -204 0 1.000 5 pinLabel
ENDPIN
PIN 257 1 62.000 -206.000
VIEW 1 1 0 -1 -1 59.2 -205.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -206 0 1.000 5 pinLabel
ENDPIN
PIN 258 1 62.000 -208.000
VIEW 1 1 0 -1 -1 59.2 -207.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -208 0 1.000 5 pinLabel
ENDPIN
PIN 259 1 62.000 -210.000
VIEW 1 1 0 -1 -1 59.2 -209.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -210 0 1.000 5 pinLabel
ENDPIN
PIN 260 1 62.000 -212.000
VIEW 1 1 0 -1 -1 59.2 -211.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -212 0 1.000 5 pinLabel
ENDPIN
PIN 261 1 62.000 -214.000
VIEW 1 1 0 -1 -1 59.2 -213.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -214 0 1.000 5 pinLabel
ENDPIN
PIN 262 1 62.000 -216.000
VIEW 1 1 0 -1 -1 59.2 -215.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -216 0 1.000 5 pinLabel
ENDPIN
PIN 263 1 62.000 -218.000
VIEW 1 1 0 -1 -1 59.2 -217.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -218 0 1.000 5 pinLabel
ENDPIN
PIN 264 1 62.000 -220.000
VIEW 1 1 0 -1 -1 59.2 -219.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -220 0 1.000 5 pinLabel
ENDPIN
PIN 265 1 62.000 -222.000
VIEW 1 1 0 -1 -1 59.2 -221.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -222 0 1.000 5 pinLabel
ENDPIN
PIN 266 1 62.000 -224.000
VIEW 1 1 0 -1 -1 59.2 -223.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -224 0 1.000 5 pinLabel
ENDPIN
PIN 267 1 62.000 -226.000
VIEW 1 1 0 -1 -1 59.2 -225.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -226 0 1.000 5 pinLabel
ENDPIN
PIN 268 1 62.000 -228.000
VIEW 1 1 0 -1 -1 59.2 -227.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -228 0 1.000 5 pinLabel
ENDPIN
PIN 269 1 62.000 -230.000
VIEW 1 1 0 -1 -1 59.2 -229.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -230 0 1.000 5 pinLabel
ENDPIN
PIN 270 1 62.000 -232.000
VIEW 1 1 0 -1 -1 59.2 -231.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -232 0 1.000 5 pinLabel
ENDPIN
PIN 271 1 62.000 -234.000
VIEW 1 1 0 -1 -1 59.2 -233.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -234 0 1.000 5 pinLabel
ENDPIN
PIN 272 1 62.000 -236.000
VIEW 1 1 0 -1 -1 59.2 -235.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -236 0 1.000 5 pinLabel
ENDPIN
PIN 273 1 62.000 -238.000
VIEW 1 1 0 -1 -1 59.2 -237.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -238 0 1.000 5 pinLabel
ENDPIN
PIN 274 1 62.000 -240.000
VIEW 1 1 0 -1 -1 59.2 -239.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -240 0 1.000 5 pinLabel
ENDPIN
PIN 275 1 62.000 -242.000
VIEW 1 1 0 -1 -1 59.2 -241.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -242 0 1.000 5 pinLabel
ENDPIN
PIN 276 1 62.000 -244.000
VIEW 1 1 0 -1 -1 59.2 -243.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -244 0 1.000 5 pinLabel
ENDPIN
PIN 277 1 62.000 -246.000
VIEW 1 1 0 -1 -1 59.2 -245.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -246 0 1.000 5 pinLabel
ENDPIN
PIN 278 1 62.000 -248.000
VIEW 1 1 0 -1 -1 59.2 -247.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -248 0 1.000 5 pinLabel
ENDPIN
PIN 279 1 62.000 -250.000
VIEW 1 1 0 -1 -1 59.2 -249.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -250 0 1.000 5 pinLabel
ENDPIN
PIN 280 1 62.000 -252.000
VIEW 1 1 0 -1 -1 59.2 -251.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -252 0 1.000 5 pinLabel
ENDPIN
PIN 281 1 62.000 -254.000
VIEW 1 1 0 -1 -1 59.2 -253.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -254 0 1.000 5 pinLabel
ENDPIN
PIN 282 1 62.000 -256.000
VIEW 1 1 0 -1 -1 59.2 -255.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -256 0 1.000 5 pinLabel
ENDPIN
PIN 283 1 62.000 -258.000
VIEW 1 1 0 -1 -1 59.2 -257.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -258 0 1.000 5 pinLabel
ENDPIN
PIN 284 1 62.000 -260.000
VIEW 1 1 0 -1 -1 59.2 -259.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -260 0 1.000 5 pinLabel
ENDPIN
PIN 285 1 62.000 -262.000
VIEW 1 1 0 -1 -1 59.2 -261.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -262 0 1.000 5 pinLabel
ENDPIN
PIN 286 1 62.000 -264.000
VIEW 1 1 0 -1 -1 59.2 -263.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -264 0 1.000 5 pinLabel
ENDPIN
PIN 287 1 62.000 -266.000
VIEW 1 1 0 -1 -1 59.2 -265.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -266 0 1.000 5 pinLabel
ENDPIN
PIN 288 1 62.000 -268.000
VIEW 1 1 0 -1 -1 59.2 -267.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -268 0 1.000 5 pinLabel
ENDPIN
PIN 289 1 62.000 -270.000
VIEW 1 1 0 -1 -1 59.2 -269.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -270 0 1.000 5 pinLabel
ENDPIN
PIN 290 1 62.000 -272.000
VIEW 1 1 0 -1 -1 59.2 -271.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -272 0 1.000 5 pinLabel
ENDPIN
PIN 291 1 62.000 -274.000
VIEW 1 1 0 -1 -1 59.2 -273.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -274 0 1.000 5 pinLabel
ENDPIN
PIN 292 1 62.000 -276.000
VIEW 1 1 0 -1 -1 59.2 -275.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -276 0 1.000 5 pinLabel
ENDPIN
PIN 293 1 62.000 -278.000
VIEW 1 1 0 -1 -1 59.2 -277.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -278 0 1.000 5 pinLabel
ENDPIN
PIN 294 1 62.000 -280.000
VIEW 1 1 0 -1 -1 59.2 -279.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -280 0 1.000 5 pinLabel
ENDPIN
PIN 295 1 62.000 -282.000
VIEW 1 1 0 -1 -1 59.2 -281.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -282 0 1.000 5 pinLabel
ENDPIN
PIN 296 1 62.000 -284.000
VIEW 1 1 0 -1 -1 59.2 -283.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -284 0 1.000 5 pinLabel
ENDPIN
PIN 297 1 62.000 -286.000
VIEW 1 1 0 -1 -1 59.2 -285.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -286 0 1.000 5 pinLabel
ENDPIN
PIN 298 1 62.000 -288.000
VIEW 1 1 0 -1 -1 59.2 -287.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -288 0 1.000 5 pinLabel
ENDPIN
PIN 299 1 62.000 -290.000
VIEW 1 1 0 -1 -1 59.2 -289.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -290 0 1.000 5 pinLabel
ENDPIN
PIN 300 1 62.000 -292.000
VIEW 1 1 0 -1 -1 59.2 -291.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -292 0 1.000 5 pinLabel
ENDPIN
PIN 301 1 62.000 -294.000
VIEW 1 1 0 -1 -1 59.2 -293.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -294 0 1.000 5 pinLabel
ENDPIN
PIN 302 1 62.000 -296.000
VIEW 1 1 0 -1 -1 59.2 -295.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -296 0 1.000 5 pinLabel
ENDPIN
PIN 303 1 62.000 -298.000
VIEW 1 1 0 -1 -1 59.2 -297.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -298 0 1.000 5 pinLabel
ENDPIN
PIN 304 1 62.000 -300.000
VIEW 1 1 0 -1 -1 59.2 -299.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -300 0 1.000 5 pinLabel
ENDPIN
PIN 305 1 62.000 -302.000
VIEW 1 1 0 -1 -1 59.2 -301.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -302 0 1.000 5 pinLabel
ENDPIN
PIN 306 1 62.000 -304.000
VIEW 1 1 0 -1 -1 59.2 -303.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 57.4 -304 0 1.000 5 pinLabel
ENDPIN
ENDLIB
