# Created by Ultra Librarian 8.3.353 Copyright � 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BMX160_BOS")
Pad (Name "1") (Location -54.5551, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.5551, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.5551, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -54.5551, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -44.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -44.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -44.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 54.5551, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 54.5551, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 54.5551, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 54.5551, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 44.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 44.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 44.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.78500038, 54) (End -64, 54) (Layer TopOverlay) 
Line (Width 6) (Start -64, -54) (End -37.78500038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 37.78500038, -54) (End 64, -54) (Layer TopOverlay) 
Line (Width 6) (Start 64, 54) (End 37.78500038, 54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (91.0551, 17.3425)
Point (91.0551, 2.3425)
Point (81.0551, 2.3425)
Point (81.0551, 17.3425)
EndPolygon
Text (Location -108.55509949, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -69, -59) (End -69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, -44.52756119) (End -81.05509949, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -81.05509949, -44.52756119) (End -81.05509949, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -81.05509949, 44.52756119) (End -69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -69, 44.52756119) (End -69, 59) (Layer Mechanical15) 
Line (Width 6) (Start -69, 59) (End -34.68503952, 59) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 59) (End -34.68503952, 71.21259308) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, 71.21259308) (End 34.68503952, 71.21259308) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 71.21259308) (End 34.68503952, 59) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, 59) (End 69, 59) (Layer Mechanical15) 
Line (Width 6) (Start 69, 59) (End 69, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, 44.52756119) (End 81.05509949, 44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 81.05509949, 44.52756119) (End 81.05509949, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 81.05509949, -44.52756119) (End 69, -44.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 69, -44.52756119) (End 69, -59) (Layer Mechanical15) 
Line (Width 6) (Start 69, -59) (End 34.68503952, -59) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -59) (End 34.68503952, -71.21259308) (Layer Mechanical15) 
Line (Width 6) (Start 34.68503952, -71.21259308) (End -34.68503952, -71.21259308) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -71.21259308) (End -34.68503952, -59) (Layer Mechanical15) 
Line (Width 6) (Start -34.68503952, -59) (End -69, -59) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-69, -59)
Point (-69, -44.52756119)
Point (-81.05509949, -44.52756119)
Point (-81.05509949, 44.52756119)
Point (-69, 44.52756119)
Point (-69, 59)
Point (-34.68503952, 59)
Point (-34.68503952, 71.21259308)
Point (34.68503952, 71.21259308)
Point (34.68503952, 59)
Point (69, 59)
Point (69, 44.52756119)
Point (81.05509949, 44.52756119)
Point (81.05509949, -44.52756119)
Point (69, -44.52756119)
Point (69, -59)
Point (34.68503952, -59)
Point (34.68503952, -71.21259308)
Point (-34.68503952, -71.21259308)
Point (-34.68503952, -59)
EndPolygon
Line (Width 1) (Start -59, -1) (End -9, 49) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 49) (End 25.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 49) (End 25.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 49.212595) (End 13.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 49.212595) (End 13.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -6, 49) (End 6, 49) (Layer Mechanical13) 
Line (Width 1) (Start 6, 49) (End 6, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 6, 49.212595) (End -6, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -6, 49.212595) (End -6, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 49) (End -13.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 49) (End -13.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 49.212595) (End -25.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 49.212595) (End -25.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59.0551, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 35.52755928) (End -59.0551, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 23.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59.0551, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 15.84251976) (End -59.0551, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 3.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59.0551, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -3.84251976) (End -59.0551, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -15.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59.0551, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -23.52755928) (End -59.0551, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -35.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -49) (End -25.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -49) (End -25.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -49.212595) (End -13.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -49.212595) (End -13.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 6, -49) (End -6, -49) (Layer Mechanical13) 
Line (Width 1) (Start -6, -49) (End -6, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -6, -49.212595) (End 6, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 6, -49.212595) (End 6, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -49) (End 13.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -49) (End 13.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -49.212595) (End 25.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -49.212595) (End 25.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59.0551, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -35.52755928) (End 59.0551, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -23.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59.0551, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -15.84251976) (End 59.0551, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -3.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59.0551, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 3.84251976) (End 59.0551, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 15.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59.0551, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 23.52755928) (End 59.0551, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 35.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, -49) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End -59, -49) (Layer Mechanical13) 
Text (Location -50.55509949, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name BMX160_BOS.step)
EndFootprint

Footprint (Name "BMX160_BOS-M")
Pad (Name "1") (Location -56.5551, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.5551, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.5551, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56.5551, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -46.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -46.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -46.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 56.5551, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 56.5551, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 56.5551, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 56.5551, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 46.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 46.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 46.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.78500038, 54) (End -64, 54) (Layer TopOverlay) 
Line (Width 6) (Start -64, -54) (End -37.78500038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 37.78500038, -54) (End 64, -54) (Layer TopOverlay) 
Line (Width 6) (Start 64, 54) (End 37.78500038, 54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (95.0551, 17.3425)
Point (95.0551, 2.3425)
Point (85.0551, 2.3425)
Point (85.0551, 17.3425)
EndPolygon
Text (Location -112.55509949, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -79, -69) (End -79, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, -54.52756119) (End -95.05509949, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -95.05509949, -54.52756119) (End -95.05509949, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -95.05509949, 54.52756119) (End -79, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -79, 54.52756119) (End -79, 69) (Layer Mechanical15) 
Line (Width 6) (Start -79, 69) (End -44.68503952, 69) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, 69) (End -44.68503952, 85.21259308) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, 85.21259308) (End 44.68503952, 85.21259308) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, 85.21259308) (End 44.68503952, 69) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, 69) (End 79, 69) (Layer Mechanical15) 
Line (Width 6) (Start 79, 69) (End 79, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, 54.52756119) (End 95.05509949, 54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 95.05509949, 54.52756119) (End 95.05509949, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 95.05509949, -54.52756119) (End 79, -54.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 79, -54.52756119) (End 79, -69) (Layer Mechanical15) 
Line (Width 6) (Start 79, -69) (End 44.68503952, -69) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, -69) (End 44.68503952, -85.21259308) (Layer Mechanical15) 
Line (Width 6) (Start 44.68503952, -85.21259308) (End -44.68503952, -85.21259308) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, -85.21259308) (End -44.68503952, -69) (Layer Mechanical15) 
Line (Width 6) (Start -44.68503952, -69) (End -79, -69) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-79, -69)
Point (-79, -54.52756119)
Point (-95.05509949, -54.52756119)
Point (-95.05509949, 54.52756119)
Point (-79, 54.52756119)
Point (-79, 69)
Point (-44.68503952, 69)
Point (-44.68503952, 85.21259308)
Point (44.68503952, 85.21259308)
Point (44.68503952, 69)
Point (79, 69)
Point (79, 54.52756119)
Point (95.05509949, 54.52756119)
Point (95.05509949, -54.52756119)
Point (79, -54.52756119)
Point (79, -69)
Point (44.68503952, -69)
Point (44.68503952, -85.21259308)
Point (-44.68503952, -85.21259308)
Point (-44.68503952, -69)
EndPolygon
Line (Width 1) (Start -59, -1) (End -9, 49) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 49) (End 25.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 49) (End 25.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 49.212595) (End 13.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 49.212595) (End 13.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -6, 49) (End 6, 49) (Layer Mechanical13) 
Line (Width 1) (Start 6, 49) (End 6, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 6, 49.212595) (End -6, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -6, 49.212595) (End -6, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 49) (End -13.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 49) (End -13.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 49.212595) (End -25.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 49.212595) (End -25.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59.0551, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 35.52755928) (End -59.0551, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 23.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59.0551, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 15.84251976) (End -59.0551, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 3.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59.0551, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -3.84251976) (End -59.0551, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -15.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59.0551, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -23.52755928) (End -59.0551, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -35.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -49) (End -25.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -49) (End -25.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -49.212595) (End -13.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -49.212595) (End -13.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 6, -49) (End -6, -49) (Layer Mechanical13) 
Line (Width 1) (Start -6, -49) (End -6, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -6, -49.212595) (End 6, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 6, -49.212595) (End 6, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -49) (End 13.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -49) (End 13.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -49.212595) (End 25.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -49.212595) (End 25.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59.0551, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -35.52755928) (End 59.0551, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -23.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59.0551, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -15.84251976) (End 59.0551, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -3.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59.0551, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 3.84251976) (End 59.0551, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 15.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59.0551, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 23.52755928) (End 59.0551, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 35.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, -49) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End -59, -49) (Layer Mechanical13) 
Text (Location -50.55509949, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name BMX160_BOS.step)
EndFootprint

Footprint (Name "BMX160_BOS-L")
Pad (Name "1") (Location -52.5551, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52.5551, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52.5551, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -52.5551, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -19.685, -42.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -42.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 19.685, -42.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 52.5551, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 52.5551, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 52.5551, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 52.5551, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 19.685, 42.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 0, 42.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -19.685, 42.7126) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 29) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -37.78500038, 54) (End -64, 54) (Layer TopOverlay) 
Line (Width 6) (Start -64, -54) (End -37.78500038, -54) (Layer TopOverlay) 
Line (Width 6) (Start 37.78500038, -54) (End 64, -54) (Layer TopOverlay) 
Line (Width 6) (Start 64, 54) (End 37.78500038, 54) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (87.0551, 17.3425)
Point (87.0551, 2.3425)
Point (77.0551, 2.3425)
Point (77.0551, 17.3425)
EndPolygon
Text (Location -104.55509949, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -63, -53) (End -63, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, -38.52756119) (End -71.05509949, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71.05509949, -38.52756119) (End -71.05509949, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -71.05509949, 38.52756119) (End -63, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63, 38.52756119) (End -63, 53) (Layer Mechanical15) 
Line (Width 6) (Start -63, 53) (End -28.68503952, 53) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, 53) (End -28.68503952, 61.21259689) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, 61.21259689) (End 28.68503952, 61.21259689) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, 61.21259689) (End 28.68503952, 53) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, 53) (End 63, 53) (Layer Mechanical15) 
Line (Width 6) (Start 63, 53) (End 63, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, 38.52756119) (End 71.05509949, 38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 71.05509949, 38.52756119) (End 71.05509949, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 71.05509949, -38.52756119) (End 63, -38.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63, -38.52756119) (End 63, -53) (Layer Mechanical15) 
Line (Width 6) (Start 63, -53) (End 28.68503952, -53) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, -53) (End 28.68503952, -61.21259689) (Layer Mechanical15) 
Line (Width 6) (Start 28.68503952, -61.21259689) (End -28.68503952, -61.21259689) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, -61.21259689) (End -28.68503952, -53) (Layer Mechanical15) 
Line (Width 6) (Start -28.68503952, -53) (End -63, -53) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-63, -53)
Point (-63, -38.52756119)
Point (-71.05509949, -38.52756119)
Point (-71.05509949, 38.52756119)
Point (-63, 38.52756119)
Point (-63, 53)
Point (-28.68503952, 53)
Point (-28.68503952, 61.21259689)
Point (28.68503952, 61.21259689)
Point (28.68503952, 53)
Point (63, 53)
Point (63, 38.52756119)
Point (71.05509949, 38.52756119)
Point (71.05509949, -38.52756119)
Point (63, -38.52756119)
Point (63, -53)
Point (28.68503952, -53)
Point (28.68503952, -61.21259689)
Point (-28.68503952, -61.21259689)
Point (-28.68503952, -53)
EndPolygon
Line (Width 1) (Start -59, -1) (End -9, 49) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 49) (End 25.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 49) (End 25.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, 49.212595) (End 13.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, 49.212595) (End 13.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -6, 49) (End 6, 49) (Layer Mechanical13) 
Line (Width 1) (Start 6, 49) (End 6, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 6, 49.212595) (End -6, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -6, 49.212595) (End -6, 49) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 49) (End -13.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 49) (End -13.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, 49.212595) (End -25.68503952, 49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, 49.212595) (End -25.68503952, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 23.52755928) (End -59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 35.52755928) (End -59.0551, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 35.52755928) (End -59.0551, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 23.52755928) (End -59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, 3.84251976) (End -59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, 15.84251976) (End -59.0551, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 15.84251976) (End -59.0551, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, 3.84251976) (End -59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -15.84251976) (End -59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -3.84251976) (End -59.0551, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -3.84251976) (End -59.0551, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -15.84251976) (End -59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -59, -35.52755928) (End -59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -23.52755928) (End -59.0551, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -23.52755928) (End -59.0551, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59.0551, -35.52755928) (End -59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -49) (End -25.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -49) (End -25.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -25.68503952, -49.212595) (End -13.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -13.68503952, -49.212595) (End -13.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 6, -49) (End -6, -49) (Layer Mechanical13) 
Line (Width 1) (Start -6, -49) (End -6, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start -6, -49.212595) (End 6, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 6, -49.212595) (End 6, -49) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -49) (End 13.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -49) (End 13.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 13.68503952, -49.212595) (End 25.68503952, -49.212595) (Layer Mechanical13) 
Line (Width 1) (Start 25.68503952, -49.212595) (End 25.68503952, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -23.52755928) (End 59, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -35.52755928) (End 59.0551, -35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -35.52755928) (End 59.0551, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -23.52755928) (End 59, -23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, -3.84251976) (End 59, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, -15.84251976) (End 59.0551, -15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -15.84251976) (End 59.0551, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, -3.84251976) (End 59, -3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 15.84251976) (End 59, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 3.84251976) (End 59.0551, 3.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 3.84251976) (End 59.0551, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 15.84251976) (End 59, 15.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 59, 35.52755928) (End 59, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59, 23.52755928) (End 59.0551, 23.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 23.52755928) (End 59.0551, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start 59.0551, 35.52755928) (End 59, 35.52755928) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, -49) (Layer Mechanical13) 
Line (Width 1) (Start 59, -49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End 59, 49) (Layer Mechanical13) 
Line (Width 1) (Start 59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, 49) (Layer Mechanical13) 
Line (Width 1) (Start -59, 49) (End -59, -49) (Layer Mechanical13) 
Line (Width 1) (Start -59, -49) (End -59, -49) (Layer Mechanical13) 
Text (Location -50.55509949, 14.37007904) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name BMX160_BOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BMX160") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SDO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "INT1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GNDIO") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INT2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "DNC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "DNC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "CSB") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SCX") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SDX") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bosch Sensortec") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "BMX160_BOS")
EndComponent
EndComponents
