ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX10Y33D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10) (shapeHeight 33) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX10Y37D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10) (shapeHeight 37) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX10Y29D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10) (shapeHeight 29) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "BMX160_BOS"
    (originalName "BMX160_BOS") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX10Y33D0T") (pt -54.5551 29.5276) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX10Y33D0T") (pt -54.5551 9.8425) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX10Y33D0T") (pt -54.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX10Y33D0T") (pt -54.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX10Y33D0T") (pt -19.685 -44.7126) (rotation 180) ) 
      (pad (padNum 6) (padStyleRef "RX10Y33D0T") (pt 0 -44.7126) (rotation 180) ) 
      (pad (padNum 7) (padStyleRef "RX10Y33D0T") (pt 19.685 -44.7126) (rotation 180) ) 
      (pad (padNum 8) (padStyleRef "RX10Y33D0T") (pt 54.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 9) (padStyleRef "RX10Y33D0T") (pt 54.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 10) (padStyleRef "RX10Y33D0T") (pt 54.5551 9.8425) (rotation 270) ) 
      (pad (padNum 11) (padStyleRef "RX10Y33D0T") (pt 54.5551 29.5276) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX10Y33D0T") (pt 19.685 44.7126) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX10Y33D0T") (pt 0 44.7126) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX10Y33D0T") (pt -19.685 44.7126) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 91.0551 17.3425) 
        (pt 91.0551 2.3425) 
        (pt 81.0551 2.3425) 
        (pt 81.0551 17.3425) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -69 -59) (pt -69 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -69 -44.52756) (pt -81.0551 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -81.0551 -44.52756) (pt -81.0551 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -81.0551 44.52756) (pt -69 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -69 44.52756) (pt -69 59) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -69 59) (pt -34.68504 59) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -34.68504 59) (pt -34.68504 71.21259) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -34.68504 71.21259) (pt 34.68504 71.21259) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 34.68504 71.21259) (pt 34.68504 59) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 34.68504 59) (pt 69 59) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 69 59) (pt 69 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 69 44.52756) (pt 81.0551 44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 81.0551 44.52756) (pt 81.0551 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 81.0551 -44.52756) (pt 69 -44.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 69 -44.52756) (pt 69 -59) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 69 -59) (pt 34.68504 -59) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 34.68504 -59) (pt 34.68504 -71.21259) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 34.68504 -71.21259) (pt -34.68504 -71.21259) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -34.68504 -71.21259) (pt -34.68504 -59) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -34.68504 -59) (pt -69 -59) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -69 -59) 
        (pt -69 -44.52756) 
        (pt -81.0551 -44.52756) 
        (pt -81.0551 44.52756) 
        (pt -69 44.52756) 
        (pt -69 59) 
        (pt -34.68504 59) 
        (pt -34.68504 71.21259) 
        (pt 34.68504 71.21259) 
        (pt 34.68504 59) 
        (pt 69 59) 
        (pt 69 44.52756) 
        (pt 81.0551 44.52756) 
        (pt 81.0551 -44.52756) 
        (pt 69 -44.52756) 
        (pt 69 -59) 
        (pt 34.68504 -59) 
        (pt 34.68504 -71.21259) 
        (pt -34.68504 -71.21259) 
        (pt -34.68504 -59) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -96.0551 -86.2126) 
        (pt -96.0551 86.2126) 
        (pt 96.0551 86.2126) 
        (pt 96.0551 -86.2126) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 -1) (pt -9 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 49) (pt -59 -49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 -49) (pt 59 -49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 59 -49) (pt 59 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 59 49) (pt -59 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -102.0551 29.52756) (radius 0) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -321.21259) "Default Padstyle: RX10Y33D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -501.21259) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -561.21259) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 54.5551 29.52756) (pt 180.0551 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 54.5551 9.84252) (pt 180.0551 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.0551 29.52756) (pt 165.0551 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.0551 9.84252) (pt 165.0551 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.0551 29.52756) (pt 160.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.0551 29.52756) (pt 170.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 160.0551 39.52756) (pt 170.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.0551 9.84252) (pt 160.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 165.0551 9.84252) (pt 170.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 160.0551 -0.15748) (pt 170.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 185.0551 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 29.52756) (pt 38.0551 170.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 29.52756) (pt 59.0551 170.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 155.2126) (pt -11.9449 155.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 155.2126) (pt 109.0551 155.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 155.2126) (pt 28.0551 160.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 155.2126) (pt 28.0551 150.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 28.0551 160.2126) (pt 28.0551 150.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 155.2126) (pt 69.0551 160.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 155.2126) (pt 69.0551 150.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.0551 160.2126) (pt 69.0551 150.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 48.5551 175.2126) "0.021in/0.533mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 29.52756) (pt -59.0551 245.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 29.52756) (pt 59.0551 245.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 230.2126) (pt -109.0551 230.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 230.2126) (pt 109.0551 230.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 230.2126) (pt -69.0551 235.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 230.2126) (pt -69.0551 225.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69.0551 235.2126) (pt -69.0551 225.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 230.2126) (pt 69.0551 235.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 230.2126) (pt 69.0551 225.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.0551 235.2126) (pt 69.0551 225.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 250.2126) "0.118in/3mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 49.2126) (pt 255.0551 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -49.2126) (pt 255.0551 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240.0551 49.2126) (pt 240.0551 99.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240.0551 -49.2126) (pt 240.0551 -99.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240.0551 49.2126) (pt 235.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240.0551 49.2126) (pt 245.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 235.0551 59.2126) (pt 245.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240.0551 -49.2126) (pt 235.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240.0551 -49.2126) (pt 245.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 235.0551 -59.2126) (pt 245.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 260.0551 0) "0.098in/2.5mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 49) (pt -205.0551 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -49) (pt -205.0551 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -190.0551 49) (pt -190.0551 99) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -190.0551 -49) (pt -190.0551 -99) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -190.0551 49) (pt -195.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -190.0551 49) (pt -185.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195.0551 59) (pt -185.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -190.0551 -49) (pt -195.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -190.0551 -49) (pt -185.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -195.0551 -59) (pt -185.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -210.0551 0) "0.098in/2.489mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 49) (pt -59 -195.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 49) (pt 59 -195.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -180.2126) (pt -109 -180.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -180.2126) (pt 109 -180.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -180.2126) (pt -69 -175.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -180.2126) (pt -69 -185.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -175.2126) (pt -69 -185.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -180.2126) (pt 69 -175.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -180.2126) (pt 69 -185.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 -175.2126) (pt 69 -185.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -200.2126) "0.118in/2.997mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -37.785 54) (pt -64 54) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -96.0551 39.37008) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -38.0551 39.37008) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -1) (pt -9 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 49) (pt 25.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 49) (pt 25.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 49.2126) (pt 13.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 49.2126) (pt 13.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 49) (pt 6 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 49) (pt 6 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 49.2126) (pt -6 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 49.2126) (pt -6 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 49) (pt -13.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 49) (pt -13.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 49.2126) (pt -25.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 49.2126) (pt -25.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 23.52756) (pt -59 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 35.52756) (pt -59.0551 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 35.52756) (pt -59.0551 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 23.52756) (pt -59 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 3.84252) (pt -59 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 15.84252) (pt -59.0551 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 15.84252) (pt -59.0551 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 3.84252) (pt -59 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -15.84252) (pt -59 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -3.84252) (pt -59.0551 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -3.84252) (pt -59.0551 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -15.84252) (pt -59 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -35.52756) (pt -59 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -23.52756) (pt -59.0551 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -23.52756) (pt -59.0551 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -35.52756) (pt -59 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 -49) (pt -25.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 -49) (pt -25.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 -49.2126) (pt -13.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 -49.2126) (pt -13.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 -49) (pt -6 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 -49) (pt -6 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 -49.2126) (pt 6 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 -49.2126) (pt 6 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 -49) (pt 13.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 -49) (pt 13.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 -49.2126) (pt 25.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 -49.2126) (pt 25.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -23.52756) (pt 59 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -35.52756) (pt 59.0551 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -35.52756) (pt 59.0551 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -23.52756) (pt 59 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -3.84252) (pt 59 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -15.84252) (pt 59.0551 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -15.84252) (pt 59.0551 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -3.84252) (pt 59 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 15.84252) (pt 59 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 3.84252) (pt 59.0551 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 3.84252) (pt 59.0551 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 15.84252) (pt 59 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 35.52756) (pt 59 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 23.52756) (pt 59.0551 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 23.52756) (pt 59.0551 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 35.52756) (pt 59 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -64 -54) (pt -37.785 -54) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 37.785 -54) (pt 64 -54) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 64 54) (pt 37.785 54) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -49) (pt 59 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -49) (pt 59 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 49) (pt -59 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 49) (pt -59 -49) (width 1) ) 
    )
  ) 
  (patternDef "BMX160_BOS-M"
    (originalName "BMX160_BOS-M") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX10Y37D0T") (pt -56.5551 29.5276) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX10Y37D0T") (pt -56.5551 9.8425) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX10Y37D0T") (pt -56.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX10Y37D0T") (pt -56.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX10Y37D0T") (pt -19.685 -46.7126) (rotation 180) ) 
      (pad (padNum 6) (padStyleRef "RX10Y37D0T") (pt 0 -46.7126) (rotation 180) ) 
      (pad (padNum 7) (padStyleRef "RX10Y37D0T") (pt 19.685 -46.7126) (rotation 180) ) 
      (pad (padNum 8) (padStyleRef "RX10Y37D0T") (pt 56.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 9) (padStyleRef "RX10Y37D0T") (pt 56.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 10) (padStyleRef "RX10Y37D0T") (pt 56.5551 9.8425) (rotation 270) ) 
      (pad (padNum 11) (padStyleRef "RX10Y37D0T") (pt 56.5551 29.5276) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX10Y37D0T") (pt 19.685 46.7126) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX10Y37D0T") (pt 0 46.7126) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX10Y37D0T") (pt -19.685 46.7126) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 95.0551 17.3425) 
        (pt 95.0551 2.3425) 
        (pt 85.0551 2.3425) 
        (pt 85.0551 17.3425) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -79 -69) (pt -79 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -79 -54.52756) (pt -95.0551 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -95.0551 -54.52756) (pt -95.0551 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -95.0551 54.52756) (pt -79 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -79 54.52756) (pt -79 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -79 69) (pt -44.68504 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.68504 69) (pt -44.68504 85.21259) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.68504 85.21259) (pt 44.68504 85.21259) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.68504 85.21259) (pt 44.68504 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.68504 69) (pt 79 69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 79 69) (pt 79 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 79 54.52756) (pt 95.0551 54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 95.0551 54.52756) (pt 95.0551 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 95.0551 -54.52756) (pt 79 -54.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 79 -54.52756) (pt 79 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 79 -69) (pt 44.68504 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.68504 -69) (pt 44.68504 -85.21259) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 44.68504 -85.21259) (pt -44.68504 -85.21259) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.68504 -85.21259) (pt -44.68504 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -44.68504 -69) (pt -79 -69) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -79 -69) 
        (pt -79 -54.52756) 
        (pt -95.0551 -54.52756) 
        (pt -95.0551 54.52756) 
        (pt -79 54.52756) 
        (pt -79 69) 
        (pt -44.68504 69) 
        (pt -44.68504 85.21259) 
        (pt 44.68504 85.21259) 
        (pt 44.68504 69) 
        (pt 79 69) 
        (pt 79 54.52756) 
        (pt 95.0551 54.52756) 
        (pt 95.0551 -54.52756) 
        (pt 79 -54.52756) 
        (pt 79 -69) 
        (pt 44.68504 -69) 
        (pt 44.68504 -85.21259) 
        (pt -44.68504 -85.21259) 
        (pt -44.68504 -69) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -110.0551 -100.2126) 
        (pt -110.0551 100.2126) 
        (pt 110.0551 100.2126) 
        (pt 110.0551 -100.2126) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 -1) (pt -9 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 49) (pt -59 -49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 -49) (pt 59 -49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 59 -49) (pt 59 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 59 49) (pt -59 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -110.0551 29.52756) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -325.21259) "Default Padstyle: RX10Y37D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -505.21259) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -565.21259) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.5551 29.52756) (pt 182.0551 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 56.5551 9.84252) (pt 182.0551 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.0551 29.52756) (pt 167.0551 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.0551 9.84252) (pt 167.0551 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.0551 29.52756) (pt 162.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.0551 29.52756) (pt 172.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 162.0551 39.52756) (pt 172.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.0551 9.84252) (pt 162.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 167.0551 9.84252) (pt 172.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 162.0551 -0.15748) (pt 172.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 187.0551 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 29.52756) (pt 38.0551 172.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 29.52756) (pt 59.0551 172.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 157.2126) (pt -11.9449 157.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 157.2126) (pt 109.0551 157.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 157.2126) (pt 28.0551 162.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 157.2126) (pt 28.0551 152.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 28.0551 162.2126) (pt 28.0551 152.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 157.2126) (pt 69.0551 162.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 157.2126) (pt 69.0551 152.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.0551 162.2126) (pt 69.0551 152.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 48.5551 177.2126) "0.021in/0.533mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 29.52756) (pt -59.0551 247.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 29.52756) (pt 59.0551 247.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 232.2126) (pt -109.0551 232.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 232.2126) (pt 109.0551 232.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 232.2126) (pt -69.0551 237.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 232.2126) (pt -69.0551 227.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69.0551 237.2126) (pt -69.0551 227.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 232.2126) (pt 69.0551 237.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 232.2126) (pt 69.0551 227.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.0551 237.2126) (pt 69.0551 227.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 252.2126) "0.118in/3mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 49.2126) (pt 257.0551 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -49.2126) (pt 257.0551 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 242.0551 49.2126) (pt 242.0551 99.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 242.0551 -49.2126) (pt 242.0551 -99.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 242.0551 49.2126) (pt 237.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 242.0551 49.2126) (pt 247.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 237.0551 59.2126) (pt 247.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 242.0551 -49.2126) (pt 237.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 242.0551 -49.2126) (pt 247.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 237.0551 -59.2126) (pt 247.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 262.0551 0) "0.098in/2.5mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 49) (pt -207.0551 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -49) (pt -207.0551 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -192.0551 49) (pt -192.0551 99) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -192.0551 -49) (pt -192.0551 -99) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -192.0551 49) (pt -197.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -192.0551 49) (pt -187.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -197.0551 59) (pt -187.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -192.0551 -49) (pt -197.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -192.0551 -49) (pt -187.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -197.0551 -59) (pt -187.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -212.0551 0) "0.098in/2.489mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 49) (pt -59 -197.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 49) (pt 59 -197.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -182.2126) (pt -109 -182.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -182.2126) (pt 109 -182.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -182.2126) (pt -69 -177.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -182.2126) (pt -69 -187.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -177.2126) (pt -69 -187.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -182.2126) (pt 69 -177.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -182.2126) (pt 69 -187.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 -177.2126) (pt 69 -187.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -202.2126) "0.118in/2.997mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -37.785 54) (pt -64 54) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -100.0551 39.37008) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -38.0551 39.37008) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -1) (pt -9 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 49) (pt 25.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 49) (pt 25.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 49.2126) (pt 13.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 49.2126) (pt 13.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 49) (pt 6 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 49) (pt 6 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 49.2126) (pt -6 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 49.2126) (pt -6 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 49) (pt -13.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 49) (pt -13.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 49.2126) (pt -25.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 49.2126) (pt -25.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 23.52756) (pt -59 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 35.52756) (pt -59.0551 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 35.52756) (pt -59.0551 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 23.52756) (pt -59 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 3.84252) (pt -59 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 15.84252) (pt -59.0551 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 15.84252) (pt -59.0551 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 3.84252) (pt -59 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -15.84252) (pt -59 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -3.84252) (pt -59.0551 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -3.84252) (pt -59.0551 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -15.84252) (pt -59 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -35.52756) (pt -59 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -23.52756) (pt -59.0551 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -23.52756) (pt -59.0551 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -35.52756) (pt -59 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 -49) (pt -25.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 -49) (pt -25.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 -49.2126) (pt -13.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 -49.2126) (pt -13.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 -49) (pt -6 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 -49) (pt -6 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 -49.2126) (pt 6 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 -49.2126) (pt 6 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 -49) (pt 13.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 -49) (pt 13.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 -49.2126) (pt 25.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 -49.2126) (pt 25.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -23.52756) (pt 59 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -35.52756) (pt 59.0551 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -35.52756) (pt 59.0551 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -23.52756) (pt 59 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -3.84252) (pt 59 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -15.84252) (pt 59.0551 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -15.84252) (pt 59.0551 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -3.84252) (pt 59 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 15.84252) (pt 59 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 3.84252) (pt 59.0551 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 3.84252) (pt 59.0551 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 15.84252) (pt 59 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 35.52756) (pt 59 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 23.52756) (pt 59.0551 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 23.52756) (pt 59.0551 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 35.52756) (pt 59 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -64 -54) (pt -37.785 -54) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 37.785 -54) (pt 64 -54) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 64 54) (pt 37.785 54) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -49) (pt 59 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -49) (pt 59 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 49) (pt -59 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 49) (pt -59 -49) (width 1) ) 
    )
  ) 
  (patternDef "BMX160_BOS-L"
    (originalName "BMX160_BOS-L") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX10Y29D0T") (pt -52.5551 29.5276) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX10Y29D0T") (pt -52.5551 9.8425) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX10Y29D0T") (pt -52.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX10Y29D0T") (pt -52.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX10Y29D0T") (pt -19.685 -42.7126) (rotation 180) ) 
      (pad (padNum 6) (padStyleRef "RX10Y29D0T") (pt 0 -42.7126) (rotation 180) ) 
      (pad (padNum 7) (padStyleRef "RX10Y29D0T") (pt 19.685 -42.7126) (rotation 180) ) 
      (pad (padNum 8) (padStyleRef "RX10Y29D0T") (pt 52.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 9) (padStyleRef "RX10Y29D0T") (pt 52.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 10) (padStyleRef "RX10Y29D0T") (pt 52.5551 9.8425) (rotation 270) ) 
      (pad (padNum 11) (padStyleRef "RX10Y29D0T") (pt 52.5551 29.5276) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX10Y29D0T") (pt 19.685 42.7126) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX10Y29D0T") (pt 0 42.7126) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX10Y29D0T") (pt -19.685 42.7126) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (poly 
        (pt 87.0551 17.3425) 
        (pt 87.0551 2.3425) 
        (pt 77.0551 2.3425) 
        (pt 77.0551 17.3425) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -63 -53) (pt -63 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -63 -38.52756) (pt -71.0551 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71.0551 -38.52756) (pt -71.0551 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -71.0551 38.52756) (pt -63 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -63 38.52756) (pt -63 53) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -63 53) (pt -28.68504 53) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -28.68504 53) (pt -28.68504 61.2126) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -28.68504 61.2126) (pt 28.68504 61.2126) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 28.68504 61.2126) (pt 28.68504 53) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 28.68504 53) (pt 63 53) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 63 53) (pt 63 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 63 38.52756) (pt 71.0551 38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71.0551 38.52756) (pt 71.0551 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 71.0551 -38.52756) (pt 63 -38.52756) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 63 -38.52756) (pt 63 -53) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 63 -53) (pt 28.68504 -53) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 28.68504 -53) (pt 28.68504 -61.2126) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 28.68504 -61.2126) (pt -28.68504 -61.2126) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -28.68504 -61.2126) (pt -28.68504 -53) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -28.68504 -53) (pt -63 -53) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -63 -53) 
        (pt -63 -38.52756) 
        (pt -71.0551 -38.52756) 
        (pt -71.0551 38.52756) 
        (pt -63 38.52756) 
        (pt -63 53) 
        (pt -28.68504 53) 
        (pt -28.68504 61.2126) 
        (pt 28.68504 61.2126) 
        (pt 28.68504 53) 
        (pt 63 53) 
        (pt 63 38.52756) 
        (pt 71.0551 38.52756) 
        (pt 71.0551 -38.52756) 
        (pt 63 -38.52756) 
        (pt 63 -53) 
        (pt 28.68504 -53) 
        (pt 28.68504 -61.2126) 
        (pt -28.68504 -61.2126) 
        (pt -28.68504 -53) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -86.0551 -76.2126) 
        (pt -86.0551 76.2126) 
        (pt 86.0551 76.2126) 
        (pt 86.0551 -76.2126) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "39" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 -1) (pt -9 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 49) (pt -59 -49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -59 -49) (pt 59 -49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 59 -49) (pt 59 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 59 49) (pt -59 49) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -106.0551 29.52756) (radius 3) (startAngle 360) (sweepAngle 360) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -317.21259) "Default Padstyle: RX10Y29D0T" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -497.21259) "Alt 1 Padstyle: OX60Y90D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -557.21259) "Alt 2 Padstyle: OX90Y60D30P" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 52.5551 29.52756) (pt 178.0551 29.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 52.5551 9.84252) (pt 178.0551 9.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.0551 29.52756) (pt 163.0551 79.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.0551 9.84252) (pt 163.0551 -40.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.0551 29.52756) (pt 158.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.0551 29.52756) (pt 168.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 158.0551 39.52756) (pt 168.0551 39.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.0551 9.84252) (pt 158.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.0551 9.84252) (pt 168.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 158.0551 -0.15748) (pt 168.0551 -0.15748) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 183.0551 19.68504) "0.02in/0.5mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 29.52756) (pt 38.0551 168.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 29.52756) (pt 59.0551 168.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 153.2126) (pt -11.9449 153.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 153.2126) (pt 109.0551 153.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 153.2126) (pt 28.0551 158.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 38.0551 153.2126) (pt 28.0551 148.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 28.0551 158.2126) (pt 28.0551 148.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 153.2126) (pt 69.0551 158.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 153.2126) (pt 69.0551 148.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.0551 158.2126) (pt 69.0551 148.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 48.5551 173.2126) "0.021in/0.533mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 29.52756) (pt -59.0551 243.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 29.52756) (pt 59.0551 243.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 228.2126) (pt -109.0551 228.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 228.2126) (pt 109.0551 228.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 228.2126) (pt -69.0551 233.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59.0551 228.2126) (pt -69.0551 223.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69.0551 233.2126) (pt -69.0551 223.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 228.2126) (pt 69.0551 233.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59.0551 228.2126) (pt 69.0551 223.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69.0551 233.2126) (pt 69.0551 223.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 248.2126) "0.118in/3mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 49.2126) (pt 253.0551 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 19.68504 -49.2126) (pt 253.0551 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 238.0551 49.2126) (pt 238.0551 99.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 238.0551 -49.2126) (pt 238.0551 -99.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 238.0551 49.2126) (pt 233.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 238.0551 49.2126) (pt 243.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 233.0551 59.2126) (pt 243.0551 59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 238.0551 -49.2126) (pt 233.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 238.0551 -49.2126) (pt 243.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 233.0551 -59.2126) (pt 243.0551 -59.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 258.0551 0) "0.098in/2.5mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 49) (pt -203.0551 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -49) (pt -203.0551 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -188.0551 49) (pt -188.0551 99) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -188.0551 -49) (pt -188.0551 -99) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -188.0551 49) (pt -193.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -188.0551 49) (pt -183.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -193.0551 59) (pt -183.0551 59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -188.0551 -49) (pt -193.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -188.0551 -49) (pt -183.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -193.0551 -59) (pt -183.0551 -59) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -208.0551 0) "0.098in/2.489mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 49) (pt -59 -193.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 49) (pt 59 -193.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -178.2126) (pt -109 -178.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -178.2126) (pt 109 -178.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -178.2126) (pt -69 -173.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -59 -178.2126) (pt -69 -183.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -69 -173.2126) (pt -69 -183.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -178.2126) (pt 69 -173.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 59 -178.2126) (pt 69 -183.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 69 -173.2126) (pt 69 -183.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -198.2126) "0.118in/2.997mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -37.785 54) (pt -64 54) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -92.0551 39.37008) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -38.0551 39.37008) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -1) (pt -9 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 49) (pt 25.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 49) (pt 25.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 49.2126) (pt 13.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 49.2126) (pt 13.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 49) (pt 6 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 49) (pt 6 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 49.2126) (pt -6 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 49.2126) (pt -6 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 49) (pt -13.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 49) (pt -13.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 49.2126) (pt -25.68504 49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 49.2126) (pt -25.68504 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 23.52756) (pt -59 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 35.52756) (pt -59.0551 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 35.52756) (pt -59.0551 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 23.52756) (pt -59 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 3.84252) (pt -59 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 15.84252) (pt -59.0551 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 15.84252) (pt -59.0551 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 3.84252) (pt -59 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -15.84252) (pt -59 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -3.84252) (pt -59.0551 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -3.84252) (pt -59.0551 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -15.84252) (pt -59 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -35.52756) (pt -59 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -23.52756) (pt -59.0551 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -23.52756) (pt -59.0551 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59.0551 -35.52756) (pt -59 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 -49) (pt -25.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 -49) (pt -25.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -25.68504 -49.2126) (pt -13.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -13.68504 -49.2126) (pt -13.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 -49) (pt -6 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 -49) (pt -6 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -6 -49.2126) (pt 6 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 6 -49.2126) (pt 6 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 -49) (pt 13.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 -49) (pt 13.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 13.68504 -49.2126) (pt 25.68504 -49.2126) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 25.68504 -49.2126) (pt 25.68504 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -23.52756) (pt 59 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -35.52756) (pt 59.0551 -35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -35.52756) (pt 59.0551 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -23.52756) (pt 59 -23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -3.84252) (pt 59 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -15.84252) (pt 59.0551 -15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -15.84252) (pt 59.0551 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 -3.84252) (pt 59 -3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 15.84252) (pt 59 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 3.84252) (pt 59.0551 3.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 3.84252) (pt 59.0551 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 15.84252) (pt 59 15.84252) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 35.52756) (pt 59 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 23.52756) (pt 59.0551 23.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 23.52756) (pt 59.0551 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59.0551 35.52756) (pt 59 35.52756) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -64 -54) (pt -37.785 -54) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 37.785 -54) (pt 64 -54) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 64 54) (pt 37.785 54) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 -49) (pt 59 -49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 -49) (pt 59 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 59 49) (pt -59 49) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -59 49) (pt -59 -49) (width 1) ) 
    )
  ) 
  (symbolDef "BMX160" 
    (originalName "BMX160") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "SDO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "INT1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "VDDIO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "GNDIO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 7) (pt 300 -600) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -600) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -600) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 8) (pt 1300 -600) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -600) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -600) "VDD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 9) (pt 1300 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -500) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -500) "INT2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 10) (pt 1300 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -400) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -400) "DNC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 11) (pt 1300 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -300) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -300) "DNC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 12) (pt 1300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -200) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -200) "CSB" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 13) (pt 1300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -100) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -100) "SCX" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 14) (pt 1300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 0) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 0) "SDX" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -800) )
    (line (pt 300 -800) (pt 1300 -800) )
    (line (pt 1300 -800) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "BMX160"
    (originalName "BMX160") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 14) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "SDO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "GND_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "GND_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "INT1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "VDDIO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "GNDIO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "INT2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "DNC_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "DNC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "CSB") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "13" (pinName "SCX") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "SDX") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BMX160") ) 
    (attachedPattern (patternNum 1) (patternName "BMX160_BOS") 
      (numPads 14) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2024 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Bosch Sensortec" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "BMX160" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "BMX160" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "BMX160" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "BMX160" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
