(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d90_20
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -10000 -45000)
	      (pt -10000 45000
		(tarc ON (r 10000))
	      )
	      (pt 10000 45000
		(tarc ON (r 10000))
	      )
	      (pt 10000 -45000)
	    )
	  )
	)
      )
      (pad r480_480
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 480000)
            (height 480000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d90_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d90_20))
          (noconnect (pad d90_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d90_20))
          (noconnect (pad d90_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d90_20))
          (noconnect (pad d90_20))
        )
      )
      (padstack r480_480
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r480_480))
          (noconnect (pad r480_480))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r480_480))
          (noconnect (pad r480_480))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r480_480))
          (noconnect (pad r480_480))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P700X700X100-57N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 410000 410000)
                    (pt 410000 -410000)
                    (pt -410000 -410000)
                    (pt -410000 410000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 350000
                        (width 10000)
                      )
                      (pt 350000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 350000
                        (width 10000)
                      )
                      (pt 350000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 350000 -350000
                        (width 10000)
                      )
                      (pt -350000 -350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 -350000
                        (width 10000)
                      )
                      (pt -350000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -350000 310000
                        (width 10000)
                      )
                      (pt -310000 350000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -385000 330000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -385000 330000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -340000 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 260000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 2
            (pt -340000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 220000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 3
            (pt -340000 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 180000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 4
            (pt -340000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 140000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 5
            (pt -340000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 100000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 6
            (pt -340000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 60000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 7
            (pt -340000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 20000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 8
            (pt -340000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -20000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 9
            (pt -340000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -60000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 10
            (pt -340000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -100000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 11
            (pt -340000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -140000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 12
            (pt -340000 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -180000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 13
            (pt -340000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -220000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 14
            (pt -340000 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -340000 -260000)
                  (angle 270)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 15
            (pt -260000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 16
            (pt -220000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 17
            (pt -180000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 18
            (pt -140000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 19
            (pt -100000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 20
            (pt -60000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 21
            (pt -20000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 22
            (pt 20000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 23
            (pt 60000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 24
            (pt 100000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 25
            (pt 140000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 26
            (pt 180000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 27
            (pt 220000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 28
            (pt 260000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 -340000)
                  (angle 0)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 29
            (pt 340000 -260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -260000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 30
            (pt 340000 -220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -220000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 31
            (pt 340000 -180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -180000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 32
            (pt 340000 -140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -140000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 33
            (pt 340000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 34
            (pt 340000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 35
            (pt 340000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 36
            (pt 340000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 20000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 37
            (pt 340000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 60000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 38
            (pt 340000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 100000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 39
            (pt 340000 140000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 140000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 40
            (pt 340000 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 180000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 41
            (pt 340000 220000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 220000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 42
            (pt 340000 260000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 340000 260000)
                  (angle 90)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 43
            (pt 260000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 44
            (pt 220000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 220000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 45
            (pt 180000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 46
            (pt 140000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 140000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 47
            (pt 100000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 48
            (pt 60000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 49
            (pt 20000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 50
            (pt -20000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 51
            (pt -60000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 52
            (pt -100000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 53
            (pt -140000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -140000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 54
            (pt -180000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 55
            (pt -220000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -220000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 56
            (pt -260000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -260000 340000)
                  (angle 180)
                  (padstackGroup default (padstack d90_20))
                )
              )
            )
          )
          (pin 57
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r480_480))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PCA9450BHNY.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

