|RECORD=BOM|VERSION=6|FILENAME=C:\Users\silvi\Desktop\ankivector_headboard\Hardware\nova34.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=03.03.2025|TIME=19:51:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=M310220.SchLib\M310220|DESIGNITEMID=M310220|ITEMSOURCE=M310220.SchLib|STATUS=Unknown|DESCRIPTION=Antennas Ceramic Chip ANTENNA BT/WLAN 2.4-2.5GHz|USERCOMMENTS=M310220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antennas Ceramic Chip ANTENNA BT/WLAN 2.4-2.5GHz",M310220|COMPONENTPARAMETERS=Comment=M310220,"Component Kind=Standard","Datasheet Link=","Description=Antennas Ceramic Chip ANTENNA BT/WLAN 2.4-2.5GHz","Farnell Part Number=","Farnell Price/Stock=",Footprint=M310220,Geometry.Height=1.18mm,"Ibis Model=","Library Name=M310220.SchLib","Library Reference=M310220","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=M310220,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MOUNT_HOLE|DESIGNITEMID=MOUNT_HOLE|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOUNTING HOLE DRILL 109 PAD 200 PLATED TH NO PART TO ORDER|USERCOMMENTS=MOUNTING HOLE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOUNTING HOLE","MOUNTING HOLE DRILL 109 PAD 200 PLATED TH NO PART TO ORDER"|COMPONENTPARAMETERS=AGILE_PN=280-75147,ASSY_OPT=DNP,CAD_APPROVED=Yes,CLASS=IC,"Comment=MOUNTING HOLE","Component Kind=Standard","Description=MOUNTING HOLE DRILL 109 PAD 200 PLATED TH NO PART TO ORDER",Footprint=GNDPOINT256,"HEIGHT=0.005 MILS","Ibis Model=","Library Name=","Library Reference=MOUNT_HOLE",MFG_NAME01=,MFG_PN01=,PCB3D=,"PCB Footprint=GNDPOINT256","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AA_iMX8_M_.IntLib\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=AA_iMX8_M_.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=ASSY_OPT=,CLASS=DISCRETE,Comment=4.7uF,"Component Kind=Standard",Description=,"Footprint=0402_CC - C","Ibis Model=","Library Name=AA_iMX8_M_.IntLib","Library Reference=CAP_NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 2.2uF 10V 10% X5R 0402|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"CAP CER 2.2uF 10V 10% X5R 0402"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=150-78974,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=2.2uF,"Component Kind=Standard","Description=CAP CER 2.2uF 10V 10% X5R 0402",Footprint=0402_CC,"FPLIST=CC0402_25,CC0402_HD,0402_CC","HEIGHT=0.55 MM","Ibis Model=","Library Name=","Library Reference=CAP_NP",MFG_NAME01=TDK,MFG_PN01=C1005X5R1A225K,"Package Size=0402","Package Type=",PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,"Rated Voltage=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=",Temp_Range=,Tolerance=10%,VOLTAGE=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP CER 0.22UF 10V 20% X5R 0201|USERCOMMENTS=0.22UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.22UF,"CAP CER 0.22UF 10V 20% X5R 0201"|COMPONENTPARAMETERS=AGILE_PN=150-78815,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=0.22UF,"Component Kind=Standard","Description=CAP CER 0.22UF 10V 20% X5R 0201","Footprint=0201_CC - C","FPLIST=CC0201,CC0201_HD,0201_CC",HEIGHT=0.33MM,"Ibis Model=","Library Name=","Library Reference=CAP_NP","MFG_NAME01=Taiyo Yuden",MFG_PN01=LMK063BJ224MP-F,PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=,Tolerance=20%,VOLTAGE=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AA_iMX8_M_.IntLib\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=AA_iMX8_M_.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=0.22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.22uF|COMPONENTPARAMETERS=ASSY_OPT=,CLASS=DISCRETE,Comment=0.22uF,"Component Kind=Standard",Description=,"Footprint=0201_CC - C","Ibis Model=","Library Name=AA_iMX8_M_.IntLib","Library Reference=CAP_NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 4.7uF 10V 10% X5R 0402|USERCOMMENTS=4.7UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7UF,"CAP CER 4.7uF 10V 10% X5R 0402"|COMPONENTPARAMETERS=AGILE_PN=150-80044,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=4.7UF,"Component Kind=Standard","Description=CAP CER 4.7uF 10V 10% X5R 0402","Footprint=0402_CC - C","FPLIST=CC0402_25,CC0402_HD,0402_CC",HEIGHT=0.65MM,"Ibis Model=","Library Name=","Library Reference=CAP_NP","MFG_NAME01=Samsung Electro Mechanics",MFG_PN01=CL05A475KP5NRNC,PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=,Tolerance=10%,VOLTAGE=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AA_iMX8_M_.IntLib\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=AA_iMX8_M_.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=ASSY_OPT=,CLASS=DISCRETE,Comment=10uF,"Component Kind=Standard",Description=,"Footprint=0402_CC - C","Ibis Model=","Library Name=AA_iMX8_M_.IntLib","Library Reference=CAP_NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AA_iMX8_M_.IntLib\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=AA_iMX8_M_.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=ASSY_OPT=,CLASS=DISCRETE,Comment=22uF,"Component Kind=Standard",Description=,Footprint=0603_CC,"Ibis Model=","Library Name=AA_iMX8_M_.IntLib","Library Reference=CAP_NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AA_iMX8_M_.IntLib\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=AA_iMX8_M_.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1uF|COMPONENTPARAMETERS=ASSY_OPT=,CLASS=DISCRETE,Comment=0.1uF,"Component Kind=Standard",Description=,"Footprint=0201_CC - C","Ibis Model=","Library Name=AA_iMX8_M_.IntLib","Library Reference=CAP_NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP CER 10PF 25V 5% C0G 0402|USERCOMMENTS=10PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10PF,"CAP CER 10PF 25V 5% C0G 0402"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=150-30134,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=10PF,"Component Kind=Standard","Description=CAP CER 10PF 25V 5% C0G 0402","Footprint=0402_CC - C","FPLIST=CC0402_25,CC0402_HD,0402_CC","HEIGHT=0.635 MM","Ibis Model=",ICA_MFR_NAME=,ICA_PARTNUM=,"Library Name=","Library Reference=CAP_NP","MFG_NAME01=VENKEL COMPANY",MFG_PN01=C0402C0G250-100JNP,"Package Size=Paper Tape (7"" Reel)","Package Type=0402",PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,"Rated Voltage=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=",Tolerance=5%,VOLTAGE=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AA_iMX8_M_.IntLib\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=AA_iMX8_M_.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=ASSY_OPT=,CLASS=DISCRETE,Comment=1uF,"Component Kind=Standard",Description=,"Footprint=0201_CC - C","Ibis Model=","Library Name=AA_iMX8_M_.IntLib","Library Reference=CAP_NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP CER 1uF 6.3V 20% X5R 0201|USERCOMMENTS=1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1UF,"CAP CER 1uF 6.3V 20% X5R 0201"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=150-79407,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=1UF,"Component Kind=Standard","Description=CAP CER 1uF 6.3V 20% X5R 0201","Footprint=0201_CC - C","FPLIST=CC0201,CC0201_HD,0201_CC,0201_CC_012SM_NSP",HEIGHT=0.35MM,"Ibis Model=",ICA_MFR_NAME=,ICA_PARTNUM=,"Library Name=","Library Reference=CAP_NP",MFG_NAME01=AVX,MFG_PN01=02016D105MAT2A,"Package Size=0201","Package Type=7°± reel",PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,"Rated Voltage=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Simulation Model=","Temp Range=",Temp_Range=,TOL=,Tolerance=20%,VOLTAGE=6.3V,"voltage rating="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=388B580D-3E2B-4C40-82C1-AF26D2AEE14B\94EC833E-789A-4A38-8035-9CFDBEAC3EC3|DESIGNITEMID=CMP-2100-03641-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 16V X7R 0402|USERCOMMENTS=GRM155R71C104KA88D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 6.3V 20% X5R 0402|USERCOMMENTS=10UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,"CAP CER 10UF 6.3V 20% X5R 0402"|COMPONENTPARAMETERS=AGILE_PN=150-79163,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=10UF,"Component Kind=Standard","Description=CAP CER 10UF 6.3V 20% X5R 0402","Footprint=0402_CC - C","FPLIST=CC0402_25,CC0402_HD,0402_CC","HEIGHT=0.65 MM","Ibis Model=","Library Name=","Library Reference=CAP_NP","MFG_NAME01=SAMSUNG ELECTRO MECHANICS",MFG_PN01=CL05A106MQ5NUNC,PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=,Tolerance=20%,VOLTAGE=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 12PF 25V 5% C0G AEC-Q200 0201|USERCOMMENTS=12PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12PF,"CAP CER 12PF 25V 5% C0G AEC-Q200 0201"|COMPONENTPARAMETERS=AGILE_PN=150-79813,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=12PF,"Component Kind=Standard","Description=CAP CER 12PF 25V 5% C0G AEC-Q200 0201","Footprint=0201_CC - C","FPLIST=CC0201,CC0201_HD,0201_CC",HEIGHT=0.33MM,"Ibis Model=","Library Name=","Library Reference=CAP_NP",MFG_NAME01=TDK,MFG_PN01=CGA1A2C0G1E120J030BA,PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=,Tolerance=5%,VOLTAGE=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 18pF 50V 5% C0G 0201|USERCOMMENTS=18PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18PF,"CAP CER 18pF 50V 5% C0G 0201"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=150-79476,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=18PF,"Component Kind=Standard","Description=CAP CER 18pF 50V 5% C0G 0201","Footprint=0201_CC - C","FPLIST=CC0201,CC0201_HD,0201_CC",HEIGHT=0.33MM,"Ibis Model=","Library Name=","Library Reference=CAP_NP",MFG_NAME01=MURATA,MFG_PN01=GRM0335C1H180JA01D,"Package Size=0201","Package Type=&#966;180mm Paper taping",PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,"Rated Voltage=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=",Temp_Range=,Tolerance=5%,VOLTAGE=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 2200PF 16V 10% X7R 0201|USERCOMMENTS=2200PF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200PF,"CAP CER 2200PF 16V 10% X7R 0201"|COMPONENTPARAMETERS=AGILE_PN=150-78660,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=2200PF,"Component Kind=Standard","Description=CAP CER 2200PF 16V 10% X7R 0201","Footprint=0201_CC - C","FPLIST=CC0201,CC0201_HD,0201_CC","HEIGHT=0.33 MM","Ibis Model=","Library Name=","Library Reference=CAP_NP",MFG_NAME01=MURATA,MFG_PN01=GRM033R71C222KA88D,PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=,Tolerance=20%,VOLTAGE=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 1uF 10V 10% X7S 0402|USERCOMMENTS=1UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1UF,"CAP CER 1uF 10V 10% X7S 0402"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=150-80357,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=1UF,"Component Kind=Standard","Description=CAP CER 1uF 10V 10% X7S 0402","Footprint=0402_CC - C","FPLIST=CC0402_25,CC0402_HD,0402_CC",HEIGHT=0.6MM,"Ibis Model=","Library Name=","Library Reference=CAP_NP",MFG_NAME01=MURATA,MFG_PN01=GRM155C71A105KE11D,"Package Size=0402","Package Type=",PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,"Rated Voltage=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-55C - 125C","Temp_Range=-55C - 125C",Tolerance=10%,VOLTAGE=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 1.0UF 10V 10% X5R 0402|USERCOMMENTS=1.0UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.0UF,"CAP CER 1.0UF 10V 10% X5R 0402"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=150-75772,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=1.0UF,"Component Kind=Standard","Description=CAP CER 1.0UF 10V 10% X5R 0402","Footprint=0402_CC - C","FPLIST=CC0402_25,CC0402_HD,0402_CC",HEIGHT=0.6MM,"Ibis Model=","Library Name=","Library Reference=CAP_NP","MFG_NAME01=YAGEO AMERICA",MFG_PN01=CC0402KRX5R6BB105,"Package Size=0402","Package Type=",PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,"Rated Voltage=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=",Temp_Range=,Tolerance=,VOLTAGE=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CAP CER 10.0uF 16V 10% X5R 0603|USERCOMMENTS=10UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,"CAP CER 10.0uF 16V 10% X5R 0603"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=150-80060,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=10UF,"Component Kind=Standard","Description=CAP CER 10.0uF 16V 10% X5R 0603",Footprint=0603_CC,"FPLIST=CC0603_OV,CC0603,0603_CC,cc0603_0805_nsp",HEIGHT=0.9MM,"Ibis Model=","Library Name=","Library Reference=CAP_NP",MFG_NAME01=MURATA,MFG_PN01=GRM188R61C106KAALD,"Package Size=0603","Package Type=SMT",PCB3D=,"PCB Footprint=CC0603","Pin Info=",PRE_APN=,"Rated Voltage=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-55°„C to +85°„C","Temp_Range=-55°„C to +85°„C",Tolerance=10%,VOLTAGE=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CAP_NP|DESIGNITEMID=CAP_NP|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=CAP CER 22uF 10V 20% X5R 0603|USERCOMMENTS=22UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22UF,"CAP CER 22uF 10V 20% X5R 0603"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=150-79530,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=22UF,"Component Kind=Standard","Description=CAP CER 22uF 10V 20% X5R 0603",Footprint=0603_CC,"FPLIST=CC0603_OV,CC0603,0603_CC",HEIGHT=1MM,"Ibis Model=","Library Name=","Library Reference=CAP_NP",MFG_NAME01=TDK,MFG_PN01=C1608X5R1A226M080AC,"Package Size=0603","Package Type=",PCB3D=,"PCB Footprint=CC0603","Pin Info=",PRE_APN=,"Rated Voltage=",ROHS=Yes,"Signal Integrity=",SIGNAL_MODEL=DEFAULT_CAPACITOR_2.2e+07pF_2_1,SILK=,Simulation=,"Temp Range=",Temp_Range=,Tolerance=20%,VOLTAGE=10V,WVDC=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CA90C931-CDCF-441B-90C0-7F667374A7E4\A0540512-EA12-4FEA-ACDB-F61B5F8AC60F|DESIGNITEMID=CMP-06035-000110-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 1210, 47uF, X6S, 22%, 10%, 16V|USERCOMMENTS=GRM32EC81C476KE15L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LED|DESIGNITEMID=LED|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LED GRN SGL 25MA SMT 0603|USERCOMMENTS=LED GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN","LED GRN SGL 25MA SMT 0603"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=370-76672,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IC,"Comment=LED GREEN","Component Kind=Standard","Description=LED GRN SGL 25MA SMT 0603",Footprint=LED_0603,"HEIGHT=0.8 MM","Ibis Model=","Library Name=","Library Reference=LED",MFG_NAME01=DIALIGHT,MFG_PN01=598-8070-107F,"Package Size=",PCB3D=,"PCB Footprint=LED_0603","Pin Info=",PRE_APN=,"Rated Power=","Rated Voltage=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=",Temp_Range=,VOLTAGE=2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium starter project NANO.SCHLIB\Test Pin1|DESIGNITEMID=Test Pin1|ITEMSOURCE=Altium starter project NANO.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Test Pin1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Test Pin1"|COMPONENTPARAMETERS="Comment=Test Pin1","Component Kind=Standard",Description=,"Footprint=Test Pin","Ibis Model=","Library Name=Altium starter project NANO.SCHLIB","Library Reference=Test Pin1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=197A7458-5257-4061-B7C8-71B785529794\90771F96-0E76-4E41-B350-43D580E72FCD|DESIGNITEMID=CMP-1241-00475-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=0.5 mm Pitch Easy-On(TM) Type FPC Connector, 2.0 mm Mated Height, Right Angle, ZIF, SMT, Bottom Contact, 24 Circuits, -40 to 85 degC, ELV and RoHS Compliant, Tape and Reel|USERCOMMENTS=52892-2433|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B4B-ZR-SM4-TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B4B-ZR-SM4-TF|COMPONENTPARAMETERS=Comment=B4B-ZR-SM4-TF,"Component Kind=Standard",Description=,Footprint=JST_B4B-ZR-SM4-TFT(LF)(SN),"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HDR_2X50_M|DESIGNITEMID=HDR_2X50_M|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CON 2X50 PLUG SHRD SMT 0.4MM SP 51H AU|USERCOMMENTS=DF40C-100DP-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CON 2X50 PLUG SHRD SMT 0.4MM SP 51H AU",DF40C-100DP-0.4V(51)|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=211-80305,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IO,Comment=DF40C-100DP-0.4V(51),"Component Kind=Standard","Contact Voltage=","Description=CON 2X50 PLUG SHRD SMT 0.4MM SP 51H AU",Footprint=con100_0p4_21p7x2p05_sm,HEIGHT=1.29MM,"Ibis Model=","Library Name=","Library Reference=HDR_2X50_M",MFG_NAME01=HIROSE,MFG_PN01=DF40C-100DP-0.4V(51),"Package Size=","Package Type=",PCB3D=,"PCB Footprint=con100_0p4_21p7x2p05_sm","Pin Info=",PRE_APN=,PSPICE=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-35 to 85 &#8451;","Temp_Range=-35 to 85 &#8451;"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HDR_2X50_M|DESIGNITEMID=HDR_2X50_M|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CON 2X50 SKT SHRD SMT 0.4MM SP 65H AU|USERCOMMENTS=DF40C-100DS-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CON 2X50 SKT SHRD SMT 0.4MM SP 65H AU",DF40C-100DS-0.4V(51)|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=211-80183,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IO,Comment=DF40C-100DS-0.4V(51),"Component Kind=Standard","Contact Voltage=","Description=CON 2X50 SKT SHRD SMT 0.4MM SP 65H AU",Footprint=con100_0p4_22p8x3p1_sm,"HEIGHT=1.65 MM","Ibis Model=","Library Name=","Library Reference=HDR_2X50_M",MFG_NAME01=HIROSE,MFG_PN01=DF40C-100DS-0.4V(51),"Package Size=","Package Type=SMT",PCB3D=,"PCB Footprint=con100_0p4_22p8x3p1_sm","Pin Info=",PRE_APN=,PSPICE=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-35C to +85C","Temp_Range=-35C to +85C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CONN_HDR_2X1|DESIGNITEMID=CONN_HDR_2X1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=HDR 1X2 TH 100MIL SP 339H AU 98L|USERCOMMENTS=HDR 1X2 TH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HDR 1X2 TH","HDR 1X2 TH 100MIL SP 339H AU 98L"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=210-75439,ASSY_OPT=DNP,CAD_APPROVED=YES,CLASS=IO,"Comment=HDR 1X2 TH","Component Kind=Standard","Contact Voltage=","Description=HDR 1X2 TH 100MIL SP 339H AU 98L",Footprint=HDR_1X2,"FPLIST=HDR102,SH_HDR102_BOTTOM","HEIGHT=8.71 MM","Ibis Model=","Library Name=","Library Reference=CONN_HDR_2X1",MFG_NAME01=SAMTEC,MFG_PN01=TSW-102-07-G-S,"Package Size=","Package Type=",PCB3D=,"PCB Footprint=HDR_1X2","Pin Info=",PRE_APN=,PSPICE=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-55°„C to +125°„C","Temp_Range=-55°„C to +125°„C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CONN_HDR_10X2|DESIGNITEMID=CONN_HDR_10X2|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=CON 2X10 SKT SHRD SMT 0.4MM SP 63H AU|USERCOMMENTS=DF40C-20DS-0.4V(51)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CON 2X10 SKT SHRD SMT 0.4MM SP 63H AU",DF40C-20DS-0.4V(51)|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=211-80328,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IO,Comment=DF40C-20DS-0.4V(51),"Component Kind=Standard","Contact Voltage=","Description=CON 2X10 SKT SHRD SMT 0.4MM SP 63H AU",Footprint=con20_0p4_6p8x3p1_sm,HEIGHT=1.6MM,"Ibis Model=","Library Name=","Library Reference=CONN_HDR_10X2",MFG_NAME01=HIROSE,MFG_PN01=DF40C-20DS-0.4V(51),"Package Size=","Package Type=",PCB3D=,"PCB Footprint=con20_0p4_6p8x3p1_sm","Pin Info=",PRE_APN=,PSPICE=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-35C to 85C","Temp_Range=-35C to 85C"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCH-47569_A2_Library.SchLib\ST0103A2W|DESIGNITEMID=ST0103A2W|ITEMSOURCE=SCH-47569_A2_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ST0103A2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ST0103A2W|COMPONENTPARAMETERS=Comment=ST0103A2W,"Component Kind=Standard",Description=,Footprint=DPAK70P1823X500-20N,"Ibis Model=","Library Name=SCH-47569_A2_Library.SchLib","Library Reference=ST0103A2W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=IND PWR 0.47uH@1MHZ 4.7A 20% SMT|USERCOMMENTS=0.47UH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47UH,"IND PWR 0.47uH@1MHZ 4.7A 20% SMT"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=180-78647,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=0.47UH,"Component Kind=Standard","Description=IND PWR 0.47uH@1MHZ 4.7A 20% SMT",Footprint=ind_sph2520,HEIGHT=1.2MM,"Ibis Model=","Library Name=","Library Reference=INDUCTOR","MFG_NAME01=SHENZHEN SUNLORD ELECTRONICS CO., LTD",MFG_PN01=WPN252012ER47MT,"Package Size=",PART_TYPE=INDUCTOR\POWER,PCB3D=,"PCB Footprint=ind_sph2520","Pin Info=",PRE_APN=,"Rated Power=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Simulation Model=","Temp Range=-40°„C to +125°„C","Temp_Range=-40°„C to +125°„C",TOL=20%,Tolerance=20%,VOLTAGE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\INDUCTOR|DESIGNITEMID=INDUCTOR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IND WW 0.47uH@1MHz 3.4A 20% 2016|USERCOMMENTS=0.47UH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47UH,"IND WW 0.47uH@1MHz 3.4A 20% 2016"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=180-78630,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=0.47UH,"Component Kind=Standard","Description=IND WW 0.47uH@1MHz 3.4A 20% 2016",Footprint=IND_SPH2520,HEIGHT=1.2MM,"Ibis Model=","Library Name=","Library Reference=INDUCTOR",MFG_NAME01=MURATA,MFG_PN01=1286AS-H-R47M=P2,"Package Size=",PART_TYPE=INDUCTOR,PCB3D=,"PCB Footprint=IND_2016A","Pin Info=",PRE_APN=,"Rated Power=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-40C to +85C","Temp_Range=-40C to +85C",Tolerance=20%,"VOLTAGE=20V DC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NMOS_NX3008NBK|DESIGNITEMID=NMOS_NX3008NBK|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TRAN NMOS SW 30V 350mA AEC-Q101 SC-70|USERCOMMENTS=NX3008NBKW,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NX3008NBKW,115","TRAN NMOS SW 30V 350mA AEC-Q101 SC-70"|COMPONENTPARAMETERS=AGILE_PN=480-79736,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IC,"Comment=NX3008NBKW,115","Component Kind=Standard","Description=TRAN NMOS SW 30V 350mA AEC-Q101 SC-70",Footprint=SOT65P210X110-3N,HEIGHT=1.1MM,"Ibis Model=","Library Name=","Library Reference=NMOS_NX3008NBK",MFG_NAME01=NEXPERIA,"MFG_PN01=NX3008NBKW,115",PCB3D=,"PCB Footprint=sc70_3","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=XTAL 32.768KHZ 12.5PF 20PPM 3.2X1.5MM SMT|USERCOMMENTS=32.768KHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768KHZ,"XTAL 32.768KHZ 12.5PF 20PPM 3.2X1.5MM SMT"|COMPONENTPARAMETERS=AGILE_PN=230-77653,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IC,Comment=32.768KHZ,"Component Kind=Standard","Description=XTAL 32.768KHZ 12.5PF 20PPM 3.2X1.5MM SMT","Footprint=XTAL_ABS07-32.768KHZ-T - duplicate",HEIGHT=0.9MM,"Ibis Model=","Library Name=","Library Reference=XTAL","MFG_NAME01=Abracon Corporation",MFG_PN01=ABS07-32.768KHZ-T,PCB3D=,"PCB Footprint=XTAL2-3P2X1P5-SM","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES MF 240 OHM 1/20W 1% 0201|USERCOMMENTS=240 OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="240 OHM","RES MF 240 OHM 1/20W 1% 0201"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=470-81317,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,"Comment=240 OHM","Component Kind=Standard","Description=RES MF 240 OHM 1/20W 1% 0201",Footprint=0201_RES,"FPLIST=CC0201,CC0201_HD,0201_CC",HEIGHT=0.26MM,"Ibis Model=","Library Name=","Library Reference=RES","MFG_NAME01=YAGEO AMERICA",MFG_PN01=RC0201FR-07240RL,"Package Size=","Package Type=",PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-55°„C ~ 125°„C","Temp_Range=-55°„C ~ 125°„C",Tolerance=1%,VOLTAGE=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES MF 10K 1/20W 5% 0201|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES MF 10K 1/20W 5% 0201"|COMPONENTPARAMETERS=AGILE_PN=470-79719,ASSY_OPT=DNP,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=10K,"Component Kind=Standard","Description=RES MF 10K 1/20W 5% 0201",Footprint=0201_RES,"FPLIST=RC0201,0201_CC","HEIGHT=0.26 MM","Ibis Model=","Library Name=","Library Reference=RES","MFG_NAME01=RALEC ELECTRONIC CORP",MFG_PN01=RTT01103JTH,PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES MF ZERO OHM 1/16W 5% 0402|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"RES MF ZERO OHM 1/16W 5% 0402"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=470-75394,ASSY_OPT=DNP,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=0,"Component Kind=Standard","Description=RES MF ZERO OHM 1/16W 5% 0402",Footprint=0402_CC_RES,"FPLIST=RC0402_25,RC0402_HD,RC0402_X2,0402_CC","HEIGHT=0.45 MM","Ibis Model=","Library Name=","Library Reference=RES","MFG_NAME01=YAGEO AMERICA",MFG_PN01=RC0402JR-070RL,"Package Size=","Package Type=",PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=",Temp_Range=,Tolerance=5%,VOLTAGE=1/16W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES MF 4.7K 1/20W 5% AEC-Q200 0201|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"RES MF 4.7K 1/20W 5% AEC-Q200 0201"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=470-79700,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=4.7K,"Component Kind=Standard","Description=RES MF 4.7K 1/20W 5% AEC-Q200 0201",Footprint=0201_RES,"FPLIST=RC0201,0201_CC",HEIGHT=0.25MM,"Ibis Model=","Library Name=","Library Reference=RES","MFG_NAME01=KOA SPEER",MFG_PN01=RK73B1HTTC472J,"Package Size=","Package Type=",PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-55C to +155C","Temp_Range=-55C to +155C",Tolerance=5%,VOLTAGE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES MF 100K 1/20W 1% 0201|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"RES MF 100K 1/20W 1% 0201"|COMPONENTPARAMETERS=AGILE_PN=470-77704,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=100K,"Component Kind=Standard","Description=RES MF 100K 1/20W 1% 0201",Footprint=0201_RES,"FPLIST=RC0201,0201_CC",HEIGHT=0.26MM,"Ibis Model=","Library Name=","Library Reference=RES",MFG_NAME01=SKYMOS,MFG_PN01=RC-0201-104FT,PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Ambiguous component|DESCRIPTION=RES MF 1.0K OHM 1/20W 1% 30V -55+155C 0201|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"RES MF 1.0K OHM 1/20W 1% 30V -55+155C 0201"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=470-82221,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=1k,"Component Kind=Standard","Description=RES MF 1.0K OHM 1/20W 1% 30V -55+155C 0201",Footprint=0201_RES,"FPLIST=RC0201,0201_CC",HEIGHT=0.28MM,"Ibis Model=","Library Name=","Library Reference=RES","MFG_NAME01=VISHAY INTERTECHNOLOGY",MFG_PN01=CRCW02011K00FNED,"Package Size=","Package Type=",PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-55°„C ~ 155°„C","Temp_Range=-55°„C ~ 155°„C",Tolerance=1%,VOLTAGE=30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES MF 510K 1/16W 5% 0402|USERCOMMENTS=510K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510K,"RES MF 510K 1/16W 5% 0402"|COMPONENTPARAMETERS=AGILE_PN=470-76166,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=510K,"Component Kind=Standard","Description=RES MF 510K 1/16W 5% 0402",Footprint=0402_CC_RES,"FPLIST=RC0402_25,RC0402_HD,0402_CC","HEIGHT=0.4 MM","Ibis Model=","Library Name=","Library Reference=RES",MFG_NAME01=PANASONIC,MFG_PN01=ERJ-2GEJ514X,PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES MF 50 OHM 1/20W 5% 0402|USERCOMMENTS=50 OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 OHM","RES MF 50 OHM 1/20W 5% 0402"|COMPONENTPARAMETERS=AGILE_PN=470-82494,ASSY_OPT=,CAD_APPROVED=YES,CLASS=DISCRETE,"Comment=50 OHM","Component Kind=Standard","Description=RES MF 50 OHM 1/20W 5% 0402",Footprint=0402_CC_RES,"FPLIST=RC0402_25,RC0402_HD,0402_CC",HEIGHT=0.627MM,"Ibis Model=",ICA_MFR_NAME=,ICA_PARTNUM=,"Library Name=","Library Reference=RES",MFG_NAME01=VISHAY,MFG_PN01=CH0402-50RJNPA,"Package Size=0402 (1005 Metric)",PCB3D=,"PCB Footprint=0402_CC","Pin Info=",ROHS=Yes,"Signal Integrity=",Simulation=,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES MF 200 OHM 1/20W 1% 0201|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,"RES MF 200 OHM 1/20W 1% 0201"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=470-82323,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=200,"Component Kind=Standard","Description=RES MF 200 OHM 1/20W 1% 0201",Footprint=0201_RES,"FPLIST=RC0201,0201_CC",HEIGHT=0.26MM,"Ibis Model=","Library Name=","Library Reference=RES","MFG_NAME01=YAGEO AMERICA",MFG_PN01=RC0201FR-07200RL,"Package Size=","Package Type=",PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-55°„C ~ 125°„C","Temp_Range=-55°„C ~ 125°„C",Tolerance=1%,VOLTAGE=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F30FB6D9-41F3-4F5C-A3EC-D13D57D4E64E\FB950915-BC06-4C3F-BB8B-3C71FDFD77AE|DESIGNITEMID=CMP-2002-07353-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RC0402FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES MF 10K 1/16W 5% 0402|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES MF 10K 1/16W 5% 0402"|COMPONENTPARAMETERS=AGILE_PN=470-75557,ASSY_OPT=DNP,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=10K,"Component Kind=Standard","Description=RES MF 10K 1/16W 5% 0402",Footprint=0402_CC_RES,"FPLIST=RC0402_25,RC0402_HD,0402_CC","HEIGHT=0.4 MM","Ibis Model=","Library Name=","Library Reference=RES","MFG_NAME01=VISHAY INTERTECHNOLOGY",MFG_PN01=CRCW040210K0JNED,PCB3D=,"PCB Footprint=0402_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",Simulation=,"Simulation Model=",TOL=5%,Tolerance=5%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES MF 30K 1/20W 1% 0201|USERCOMMENTS=30K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30K,"RES MF 30K 1/20W 1% 0201"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=470-81353,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=30K,"Component Kind=Standard","Description=RES MF 30K 1/20W 1% 0201",Footprint=0201_RES,"FPLIST=RC0201,0201_CC",HEIGHT=0.26MM,"Ibis Model=","Library Name=","Library Reference=RES","MFG_NAME01=YAGEO AMERICA",MFG_PN01=RC0201FR-0730KL,"Package Size=","Package Type=",PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=-55°„C ~ 155°„C","Temp_Range=-55°„C ~ 155°„C",Tolerance=1%,VOLTAGE=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RES|DESIGNITEMID=RES|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=RES MF 12K 1/20W 1% 0201|USERCOMMENTS=12K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12K,"RES MF 12K 1/20W 1% 0201"|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=470-77701,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=DISCRETE,Comment=12K,"Component Kind=Standard","Description=RES MF 12K 1/20W 1% 0201",Footprint=0201_RES,"FPLIST=RC0201,0201_CC",HEIGHT=0.26MM,"Ibis Model=",ICA_MFR_NAME=,ICA_PARTNUM=,"Library Name=","Library Reference=RES",MFG_NAME01=SKYMOS,MFG_PN01=RC-0201-123FT,"Package Size=","Package Type=",PCB3D=,"PCB Footprint=0201_CC","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Temp Range=",Tolerance=1%,VOLTAGE=1/20W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\T POINT R|DESIGNITEMID=T POINT R|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TEST POINT PAD .035 SMT, no part to order|USERCOMMENTS=TP_35MIL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TEST POINT PAD .035 SMT, no part to order",TP_35MIL|COMPONENTPARAMETERS=AGILE_PN=510-75618,ASSY_OPT=DNP,CAD_APPROVED=Yes,CLASS=IC,Comment=TP_35MIL,"Component Kind=Standard","Description=TEST POINT PAD .035 SMT, no part to order","Footprint=Test Pin",HEIGHT=0.1MM,"Ibis Model=","Library Name=","Library Reference=T POINT R",MFG_NAME01=,MFG_PN01=,PCB3D=,"PCB Footprint=testpoint_35mil","Pin Info=",PRE_APN=,REUSE_MODULE=,REUSE_NAME=,ROHS=Yes,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TESTLOOP|DESIGNITEMID=TESTLOOP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TEST POINT PAD 0.5MM DIA SMT, NO PART TO ORDER|USERCOMMENTS=tpad_020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TEST POINT PAD 0.5MM DIA SMT, NO PART TO ORDER",tpad_020|COMPONENTPARAMETERS=AGILE_PN=211-77484,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IO,Comment=tpad_020,"Component Kind=Standard","Description=TEST POINT PAD 0.5MM DIA SMT, NO PART TO ORDER","Footprint=Test Pin",HEIGHT=0.1MM,"Ibis Model=","Library Name=","Library Reference=TESTLOOP",MFG_NAME01=,MFG_PN01=,PCB3D=,"PCB Footprint=tpad_020","Pin Info=",PRE_APN=,PSPICE=,ROHS=Yes,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MIMX8MN|DESIGNITEMID=MIMX8MN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC CPU QUAD CORTEX A53+M7 1.4GHZ -- BGA306|USERCOMMENTS=MIMX8MN5CVPIZAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC CPU QUAD CORTEX A53+M7 1.4GHZ -- BGA306",MIMX8MN5CVPIZAA|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=TMP-CIP-5098,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IC,Comment=MIMX8MN5CVPIZAA,"Component Kind=Standard","Description=IC CPU QUAD CORTEX A53+M7 1.4GHZ -- BGA306",Footprint=BGA306C50P21X21_1100X1100X101,HEIGHT=1.01MM,"Ibis Model=",ICA_MFR_NAME=,ICA_PARTNUM=,"Library Name=","Library Reference=MIMX8MN","MFG_NAME01=NXP SEMICONDUCTORS",MFG_PN01=MIMX8MN5CVPIZAA,"Package Size=",PCB3D=,"PCB Footprint=pbga306_0p5_sq11mm","Pin Info=",PRE_APN=330-77152,"Rated Power=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Supply Voltage=","Temp Range=-40°„C to 105°„C",VOLTAGE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4FDA9635-7816-4D01-BDB9-A96A01B9467B\D46F7DD8-F9B1-4A6B-9999-F599EA8F03DA|DESIGNITEMID=CMP-09138-000080-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC PWR SWITCH P-CHAN 1:1 4WLCSP|USERCOMMENTS=ADP191ACBZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium starter project NANO.SCHLIB\LPDDR4 32EP16-M4FTC32-GA68|DESIGNITEMID=LPDDR4 32EP16-M4FTC32-GA68|ITEMSOURCE=Altium starter project NANO.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LPDDR4 32EP16-M4FTC32-GA68|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LPDDR4 32EP16-M4FTC32-GA68"|COMPONENTPARAMETERS="Comment=LPDDR4 32EP16-M4FTC32-GA68","Component Kind=Standard",Description=,Footprint=FBGA144C40P19X21_800X950X80,"Ibis Model=","Library Name=Altium starter project NANO.SCHLIB","Library Reference=LPDDR4 32EP16-M4FTC32-GA68",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A8CA2E5C-5ECC-4DE5-813B-032346AD32EC\CE76D1CA-AE0F-4F39-9E6F-343AF4633E97|DESIGNITEMID=CMP-2000-07537-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IMU ACCEL/GYRO I2C/SPI 14LGA|USERCOMMENTS=BMI160|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PCA9450_HVQFN56P_A|DESIGNITEMID=PCA9450_HVQFN56P_A|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC POWER MANAGEMENT 2.7-5.5V HVQFN56|USERCOMMENTS=PCA9450BHN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC POWER MANAGEMENT 2.7-5.5V HVQFN56",PCA9450BHN|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=TMP-WF-36197,ASSY_OPT=,"BMS Number=",CAD_APPROVED=Yes,CLASS=IC,Comment=PCA9450BHN,"Component Kind=Standard","Description=IC POWER MANAGEMENT 2.7-5.5V HVQFN56",Footprint=QFN40P700X700X100-57N-D,HEIGHT=1MM,"Ibis Model=","Library Name=","Library Reference=PCA9450_HVQFN56P_A","MFG_NAME01=NXP SEMICONDUCTORS",MFG_PN01=PCA9450BHN,"Package Size=",PCB3D=,"PCB Footprint=hvqfn56_0p4_7x7_ep4p7mm","Pin Info=",PRE_APN=315-82314,"Rated Power=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,SPLIT_INST=TRUE,"Supply Voltage=",SWAP_INFO=(S1+S2+S3),"Temp Range=-40C to +105C","Temp_Range=-40C to +105C",VOLTAGE=2.7-5.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium starter project NANO.SCHLIB\RTL8723DS-CG|DESIGNITEMID=RTL8723DS-CG|ITEMSOURCE=Altium starter project NANO.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RTL8723DS-CG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RTL8723DS-CG|COMPONENTPARAMETERS=Comment=RTL8723DS-CG,"Component Kind=Standard",Description=,Footprint=RTL8723DS-CG,"Ibis Model=","Library Name=Altium starter project NANO.SCHLIB","Library Reference=RTL8723DS-CG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1G125|DESIGNITEMID=1G125|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=IC BUF TS 0.9-3.6V|USERCOMMENTS=NC7SP125P5X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC BUF TS 0.9-3.6V",NC7SP125P5X|COMPONENTPARAMETERS=3D_Mechanical_Footprint_File=,AGILE_PN=312-30153,ASSY_OPT=DNP,CAD_APPROVED=Yes,CLASS=IC,Comment=NC7SP125P5X,"Component Kind=Standard","Description=IC BUF TS 0.9-3.6V",Footprint=FP-MAA05A-IPC_B,HEIGHT=1.1MM,"Ibis Model=",ICA_MFR_NAME=,ICA_PARTNUM=,"Library Name=","Library Reference=1G125",MFG_NAME01=FAIRCHILD,MFG_PN01=NC7SP125P5X,"Package Size=",PCB3D=,"PCB Footprint=SC70-5_A","Pin Info=",PRE_APN=,"Rated Power=",ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,"Supply Voltage=","Temp Range=",VOLTAGE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BFFEF23A-C6CC-4E7E-9EE0-2FFB00F54D9B\36ADC99B-280B-4D51-A63A-F42AEAC78793|DESIGNITEMID=CMP-05698-000018-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC AMP CLASS D MONO 3.2W 16TQFN|USERCOMMENTS=MAX98357AETE+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\XTAL_13|DESIGNITEMID=XTAL_13|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=XTAL 24MHZ 9pF -- SMT 3.2X2.5MM|USERCOMMENTS=24MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24MHz,"XTAL 24MHZ 9pF -- SMT 3.2X2.5MM"|COMPONENTPARAMETERS=AGILE_PN=230-77392,ASSY_OPT=,CAD_APPROVED=Yes,CLASS=IC,Comment=24MHz,"Component Kind=Standard","Description=XTAL 24MHZ 9pF -- SMT 3.2X2.5MM",Footprint=OSCCC320X250X60,HEIGHT=0.60MM,"Ibis Model=","Library Name=","Library Reference=XTAL_13","MFG_NAME01=EPSON TOYOCOM CORPORATION","MFG_PN01=TSX-3225 24.0000MF15X-AC3",PCB3D=,"PCB Footprint=xtlosc4_3p2x2p5mm_sm","Pin Info=",PRE_APN=,ROHS=Yes,"Signal Integrity=",SILK=,Simulation=,Temp_Range=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
