ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX10Y33D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX10Y37D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX10Y29D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H7S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 7) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "BMX160_BOS"
    (originalName "BMX160_BOS") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX10Y33D0T") (pt -54.5551 29.5276) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX10Y33D0T") (pt -54.5551 9.8425) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX10Y33D0T") (pt -54.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX10Y33D0T") (pt -54.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX10Y33D0T") (pt -19.685 -44.7126) (rotation 180) ) 
      (pad (padNum 6) (padStyleRef "RX10Y33D0T") (pt 0 -44.7126) (rotation 180) ) 
      (pad (padNum 7) (padStyleRef "RX10Y33D0T") (pt 19.685 -44.7126) (rotation 180) ) 
      (pad (padNum 8) (padStyleRef "RX10Y33D0T") (pt 54.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 9) (padStyleRef "RX10Y33D0T") (pt 54.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 10) (padStyleRef "RX10Y33D0T") (pt 54.5551 9.8425) (rotation 270) ) 
      (pad (padNum 11) (padStyleRef "RX10Y33D0T") (pt 54.5551 29.5276) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX10Y33D0T") (pt 19.685 44.7126) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX10Y33D0T") (pt 0 44.7126) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX10Y33D0T") (pt -19.685 44.7126) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (patternDef "BMX160_BOS-M"
    (originalName "BMX160_BOS-M") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX10Y37D0T") (pt -56.5551 29.5276) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX10Y37D0T") (pt -56.5551 9.8425) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX10Y37D0T") (pt -56.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX10Y37D0T") (pt -56.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX10Y37D0T") (pt -19.685 -46.7126) (rotation 180) ) 
      (pad (padNum 6) (padStyleRef "RX10Y37D0T") (pt 0 -46.7126) (rotation 180) ) 
      (pad (padNum 7) (padStyleRef "RX10Y37D0T") (pt 19.685 -46.7126) (rotation 180) ) 
      (pad (padNum 8) (padStyleRef "RX10Y37D0T") (pt 56.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 9) (padStyleRef "RX10Y37D0T") (pt 56.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 10) (padStyleRef "RX10Y37D0T") (pt 56.5551 9.8425) (rotation 270) ) 
      (pad (padNum 11) (padStyleRef "RX10Y37D0T") (pt 56.5551 29.5276) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX10Y37D0T") (pt 19.685 46.7126) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX10Y37D0T") (pt 0 46.7126) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX10Y37D0T") (pt -19.685 46.7126) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (patternDef "BMX160_BOS-L"
    (originalName "BMX160_BOS-L") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "RX10Y29D0T") (pt -52.5551 29.5276) (rotation 270) ) 
      (pad (padNum 2) (padStyleRef "RX10Y29D0T") (pt -52.5551 9.8425) (rotation 270) ) 
      (pad (padNum 3) (padStyleRef "RX10Y29D0T") (pt -52.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 4) (padStyleRef "RX10Y29D0T") (pt -52.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 5) (padStyleRef "RX10Y29D0T") (pt -19.685 -42.7126) (rotation 180) ) 
      (pad (padNum 6) (padStyleRef "RX10Y29D0T") (pt 0 -42.7126) (rotation 180) ) 
      (pad (padNum 7) (padStyleRef "RX10Y29D0T") (pt 19.685 -42.7126) (rotation 180) ) 
      (pad (padNum 8) (padStyleRef "RX10Y29D0T") (pt 52.5551 -29.5276) (rotation 270) ) 
      (pad (padNum 9) (padStyleRef "RX10Y29D0T") (pt 52.5551 -9.8425) (rotation 270) ) 
      (pad (padNum 10) (padStyleRef "RX10Y29D0T") (pt 52.5551 9.8425) (rotation 270) ) 
      (pad (padNum 11) (padStyleRef "RX10Y29D0T") (pt 52.5551 29.5276) (rotation 270) ) 
      (pad (padNum 12) (padStyleRef "RX10Y29D0T") (pt 19.685 42.7126) (rotation 180) ) 
      (pad (padNum 13) (padStyleRef "RX10Y29D0T") (pt 0 42.7126) (rotation 180) ) 
      (pad (padNum 14) (padStyleRef "RX10Y29D0T") (pt -19.685 42.7126) (rotation 180) ) 
      (pickpoint (pt 0 0) )
    )
  ) 
  (symbolDef "BMX160" 
    (originalName "BMX160") 
    (pin (pinNum 1) (pt 300 0) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 0) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 0) "SDO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -100) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -100) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -100) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 300 -200) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -200) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -200) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 300 -300) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -300) "4" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -300) "INT1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 5) (pt 300 -400) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -400) "5" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -400) "VDDIO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 6) (pt 300 -500) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -500) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -500) "GNDIO" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 7) (pt 300 -600) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -600) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -600) "GND" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 8) (pt 1300 -600) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -600) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -600) "VDD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 9) (pt 1300 -500) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -500) "9" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -500) "INT2" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 10) (pt 1300 -400) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -400) "10" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -400) "DNC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 11) (pt 1300 -300) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -300) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -300) "DNC" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 12) (pt 1300 -200) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -200) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -200) "CSB" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 13) (pt 1300 -100) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -100) "13" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -100) "SCX" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 14) (pt 1300 0) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 0) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 0) "SDX" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -800) )
    (line (pt 300 -800) (pt 1300 -800) )
    (line (pt 1300 -800) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "BMX160"
    (originalName "BMX160") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 14) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "SDO") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "GND_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "GND_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "INT1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "5" (pinName "VDDIO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "6" (pinName "GNDIO") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "8" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "INT2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "DNC_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "DNC") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "CSB") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "13" (pinName "SCX") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "14" (pinName "SDX") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BMX160") ) 
    (attachedPattern (patternNum 1) (patternName "BMX160_BOS") 
      (numPads 14) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2024 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Bosch Sensortec" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "BMX160" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "BMX160" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "BMX160" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "BMX160" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
