Record=TopLevelDocument|FileName=NOVA-Block.SchDoc|SheetNumber=2
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_Bluetooth-MX8M|SchDesignator=U_Bluetooth-MX8M|FileName=Bluetooth-MX8M.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Bluetooth-MX8M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_Camera|SchDesignator=U_Camera|FileName=Camera.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=Camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_Display-ST0103A2W-WSNLW-F|SchDesignator=U_Display-ST0103A2W-WSNLW-F|FileName=Display-ST0103A2W-WSNLW-F.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Display-ST0103A2W-WSNLW-F.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_IMU-BMI160|SchDesignator=U_IMU-BMI160|FileName=IMU-BMI160.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=IMU-BMI160.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_MX8M-Nano-Boot|SchDesignator=U_MX8M-Nano-Boot|FileName=MX8M-Nano-Boot.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=MX8M-Nano-Boot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_MX8M-Nano-Misc|SchDesignator=U_MX8M-Nano-Misc|FileName=MX8M-Nano-Misc.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=MX8M-Nano-Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_MX8M-Nano-Power|SchDesignator=U_MX8M-Nano-Power|FileName=MX8M-Nano-Power.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MX8M-Nano-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_MX8M-Nano-USB|SchDesignator=U_MX8M-Nano-USB|FileName=MX8M-Nano-USB.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=MX8M-Nano-USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_PMIC-MX8M|SchDesignator=U_PMIC-MX8M|FileName=PMIC-MX8M.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PMIC-MX8M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_RAM_EMMC_NOVA|SchDesignator=U_RAM_EMMC_NOVA|FileName=RAM_EMMC_NOVA.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RAM_EMMC_NOVA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_RAM_EMMC_Power|SchDesignator=U_RAM_EMMC_Power|FileName=RAM_EMMC_Power.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=RAM_EMMC_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_Speaker|SchDesignator=U_Speaker|FileName=Speaker.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=Speaker.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_Wifi-Bluetooth-Power|SchDesignator=U_Wifi-Bluetooth-Power|FileName=Wifi-Bluetooth-Power.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Wifi-Bluetooth-Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=NOVA-Block.SchDoc|Designator=U_Wifi-MX8M|SchDesignator=U_Wifi-MX8M|FileName=Wifi-MX8M.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Wifi-MX8M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=NOVA-Block.SchDoc|FileName=Cover-Page.SchDoc|SheetNumber=1
