G04:AMPARAMS|DCode=22|XSize=0.3048mm|YSize=0.3048mm|CornerRadius=0.0229mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3048,0.2591,0,0,180.0*
21,1,0.2591,0.3048,0,0,180.0*
1,1,0.0457,-0.1295,0.1295*
1,1,0.0457,0.1295,0.1295*
1,1,0.0457,0.1295,-0.1295*
1,1,0.0457,-0.1295,-0.1295*
%
G04:AMPARAMS|DCode=23|XSize=0.8382mm|YSize=0.7112mm|CornerRadius=0.0711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8382,0.5690,0,0,90.0*
21,1,0.6960,0.7112,0,0,90.0*
1,1,0.1422,0.2845,0.3480*
1,1,0.1422,0.2845,-0.3480*
1,1,0.1422,-0.2845,-0.3480*
1,1,0.1422,-0.2845,0.3480*
%
G04:AMPARAMS|DCode=24|XSize=1.09mm|YSize=1.29mm|CornerRadius=0.1363mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0900,1.0175,0,0,90.0*
21,1,0.8175,1.2900,0,0,90.0*
1,1,0.2725,0.5088,0.4088*
1,1,0.2725,0.5088,-0.4088*
1,1,0.2725,-0.5088,-0.4088*
1,1,0.2725,-0.5088,0.4088*
%
G04:AMPARAMS|DCode=25|XSize=0.4572mm|YSize=0.508mm|CornerRadius=0.0343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4572,0.4394,0,0,180.0*
21,1,0.3886,0.5080,0,0,180.0*
1,1,0.0686,-0.1943,0.2197*
1,1,0.0686,0.1943,0.2197*
1,1,0.0686,0.1943,-0.2197*
1,1,0.0686,-0.1943,-0.2197*
%
G04:AMPARAMS|DCode=26|XSize=0.508mm|YSize=0.4572mm|CornerRadius=0.0343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5080,0.3886,0,0,180.0*
21,1,0.4394,0.4572,0,0,180.0*
1,1,0.0686,-0.2197,0.1943*
1,1,0.0686,0.2197,0.1943*
1,1,0.0686,0.2197,-0.1943*
1,1,0.0686,-0.2197,-0.1943*
%
G04:AMPARAMS|DCode=27|XSize=0.3048mm|YSize=0.3048mm|CornerRadius=0.0229mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3048,0.2591,0,0,270.0*
21,1,0.2591,0.3048,0,0,270.0*
1,1,0.0457,-0.1295,-0.1295*
1,1,0.0457,-0.1295,0.1295*
1,1,0.0457,0.1295,0.1295*
1,1,0.0457,0.1295,-0.1295*
%
G04:AMPARAMS|DCode=29|XSize=0.4572mm|YSize=0.508mm|CornerRadius=0.0343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4572,0.4394,0,0,270.0*
21,1,0.3886,0.5080,0,0,270.0*
1,1,0.0686,-0.2197,-0.1943*
1,1,0.0686,-0.2197,0.1943*
1,1,0.0686,0.2197,0.1943*
1,1,0.0686,0.2197,-0.1943*
%
G04:AMPARAMS|DCode=33|XSize=0.508mm|YSize=0.4572mm|CornerRadius=0.0343mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5080,0.3886,0,0,90.0*
21,1,0.4394,0.4572,0,0,90.0*
1,1,0.0686,0.1943,0.2197*
1,1,0.0686,0.1943,-0.2197*
1,1,0.0686,-0.1943,-0.2197*
1,1,0.0686,-0.1943,0.2197*
%
G04:AMPARAMS|DCode=42|XSize=0.7874mm|YSize=0.8382mm|CornerRadius=0.0787mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7874,0.6807,0,0,0.0*
21,1,0.6299,0.8382,0,0,0.0*
1,1,0.1575,0.3150,-0.3404*
1,1,0.1575,-0.3150,-0.3404*
1,1,0.1575,-0.3150,0.3404*
1,1,0.1575,0.3150,0.3404*
%
G04:AMPARAMS|DCode=44|XSize=0.4048mm|YSize=0.4048mm|CornerRadius=0.0729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4048,0.2591,0,0,180.0*
21,1,0.2591,0.4048,0,0,180.0*
1,1,0.1457,-0.1295,0.1295*
1,1,0.1457,0.1295,0.1295*
1,1,0.1457,0.1295,-0.1295*
1,1,0.1457,-0.1295,-0.1295*
%
G04:AMPARAMS|DCode=45|XSize=0.9982mm|YSize=0.8712mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.9982,0.5690,0,0,90.0*
21,1,0.6960,0.8712,0,0,90.0*
1,1,0.3022,0.2845,0.3480*
1,1,0.3022,0.2845,-0.3480*
1,1,0.3022,-0.2845,-0.3480*
1,1,0.3022,-0.2845,0.3480*
%
G04:AMPARAMS|DCode=46|XSize=1.2932mm|YSize=1.4932mm|CornerRadius=0.2378mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.2932,1.0175,0,0,90.0*
21,1,0.8175,1.4932,0,0,90.0*
1,1,0.4757,0.5088,0.4088*
1,1,0.4757,0.5088,-0.4088*
1,1,0.4757,-0.5088,-0.4088*
1,1,0.4757,-0.5088,0.4088*
%
G04:AMPARAMS|DCode=47|XSize=0.6172mm|YSize=0.668mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6172,0.4394,0,0,180.0*
21,1,0.3886,0.6680,0,0,180.0*
1,1,0.2286,-0.1943,0.2197*
1,1,0.2286,0.1943,0.2197*
1,1,0.2286,0.1943,-0.2197*
1,1,0.2286,-0.1943,-0.2197*
%
G04:AMPARAMS|DCode=48|XSize=0.608mm|YSize=0.5572mm|CornerRadius=0.0843mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6080,0.3886,0,0,180.0*
21,1,0.4394,0.5572,0,0,180.0*
1,1,0.1686,-0.2197,0.1943*
1,1,0.1686,0.2197,0.1943*
1,1,0.1686,0.2197,-0.1943*
1,1,0.1686,-0.2197,-0.1943*
%
G04:AMPARAMS|DCode=49|XSize=0.4048mm|YSize=0.4048mm|CornerRadius=0.0729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.4048,0.2591,0,0,270.0*
21,1,0.2591,0.4048,0,0,270.0*
1,1,0.1457,-0.1295,-0.1295*
1,1,0.1457,-0.1295,0.1295*
1,1,0.1457,0.1295,0.1295*
1,1,0.1457,0.1295,-0.1295*
%
G04:AMPARAMS|DCode=51|XSize=0.6172mm|YSize=0.668mm|CornerRadius=0.1143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6172,0.4394,0,0,270.0*
21,1,0.3886,0.6680,0,0,270.0*
1,1,0.2286,-0.2197,-0.1943*
1,1,0.2286,-0.2197,0.1943*
1,1,0.2286,0.2197,0.1943*
1,1,0.2286,0.2197,-0.1943*
%
G04:AMPARAMS|DCode=54|XSize=0.4172mm|YSize=0.468mm|CornerRadius=0.0143mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.4172,0.4394,0,0,180.0*
21,1,0.3886,0.4680,0,0,180.0*
1,1,0.0286,-0.1943,0.2197*
1,1,0.0286,0.1943,0.2197*
1,1,0.0286,0.1943,-0.2197*
1,1,0.0286,-0.1943,-0.2197*
%
G04:AMPARAMS|DCode=55|XSize=0.608mm|YSize=0.5572mm|CornerRadius=0.0843mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.6080,0.3886,0,0,90.0*
21,1,0.4394,0.5572,0,0,90.0*
1,1,0.1686,0.1943,0.2197*
1,1,0.1686,0.1943,-0.2197*
1,1,0.1686,-0.1943,-0.2197*
1,1,0.1686,-0.1943,0.2197*
%
G04:AMPARAMS|DCode=65|XSize=0.8874mm|YSize=0.9382mm|CornerRadius=0.1287mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.8874,0.6807,0,0,0.0*
21,1,0.6299,0.9382,0,0,0.0*
1,1,0.2575,0.3150,-0.3404*
1,1,0.2575,-0.3150,-0.3404*
1,1,0.2575,-0.3150,0.3404*
1,1,0.2575,0.3150,0.3404*
%
G04:AMPARAMS|DCode=73|XSize=1.2192mm|YSize=2.0066mm|CornerRadius=0.0914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.2192,1.8237,0,0,180.0*
21,1,1.0363,2.0066,0,0,180.0*
1,1,0.1829,-0.5182,0.9119*
1,1,0.1829,0.5182,0.9119*
1,1,0.1829,0.5182,-0.9119*
1,1,0.1829,-0.5182,-0.9119*
%
G04:AMPARAMS|DCode=78|XSize=1.2192mm|YSize=2.0066mm|CornerRadius=0.0914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2192,1.8237,0,0,90.0*
21,1,1.0363,2.0066,0,0,90.0*
1,1,0.1829,0.9119,0.5182*
1,1,0.1829,0.9119,-0.5182*
1,1,0.1829,-0.9119,-0.5182*
1,1,0.1829,-0.9119,0.5182*
%
G04:AMPARAMS|DCode=80|XSize=1.2584mm|YSize=0.3758mm|CornerRadius=0.1879mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.2584,0.0000,0,0,180.0*
21,1,0.8826,0.3758,0,0,180.0*
1,1,0.3758,-0.4413,0.0000*
1,1,0.3758,0.4413,0.0000*
1,1,0.3758,0.4413,0.0000*
1,1,0.3758,-0.4413,0.0000*
%
G04:AMPARAMS|DCode=81|XSize=0.8382mm|YSize=0.7112mm|CornerRadius=0.0711mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.8382,0.5690,0,0,180.0*
21,1,0.6960,0.7112,0,0,180.0*
1,1,0.1422,-0.3480,0.2845*
1,1,0.1422,0.3480,0.2845*
1,1,0.1422,0.3480,-0.2845*
1,1,0.1422,-0.3480,-0.2845*
%
G04:AMPARAMS|DCode=84|XSize=1.4192mm|YSize=2.2066mm|CornerRadius=0.1914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.4192,1.8237,0,0,180.0*
21,1,1.0363,2.2066,0,0,180.0*
1,1,0.3829,-0.5182,0.9119*
1,1,0.3829,0.5182,0.9119*
1,1,0.3829,0.5182,-0.9119*
1,1,0.3829,-0.5182,-0.9119*
%
G04:AMPARAMS|DCode=86|XSize=1.4192mm|YSize=2.2066mm|CornerRadius=0.1914mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.4192,1.8237,0,0,90.0*
21,1,1.0363,2.2066,0,0,90.0*
1,1,0.3829,0.9119,0.5182*
1,1,0.3829,0.9119,-0.5182*
1,1,0.3829,-0.9119,-0.5182*
1,1,0.3829,-0.9119,0.5182*
%
G04:AMPARAMS|DCode=87|XSize=0.9982mm|YSize=0.8712mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.9982,0.5690,0,0,180.0*
21,1,0.6960,0.8712,0,0,180.0*
1,1,0.3022,-0.3480,0.2845*
1,1,0.3022,0.3480,0.2845*
1,1,0.3022,0.3480,-0.2845*
1,1,0.3022,-0.3480,-0.2845*
%
