------------------------------------------------------------------------------------------
Gerber File Extension Report For: nova34.GBR   04/03/2025  11:05:31
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Top Layer                               
.gbr                Int1 (Sign)                             
.gbr                Int2 (GND)                              
.gbr                Int3 (Sign)                             
.gbr                Int4 (Sign)                             
.gbr                Int5 (PWR)                              
.gbr                Int6 (Sign)                             
.gbr                Bottom Layer                            
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Keep-Out Layer                          
.gbr                Top Pad Master                          
.gbr                Bottom Pad Master                       
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
.gbr                Profile                                 
------------------------------------------------------------------------------------------
