(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2024 07 22 11 33 40)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c29"
    (ROUND 29000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "BGA306C50P21X21_1100X1100X101" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 49350000 50650000) (PT 50650000 50650000) (PT 50650000 49350000) (PT 49350000 49350000) (PT 49350000 50650000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 49450000 50550000) (PT 50550000 50550000) (PT 50550000 49450000) (PT 49450000 49450000) (PT 49450000 50550000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49450000 50275000) (PT 49725000 50550000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49500000 50550000) (PT 50550000 50550000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50550000 50550000) (PT 50550000 49450000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 50550000 49450000) (PT 49450000 49450000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49450000 49450000) (PT 49450000 50500000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49450000 50500000) (PT 49500000 50550000))
   )
   (FIGURE FIG8 LC11 LAY10
    (SOLID (PT 49470000 50540000)
     (CWSEMI (PT 49470000 50560000))
     (CWSEMI (PT 49470000 50540000))
    )
   )
   (PAD 1 (PT 49500000 50500000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49550000 50500000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49600000 50500000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49650000 50500000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49700000 50500000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49750000 50500000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49800000 50500000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49850000 50500000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49900000 50500000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49950000 50500000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50000000 50500000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50050000 50500000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50100000 50500000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50150000 50500000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50200000 50500000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50250000 50500000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50300000 50500000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50350000 50500000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50400000 50500000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50450000 50500000) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50500000 50500000) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49500000 50450000) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49550000 50450000) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49600000 50450000) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 49650000 50450000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49700000 50450000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49750000 50450000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49800000 50450000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 49850000 50450000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 49900000 50450000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 49950000 50450000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50000000 50450000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50050000 50450000) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50100000 50450000) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 50150000 50450000) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 50200000 50450000) PC0 TOP
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 50250000 50450000) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 50300000 50450000) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 50350000 50450000) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 50400000 50450000) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 50450000 50450000) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 50500000 50450000) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49500000 50400000) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49550000 50400000) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 49650000 50400000) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49750000 50400000) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49850000 50400000) PC0 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49950000 50400000) PC0 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 50000000 50400000) PC0 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 50050000 50400000) PC0 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 50150000 50400000) PC0 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 50250000 50400000) PC0 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 50350000 50400000) PC0 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 50450000 50400000) PC0 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 50500000 50400000) PC0 TOP
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 49500000 50350000) PC0 TOP
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 49550000 50350000) PC0 TOP
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49650000 50350000) PC0 TOP
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 49750000 50350000) PC0 TOP
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 49850000 50350000) PC0 TOP
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 49950000 50350000) PC0 TOP
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 50050000 50350000) PC0 TOP
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 50150000 50350000) PC0 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 50250000 50350000) PC0 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 50350000 50350000) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 50450000 50350000) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 50500000 50350000) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 49500000 50300000) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 49550000 50300000) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 49600000 50300000) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 49650000 50300000) PC0 TOP
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 49750000 50300000) PC0 TOP
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 49850000 50300000) PC0 TOP
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 49950000 50300000) PC0 TOP
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 50050000 50300000) PC0 TOP
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 50150000 50300000) PC0 TOP
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 50250000 50300000) PC0 TOP
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 50350000 50300000) PC0 TOP
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 50400000 50300000) PC0 TOP
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 50450000 50300000) PC0 TOP
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 50500000 50300000) PC0 TOP
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 49500000 50250000) PC0 TOP
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 49550000 50250000) PC0 TOP
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 49750000 50250000) PC0 TOP
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 49850000 50250000) PC0 TOP
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 49950000 50250000) PC0 TOP
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 50050000 50250000) PC0 TOP
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 50150000 50250000) PC0 TOP
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 50250000 50250000) PC0 TOP
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 50450000 50250000) PC0 TOP
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 50500000 50250000) PC0 TOP
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 49500000 50200000) PC0 TOP
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 49550000 50200000) PC0 TOP
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 49600000 50200000) PC0 TOP
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 49650000 50200000) PC0 TOP
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 49700000 50200000) PC0 TOP
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 49750000 50200000) PC0 TOP
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 49850000 50200000) PC0 TOP
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 49950000 50200000) PC0 TOP
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 50050000 50200000) PC0 TOP
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 50150000 50200000) PC0 TOP
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 50250000 50200000) PC0 TOP
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 50300000 50200000) PC0 TOP
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 50350000 50200000) PC0 TOP
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 50400000 50200000) PC0 TOP
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 50450000 50200000) PC0 TOP
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 50500000 50200000) PC0 TOP
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 49500000 50150000) PC0 TOP
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 49550000 50150000) PC0 TOP
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 49850000 50150000) PC0 TOP
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 49950000 50150000) PC0 TOP
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 50050000 50150000) PC0 TOP
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 50150000 50150000) PC0 TOP
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 50450000 50150000) PC0 TOP
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 50500000 50150000) PC0 TOP
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 49500000 50100000) PC0 TOP
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 49550000 50100000) PC0 TOP
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 49600000 50100000) PC0 TOP
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 49650000 50100000) PC0 TOP
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 49700000 50100000) PC0 TOP
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 49750000 50100000) PC0 TOP
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 49800000 50100000) PC0 TOP
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 49850000 50100000) PC0 TOP
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 49900000 50100000) PC0 TOP
    (PADIDENTIFIER "124")
   )
   (PAD 125 (PT 49950000 50100000) PC0 TOP
    (PADIDENTIFIER "125")
   )
   (PAD 126 (PT 50000000 50100000) PC0 TOP
    (PADIDENTIFIER "126")
   )
   (PAD 127 (PT 50050000 50100000) PC0 TOP
    (PADIDENTIFIER "127")
   )
   (PAD 128 (PT 50100000 50100000) PC0 TOP
    (PADIDENTIFIER "128")
   )
   (PAD 129 (PT 50150000 50100000) PC0 TOP
    (PADIDENTIFIER "129")
   )
   (PAD 130 (PT 50200000 50100000) PC0 TOP
    (PADIDENTIFIER "130")
   )
   (PAD 131 (PT 50250000 50100000) PC0 TOP
    (PADIDENTIFIER "131")
   )
   (PAD 132 (PT 50300000 50100000) PC0 TOP
    (PADIDENTIFIER "132")
   )
   (PAD 133 (PT 50350000 50100000) PC0 TOP
    (PADIDENTIFIER "133")
   )
   (PAD 134 (PT 50400000 50100000) PC0 TOP
    (PADIDENTIFIER "134")
   )
   (PAD 135 (PT 50450000 50100000) PC0 TOP
    (PADIDENTIFIER "135")
   )
   (PAD 136 (PT 50500000 50100000) PC0 TOP
    (PADIDENTIFIER "136")
   )
   (PAD 137 (PT 49500000 50050000) PC0 TOP
    (PADIDENTIFIER "137")
   )
   (PAD 138 (PT 49550000 50050000) PC0 TOP
    (PADIDENTIFIER "138")
   )
   (PAD 139 (PT 49950000 50050000) PC0 TOP
    (PADIDENTIFIER "139")
   )
   (PAD 140 (PT 50000000 50050000) PC0 TOP
    (PADIDENTIFIER "140")
   )
   (PAD 141 (PT 50050000 50050000) PC0 TOP
    (PADIDENTIFIER "141")
   )
   (PAD 142 (PT 50450000 50050000) PC0 TOP
    (PADIDENTIFIER "142")
   )
   (PAD 143 (PT 50500000 50050000) PC0 TOP
    (PADIDENTIFIER "143")
   )
   (PAD 144 (PT 49500000 50000000) PC0 TOP
    (PADIDENTIFIER "144")
   )
   (PAD 145 (PT 49550000 50000000) PC0 TOP
    (PADIDENTIFIER "145")
   )
   (PAD 146 (PT 49600000 50000000) PC0 TOP
    (PADIDENTIFIER "146")
   )
   (PAD 147 (PT 49650000 50000000) PC0 TOP
    (PADIDENTIFIER "147")
   )
   (PAD 148 (PT 49700000 50000000) PC0 TOP
    (PADIDENTIFIER "148")
   )
   (PAD 149 (PT 49750000 50000000) PC0 TOP
    (PADIDENTIFIER "149")
   )
   (PAD 150 (PT 49800000 50000000) PC0 TOP
    (PADIDENTIFIER "150")
   )
   (PAD 151 (PT 49850000 50000000) PC0 TOP
    (PADIDENTIFIER "151")
   )
   (PAD 152 (PT 49900000 50000000) PC0 TOP
    (PADIDENTIFIER "152")
   )
   (PAD 153 (PT 49950000 50000000) PC0 TOP
    (PADIDENTIFIER "153")
   )
   (PAD 154 (PT 50050000 50000000) PC0 TOP
    (PADIDENTIFIER "154")
   )
   (PAD 155 (PT 50100000 50000000) PC0 TOP
    (PADIDENTIFIER "155")
   )
   (PAD 156 (PT 50150000 50000000) PC0 TOP
    (PADIDENTIFIER "156")
   )
   (PAD 157 (PT 50200000 50000000) PC0 TOP
    (PADIDENTIFIER "157")
   )
   (PAD 158 (PT 50250000 50000000) PC0 TOP
    (PADIDENTIFIER "158")
   )
   (PAD 159 (PT 50300000 50000000) PC0 TOP
    (PADIDENTIFIER "159")
   )
   (PAD 160 (PT 50350000 50000000) PC0 TOP
    (PADIDENTIFIER "160")
   )
   (PAD 161 (PT 50400000 50000000) PC0 TOP
    (PADIDENTIFIER "161")
   )
   (PAD 162 (PT 50450000 50000000) PC0 TOP
    (PADIDENTIFIER "162")
   )
   (PAD 163 (PT 50500000 50000000) PC0 TOP
    (PADIDENTIFIER "163")
   )
   (PAD 164 (PT 49500000 49950000) PC0 TOP
    (PADIDENTIFIER "164")
   )
   (PAD 165 (PT 49550000 49950000) PC0 TOP
    (PADIDENTIFIER "165")
   )
   (PAD 166 (PT 49950000 49950000) PC0 TOP
    (PADIDENTIFIER "166")
   )
   (PAD 167 (PT 50000000 49950000) PC0 TOP
    (PADIDENTIFIER "167")
   )
   (PAD 168 (PT 50050000 49950000) PC0 TOP
    (PADIDENTIFIER "168")
   )
   (PAD 169 (PT 50450000 49950000) PC0 TOP
    (PADIDENTIFIER "169")
   )
   (PAD 170 (PT 50500000 49950000) PC0 TOP
    (PADIDENTIFIER "170")
   )
   (PAD 171 (PT 49500000 49900000) PC0 TOP
    (PADIDENTIFIER "171")
   )
   (PAD 172 (PT 49550000 49900000) PC0 TOP
    (PADIDENTIFIER "172")
   )
   (PAD 173 (PT 49600000 49900000) PC0 TOP
    (PADIDENTIFIER "173")
   )
   (PAD 174 (PT 49650000 49900000) PC0 TOP
    (PADIDENTIFIER "174")
   )
   (PAD 175 (PT 49700000 49900000) PC0 TOP
    (PADIDENTIFIER "175")
   )
   (PAD 176 (PT 49750000 49900000) PC0 TOP
    (PADIDENTIFIER "176")
   )
   (PAD 177 (PT 49800000 49900000) PC0 TOP
    (PADIDENTIFIER "177")
   )
   (PAD 178 (PT 49850000 49900000) PC0 TOP
    (PADIDENTIFIER "178")
   )
   (PAD 179 (PT 49900000 49900000) PC0 TOP
    (PADIDENTIFIER "179")
   )
   (PAD 180 (PT 49950000 49900000) PC0 TOP
    (PADIDENTIFIER "180")
   )
   (PAD 181 (PT 50000000 49900000) PC0 TOP
    (PADIDENTIFIER "181")
   )
   (PAD 182 (PT 50050000 49900000) PC0 TOP
    (PADIDENTIFIER "182")
   )
   (PAD 183 (PT 50100000 49900000) PC0 TOP
    (PADIDENTIFIER "183")
   )
   (PAD 184 (PT 50150000 49900000) PC0 TOP
    (PADIDENTIFIER "184")
   )
   (PAD 185 (PT 50200000 49900000) PC0 TOP
    (PADIDENTIFIER "185")
   )
   (PAD 186 (PT 50250000 49900000) PC0 TOP
    (PADIDENTIFIER "186")
   )
   (PAD 187 (PT 50300000 49900000) PC0 TOP
    (PADIDENTIFIER "187")
   )
   (PAD 188 (PT 50350000 49900000) PC0 TOP
    (PADIDENTIFIER "188")
   )
   (PAD 189 (PT 50400000 49900000) PC0 TOP
    (PADIDENTIFIER "189")
   )
   (PAD 190 (PT 50450000 49900000) PC0 TOP
    (PADIDENTIFIER "190")
   )
   (PAD 191 (PT 50500000 49900000) PC0 TOP
    (PADIDENTIFIER "191")
   )
   (PAD 192 (PT 49500000 49850000) PC0 TOP
    (PADIDENTIFIER "192")
   )
   (PAD 193 (PT 49550000 49850000) PC0 TOP
    (PADIDENTIFIER "193")
   )
   (PAD 194 (PT 49850000 49850000) PC0 TOP
    (PADIDENTIFIER "194")
   )
   (PAD 195 (PT 49950000 49850000) PC0 TOP
    (PADIDENTIFIER "195")
   )
   (PAD 196 (PT 50050000 49850000) PC0 TOP
    (PADIDENTIFIER "196")
   )
   (PAD 197 (PT 50150000 49850000) PC0 TOP
    (PADIDENTIFIER "197")
   )
   (PAD 198 (PT 50450000 49850000) PC0 TOP
    (PADIDENTIFIER "198")
   )
   (PAD 199 (PT 50500000 49850000) PC0 TOP
    (PADIDENTIFIER "199")
   )
   (PAD 200 (PT 49500000 49800000) PC0 TOP
    (PADIDENTIFIER "200")
   )
   (PAD 201 (PT 49550000 49800000) PC0 TOP
    (PADIDENTIFIER "201")
   )
   (PAD 202 (PT 49600000 49800000) PC0 TOP
    (PADIDENTIFIER "202")
   )
   (PAD 203 (PT 49650000 49800000) PC0 TOP
    (PADIDENTIFIER "203")
   )
   (PAD 204 (PT 49700000 49800000) PC0 TOP
    (PADIDENTIFIER "204")
   )
   (PAD 205 (PT 49750000 49800000) PC0 TOP
    (PADIDENTIFIER "205")
   )
   (PAD 206 (PT 49850000 49800000) PC0 TOP
    (PADIDENTIFIER "206")
   )
   (PAD 207 (PT 49950000 49800000) PC0 TOP
    (PADIDENTIFIER "207")
   )
   (PAD 208 (PT 50050000 49800000) PC0 TOP
    (PADIDENTIFIER "208")
   )
   (PAD 209 (PT 50150000 49800000) PC0 TOP
    (PADIDENTIFIER "209")
   )
   (PAD 210 (PT 50250000 49800000) PC0 TOP
    (PADIDENTIFIER "210")
   )
   (PAD 211 (PT 50300000 49800000) PC0 TOP
    (PADIDENTIFIER "211")
   )
   (PAD 212 (PT 50350000 49800000) PC0 TOP
    (PADIDENTIFIER "212")
   )
   (PAD 213 (PT 50400000 49800000) PC0 TOP
    (PADIDENTIFIER "213")
   )
   (PAD 214 (PT 50450000 49800000) PC0 TOP
    (PADIDENTIFIER "214")
   )
   (PAD 215 (PT 50500000 49800000) PC0 TOP
    (PADIDENTIFIER "215")
   )
   (PAD 216 (PT 49500000 49750000) PC0 TOP
    (PADIDENTIFIER "216")
   )
   (PAD 217 (PT 49550000 49750000) PC0 TOP
    (PADIDENTIFIER "217")
   )
   (PAD 218 (PT 49750000 49750000) PC0 TOP
    (PADIDENTIFIER "218")
   )
   (PAD 219 (PT 49850000 49750000) PC0 TOP
    (PADIDENTIFIER "219")
   )
   (PAD 220 (PT 49950000 49750000) PC0 TOP
    (PADIDENTIFIER "220")
   )
   (PAD 221 (PT 50050000 49750000) PC0 TOP
    (PADIDENTIFIER "221")
   )
   (PAD 222 (PT 50150000 49750000) PC0 TOP
    (PADIDENTIFIER "222")
   )
   (PAD 223 (PT 50250000 49750000) PC0 TOP
    (PADIDENTIFIER "223")
   )
   (PAD 224 (PT 50450000 49750000) PC0 TOP
    (PADIDENTIFIER "224")
   )
   (PAD 225 (PT 50500000 49750000) PC0 TOP
    (PADIDENTIFIER "225")
   )
   (PAD 226 (PT 49500000 49700000) PC0 TOP
    (PADIDENTIFIER "226")
   )
   (PAD 227 (PT 49550000 49700000) PC0 TOP
    (PADIDENTIFIER "227")
   )
   (PAD 228 (PT 49600000 49700000) PC0 TOP
    (PADIDENTIFIER "228")
   )
   (PAD 229 (PT 49650000 49700000) PC0 TOP
    (PADIDENTIFIER "229")
   )
   (PAD 230 (PT 49750000 49700000) PC0 TOP
    (PADIDENTIFIER "230")
   )
   (PAD 231 (PT 49850000 49700000) PC0 TOP
    (PADIDENTIFIER "231")
   )
   (PAD 232 (PT 49950000 49700000) PC0 TOP
    (PADIDENTIFIER "232")
   )
   (PAD 233 (PT 50050000 49700000) PC0 TOP
    (PADIDENTIFIER "233")
   )
   (PAD 234 (PT 50150000 49700000) PC0 TOP
    (PADIDENTIFIER "234")
   )
   (PAD 235 (PT 50250000 49700000) PC0 TOP
    (PADIDENTIFIER "235")
   )
   (PAD 236 (PT 50350000 49700000) PC0 TOP
    (PADIDENTIFIER "236")
   )
   (PAD 237 (PT 50400000 49700000) PC0 TOP
    (PADIDENTIFIER "237")
   )
   (PAD 238 (PT 50450000 49700000) PC0 TOP
    (PADIDENTIFIER "238")
   )
   (PAD 239 (PT 50500000 49700000) PC0 TOP
    (PADIDENTIFIER "239")
   )
   (PAD 240 (PT 49500000 49650000) PC0 TOP
    (PADIDENTIFIER "240")
   )
   (PAD 241 (PT 49550000 49650000) PC0 TOP
    (PADIDENTIFIER "241")
   )
   (PAD 242 (PT 49650000 49650000) PC0 TOP
    (PADIDENTIFIER "242")
   )
   (PAD 243 (PT 49750000 49650000) PC0 TOP
    (PADIDENTIFIER "243")
   )
   (PAD 244 (PT 49850000 49650000) PC0 TOP
    (PADIDENTIFIER "244")
   )
   (PAD 245 (PT 49950000 49650000) PC0 TOP
    (PADIDENTIFIER "245")
   )
   (PAD 246 (PT 50050000 49650000) PC0 TOP
    (PADIDENTIFIER "246")
   )
   (PAD 247 (PT 50150000 49650000) PC0 TOP
    (PADIDENTIFIER "247")
   )
   (PAD 248 (PT 50250000 49650000) PC0 TOP
    (PADIDENTIFIER "248")
   )
   (PAD 249 (PT 50350000 49650000) PC0 TOP
    (PADIDENTIFIER "249")
   )
   (PAD 250 (PT 50450000 49650000) PC0 TOP
    (PADIDENTIFIER "250")
   )
   (PAD 251 (PT 50500000 49650000) PC0 TOP
    (PADIDENTIFIER "251")
   )
   (PAD 252 (PT 49500000 49600000) PC0 TOP
    (PADIDENTIFIER "252")
   )
   (PAD 253 (PT 49550000 49600000) PC0 TOP
    (PADIDENTIFIER "253")
   )
   (PAD 254 (PT 49650000 49600000) PC0 TOP
    (PADIDENTIFIER "254")
   )
   (PAD 255 (PT 49750000 49600000) PC0 TOP
    (PADIDENTIFIER "255")
   )
   (PAD 256 (PT 49850000 49600000) PC0 TOP
    (PADIDENTIFIER "256")
   )
   (PAD 257 (PT 49950000 49600000) PC0 TOP
    (PADIDENTIFIER "257")
   )
   (PAD 258 (PT 50000000 49600000) PC0 TOP
    (PADIDENTIFIER "258")
   )
   (PAD 259 (PT 50050000 49600000) PC0 TOP
    (PADIDENTIFIER "259")
   )
   (PAD 260 (PT 50150000 49600000) PC0 TOP
    (PADIDENTIFIER "260")
   )
   (PAD 261 (PT 50250000 49600000) PC0 TOP
    (PADIDENTIFIER "261")
   )
   (PAD 262 (PT 50350000 49600000) PC0 TOP
    (PADIDENTIFIER "262")
   )
   (PAD 263 (PT 50450000 49600000) PC0 TOP
    (PADIDENTIFIER "263")
   )
   (PAD 264 (PT 50500000 49600000) PC0 TOP
    (PADIDENTIFIER "264")
   )
   (PAD 265 (PT 49500000 49550000) PC0 TOP
    (PADIDENTIFIER "265")
   )
   (PAD 266 (PT 49550000 49550000) PC0 TOP
    (PADIDENTIFIER "266")
   )
   (PAD 267 (PT 49600000 49550000) PC0 TOP
    (PADIDENTIFIER "267")
   )
   (PAD 268 (PT 49650000 49550000) PC0 TOP
    (PADIDENTIFIER "268")
   )
   (PAD 269 (PT 49700000 49550000) PC0 TOP
    (PADIDENTIFIER "269")
   )
   (PAD 270 (PT 49750000 49550000) PC0 TOP
    (PADIDENTIFIER "270")
   )
   (PAD 271 (PT 49800000 49550000) PC0 TOP
    (PADIDENTIFIER "271")
   )
   (PAD 272 (PT 49850000 49550000) PC0 TOP
    (PADIDENTIFIER "272")
   )
   (PAD 273 (PT 49900000 49550000) PC0 TOP
    (PADIDENTIFIER "273")
   )
   (PAD 274 (PT 49950000 49550000) PC0 TOP
    (PADIDENTIFIER "274")
   )
   (PAD 275 (PT 50000000 49550000) PC0 TOP
    (PADIDENTIFIER "275")
   )
   (PAD 276 (PT 50050000 49550000) PC0 TOP
    (PADIDENTIFIER "276")
   )
   (PAD 277 (PT 50100000 49550000) PC0 TOP
    (PADIDENTIFIER "277")
   )
   (PAD 278 (PT 50150000 49550000) PC0 TOP
    (PADIDENTIFIER "278")
   )
   (PAD 279 (PT 50200000 49550000) PC0 TOP
    (PADIDENTIFIER "279")
   )
   (PAD 280 (PT 50250000 49550000) PC0 TOP
    (PADIDENTIFIER "280")
   )
   (PAD 281 (PT 50300000 49550000) PC0 TOP
    (PADIDENTIFIER "281")
   )
   (PAD 282 (PT 50350000 49550000) PC0 TOP
    (PADIDENTIFIER "282")
   )
   (PAD 283 (PT 50400000 49550000) PC0 TOP
    (PADIDENTIFIER "283")
   )
   (PAD 284 (PT 50450000 49550000) PC0 TOP
    (PADIDENTIFIER "284")
   )
   (PAD 285 (PT 50500000 49550000) PC0 TOP
    (PADIDENTIFIER "285")
   )
   (PAD 286 (PT 49500000 49500000) PC0 TOP
    (PADIDENTIFIER "286")
   )
   (PAD 287 (PT 49550000 49500000) PC0 TOP
    (PADIDENTIFIER "287")
   )
   (PAD 288 (PT 49600000 49500000) PC0 TOP
    (PADIDENTIFIER "288")
   )
   (PAD 289 (PT 49650000 49500000) PC0 TOP
    (PADIDENTIFIER "289")
   )
   (PAD 290 (PT 49700000 49500000) PC0 TOP
    (PADIDENTIFIER "290")
   )
   (PAD 291 (PT 49750000 49500000) PC0 TOP
    (PADIDENTIFIER "291")
   )
   (PAD 292 (PT 49800000 49500000) PC0 TOP
    (PADIDENTIFIER "292")
   )
   (PAD 293 (PT 49850000 49500000) PC0 TOP
    (PADIDENTIFIER "293")
   )
   (PAD 294 (PT 49900000 49500000) PC0 TOP
    (PADIDENTIFIER "294")
   )
   (PAD 295 (PT 49950000 49500000) PC0 TOP
    (PADIDENTIFIER "295")
   )
   (PAD 296 (PT 50000000 49500000) PC0 TOP
    (PADIDENTIFIER "296")
   )
   (PAD 297 (PT 50050000 49500000) PC0 TOP
    (PADIDENTIFIER "297")
   )
   (PAD 298 (PT 50100000 49500000) PC0 TOP
    (PADIDENTIFIER "298")
   )
   (PAD 299 (PT 50150000 49500000) PC0 TOP
    (PADIDENTIFIER "299")
   )
   (PAD 300 (PT 50200000 49500000) PC0 TOP
    (PADIDENTIFIER "300")
   )
   (PAD 301 (PT 50250000 49500000) PC0 TOP
    (PADIDENTIFIER "301")
   )
   (PAD 302 (PT 50300000 49500000) PC0 TOP
    (PADIDENTIFIER "302")
   )
   (PAD 303 (PT 50350000 49500000) PC0 TOP
    (PADIDENTIFIER "303")
   )
   (PAD 304 (PT 50400000 49500000) PC0 TOP
    (PADIDENTIFIER "304")
   )
   (PAD 305 (PT 50450000 49500000) PC0 TOP
    (PADIDENTIFIER "305")
   )
   (PAD 306 (PT 50500000 49500000) PC0 TOP
    (PADIDENTIFIER "306")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
